%%% This output was generated by the following command:
%%% bin/boxer --input out/p46/d3423/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p46/d3423/en.drs.clf 
%%% I was abducted by ø aliens . 
b1 REF x1            % I [0...1]
b1 EQU x1 "speaker"  % I [0...1]
b1 person "n.01" x1  % I [0...1]
b1 REF t1            % was [2...5]
b1 TPR t1 "now"      % was [2...5]
b1 Time e1 t1        % was [2...5]
b1 time "n.08" t1    % was [2...5]
b1 REF e1            % abducted [6...14]
b1 Theme e1 x1       % abducted [6...14]
b1 abduct "v.01" e1  % abducted [6...14]
b1 Agent e1 x2       % by [15...17]
b1 REF x2            % aliens [18...24]
b1 alien "n.03" x2   % aliens [18...24]
                     % . [24...25]
