Japan has been sending athletes to the Olympics since 1912.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d2053/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p03/d2053/en.drs.sbn 
state.n.04    Name "Japan"                                      % Japan has             [0-9]
time.n.08     TPR now                                           % been                  [10-14]
send.v.01     Agent -2 Time -1 Theme +1 Destination +3 Start +4 % sending               [15-22]
person.n.01   Role +1                                           % athletes              [23-31]
athlete.n.01                                                    %                       
olympics.n.01                                                   % to the Olympics since [32-53]
time.n.08     YearOfCentury 1912                                % 1912.                 [54-59]
