Helen weighs not more than 40 kilograms.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d1820/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p03/d1820/en.drs.sbn 
female.n.02   Name "Helen"              % Helen        [0-5]
              NEGATION -1               % not          [13-16]
weigh.v.01    Theme -1 Time +1 Value +4 % weighs       [6-12]
time.n.08     EQU now                   %              
quantity.n.01 MOR +1                    % more than 40 [17-29]
quantity.n.01 EQU 40                    %              
measure.n.02  Quantity -2 Unit +1       % kilograms.   [30-40]
kilogram.n.01                           %              
