I traded in my old car for a new one.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d0236/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p03/d0236/en.drs.sbn 
person.n.01   EQU speaker                           % I            [0-1]
trade_in.v.01 Agent -1 Time +1 Theme +3 Co-Theme +5 % traded in my [2-14]
time.n.08     TPR now                               %              
old.a.02      AttributeOf +1                        % old          [15-18]
car.n.01      User speaker                          % car for      [19-26]
new.a.05      AttributeOf +1                        % a new        [27-32]
car.n.01                                            % one.         [33-37]
