She always paints her nails red.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d2719/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p03/d2719/en.drs.sbn 
            NEGATION -1                           % always     [4-10]
time.n.08                                         %            
            NEGATION -1                           %            
female.n.02                                       % She        [0-3]
paint.v.02  Time -2 Agent -1 Patient +2 Result +3 % paints her [11-21]
time.n.08   EQU now EQU -3                        %            
nail.n.01   PartOf -3                             % nails      [22-27]
red.a.01    ColourOf -1                           % red.       [28-32]
