This is the house where he was born.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d2755/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p03/d2755/en.drs.sbn 
entity.n.01                                % This            [0-4]
be.v.02     Theme -1 Time +1 Co-Theme +2   % is              [5-7]
time.n.08   EQU now                        %                 
house.n.01                                 % the house where [8-23]
male.n.02                                  % he              [24-26]
time.n.08   TPR now                        % was             [27-30]
bear.v.02   Location -3 Patient -2 Time -1 % born.           [31-36]
