Tom admitted he was afraid.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d2307/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p03/d2307/en.drs.sbn 
male.n.02   Name "Tom"                      % Tom      [0-3]
admit.v.01  Agent -1 Proposition +1 Time +1 % admitted [4-12]
time.n.08   TPR now                         %          
            ATTRIBUTION -1                  %          
male.n.02   EQU -3                          % he       [13-15]
time.n.08   TPR now EQU -2                  % was      [16-19]
afraid.a.01 Experiencer -2 Time -1          % afraid.  [20-27]
