Jack is the tallest boy in his class.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d2823/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p03/d2823/en.drs.sbn 
male.n.02  Name "Jack"                             % Jack        [0-4]
be.v.02    Theme -1 Time +1 Co-Theme +4 Context +5 % is          [5-7]
time.n.08  EQU now                                 %             
tall.a.01  Degree +1                               % the tallest [8-19]
most.r.01                                          %             
boy.n.01   Attribute -2                            % boy in his  [20-30]
class.n.02 Part -6                                 % class.      [31-37]
