Tomorrow it will rain in the south of England.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d2026/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p03/d2026/en.drs.sbn 
day.n.03             TAB +1              % Tomorrow     [0-8]
day.n.03                                 %              
time.n.08            TIN -1 TSU now      % will rain in [12-24]
rain.v.01            Time -1 Location +1 % it           [9-11]
south.n.04           Of +1               % the south of [25-37]
country.n.02         Name "England"      % England.     [38-46]
terra_incognita.n.01 EQU now TIN -6      %              
