A mile is equal to about 1600 meters.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d1597/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p03/d1597/en.drs.sbn 
measure.n.02  Quantity 1 Unit +1   % A mile is     [0-9]
mile.n.01                          %               
equal.a.01    Theme -2 Co-Theme +3 % equal         [10-15]
quantity.n.01 APX +1               % to about 1600 [16-29]
quantity.n.01 EQU 1600             %               
measure.n.02  Quantity -2 Unit +1  % meters.       [30-37]
meter.n.01                         %               
