The teacher joked that she was 90 years old.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d3115/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p03/d3115/en.drs.sbn 
person.n.01  Role +1                         % The teacher [0-11]
teacher.n.01                                 %             
joke.v.01    Agent -2 Proposition +1 Time +1 % joked that  [12-22]
time.n.08    TPR now                         %             
             ATTRIBUTION -1                  %             
female.n.02                                  % she         [23-26]
time.n.08    TPR now EQU -2                  % was 90      [27-33]
measure.n.02 Quantity 90 Unit +1             % years       [34-39]
year.n.01                                    %             
old.a.01     Theme -4 Time -3 Value -2       % old.        [40-44]
