We believed that the object was a UFO (Unidentified Flying Object).
%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d3386/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p03/d3386/en.drs.sbn 
person.n.01                     EQU speaker                           % We                            [0-2]
believe.v.01                    Experiencer -1 Proposition +1 Time +1 % believed that                 [3-16]
time.n.08                       TPR now                               %                               
                                ATTRIBUTION -1                        %                               
object.n.01                                                           % the object                    [17-27]
be.v.01                         Time -2 Theme -1 Co-Theme +2          % was                           [28-31]
time.n.08                       TPR now EQU -3                        %                               
ufo.n.01                                                              % a UFO                         [32-37]
unidentified_flying_object.n.01 EQU -1                                % (Unidentified Flying Object). [38-67]
