I am sure that he will succeed.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p03/d1650/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p03/d1650/en.drs.sbn 
person.n.01  EQU speaker                           % I         [0-1]
time.n.08    EQU now                               % am        [2-4]
sure.a.01    Experiencer -2 Time -1 Proposition +1 % sure that [5-14]
             ATTRIBUTION -1                        %           
male.n.02                                          % he        [15-17]
time.n.08    TSU now                               % will      [18-22]
succeed.v.01 Agent -2 Time -1                      % succeed.  [23-31]
