Tom asked Mary if she knew John.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d1518/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p04/d1518/en.drs.sbn 
male.n.02   Name "Tom"                                   % Tom     [0-3]
ask.v.01    Agent -1 Proposition +1 Time +1 Recipient +2 % asked   [4-9]
time.n.08   TPR now                                      %         
female.n.02 Name "Mary"                                  % Mary if [10-17]
            ATTRIBUTION -1                               %         
female.n.02 EQU -1                                       % she     [18-21]
know.v.04   Time -3 Experiencer -1 Stimulus +2           % knew    [22-26]
time.n.08   TPR now EQU -4                               %         
male.n.02   Name "John"                                  % John.   [27-32]
