Parliamentary elections were held in Iceland on 12 May 2007. The Independence Party remained the largest party in the Althing, winning 25 of the 63 seats.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d0064/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p04/d0064/en.drs.sbn 
parliamentary.a.01 AttributeOf +1                                         % Parliamentary      [0-13]
election.n.01                                                             % elections were     [14-28]
hold.v.03          Theme -1 Location +1 Time +2                           % held in            [29-36]
island.n.01        Name "Iceland"                                         % Iceland on         [37-47]
time.n.08          DayOfMonth 12 MonthOfYear 5 YearOfCentury 2007 TPR now % 12 May 2007. The   [48-64]
                   CONTINUATION -1                                        %                    
party.n.01         Name "Independence Party"                              % Independence Party [65-83]
remain.v.01        Time -2 Agent -1 Theme +4                              % remained           [84-92]
time.n.08          TPR now EQU -3                                         %                    
large.a.01         Degree +1                                              % the largest        [93-104]
most.r.01                                                                 %                    
party.n.01         Attribute -2 PartOf +1                                 % party in           [105-113]
organization.n.01  Name "Althing"                                         % the Althing,       [114-126]
win.v.01           Agent -2 Theme +1                                      % winning            [127-134]
25.n.01            SubOf +1                                               % 25 of the 63       [135-147]
seat.n.07          Quantity 63                                            % seats.             [148-154]
