Will you go to the party instead of me?
%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d2764/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p04/d2764/en.drs.sbn 
time.n.08            TSU now                         % Will         [0-4]
person.n.01          EQU hearer                      % you          [5-8]
go.v.01              Time -2 Theme -1 Destination +1 % go           [9-11]
party.n.04                                           % to the party [12-24]
                     NEGATION -1                     % instead      [25-32]
person.n.01          EQU speaker                     % me?          [36-39]
terra_incognita.n.01 EQU -3 Theme -1                 % of           [33-35]
