I believe she's 40 years old.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d3319/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p04/d3319/en.drs.sbn 
person.n.01  EQU speaker                     % I       [0-1]
believe.v.02 Agent -1 Proposition +1 Time +1 % believe [2-9]
time.n.08    EQU now                         %         
             ATTRIBUTION -1                  %         
female.n.02                                  % she     [10-13]
time.n.08    EQU now EQU -2                  % 's 40   [13-18]
measure.n.02 Quantity 40 Unit +1             % years   [19-24]
year.n.01                                    %         
old.a.01     Theme -4 Time -3 Value -2       % old.    [25-29]
