Tom grabbed Mary's arm and pulled her towards the door.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d3435/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p04/d3435/en.drs.sbn 
male.n.02   Name "Tom"                               % Tom         [0-3]
grab.v.05   Agent -1 Time +1 Theme +3                % grabbed     [4-11]
time.n.08   TPR now                                  %             
female.n.02 Name "Mary"                              % Mary's      [12-18]
arm.n.01    PartOf -1                                % arm         [19-22]
            CONTINUATION -1                          % and         [23-26]
pull.v.01   Agent -5 Time -3 Theme -2 Destination +3 % pulled      [27-33]
time.n.08   TPR now EQU -4                           %             
female.n.02 EQU -4                                   % her towards [34-45]
door.n.01                                            % the door.   [46-55]
