Mary was wearing a pink blouse with matching miniskirt.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d3392/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p04/d3392/en.drs.sbn 
female.n.02    Name "Mary"                           % Mary        [0-4]
time.n.08      TPR now                               % was         [5-8]
wear.v.01      Agent -2 Time -1 Theme +2 Co-Theme +4 % wearing     [9-16]
pink.a.01                                            % a pink      [17-23]
blouse.n.01    Colour -1                             % blouse with [24-35]
matching.a.02  AttributeOf +1                        % matching    [36-44]
miniskirt.n.01                                       % miniskirt.  [45-55]
