Tom ate dinner about one hour ago.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d1816/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p04/d1816/en.drs.sbn 
male.n.02     Name "Tom"                  % Tom       [0-3]
eat.v.01      Agent -1 Time +1 Patient +2 % ate       [4-7]
time.n.08     TPR now TAB +4              % ago.      [30-34]
dinner.n.01                               % dinner    [8-14]
quantity.n.01 APX +1                      % about one [15-24]
quantity.n.01 EQU 1                       %           
measure.n.02  Quantity -2 Unit +1 TAB now % hour      [25-29]
hour.n.01                                 %           
