The submarine can dive up to a 1000 feet.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d2907/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p04/d2907/en.drs.sbn 
submarine.n.01                     % The submarine [0-13]
               POSSIBILITY -1      % can           [14-17]
dive.v.03      Theme -1 Value +3   % dive          [18-22]
quantity.n.01  TOP +1              % up to a 1000  [23-35]
quantity.n.01  EQU 1000            %               
measure.n.02   Quantity -2 Unit +1 % feet.         [36-41]
foot.n.02                          %               
