He's two years older than me, but he's shorter.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d2620/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p04/d2620/en.drs.sbn 
male.n.02                                     % He         [0-2]
time.n.08    EQU now                          % 's two     [2-8]
measure.n.02 Quantity 2 Unit +1               % years      [9-14]
year.n.01                                     %            
old.a.01     AttributeOf -4 Time -3 Degree +1 % older than [15-25]
more.r.01    Theme -5 Value -3 Co-Theme +1    %            
person.n.01  EQU speaker                      % me,        [26-29]
             CONTRAST -1                      % but        [30-33]
male.n.02    EQU -7                           % he         [34-36]
time.n.08    EQU now EQU -7                   % 's         [36-38]
short.a.03   AttributeOf -2 Time -1 Degree +1 % shorter.   [39-47]
more.r.01    Theme -3                         %            
