Tomorrow I'm going to Paris.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d0888/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p04/d0888/en.drs.sbn 
day.n.03             TAB +1                          % Tomorrow  [0-8]
day.n.03                                             %           
time.n.08            TIN -1 TSU now                  % 'm        [10-12]
person.n.01          EQU speaker                     % I         [9-10]
go.v.01              Time -2 Theme -1 Destination +1 % going     [13-18]
city.n.01            Name "Paris"                    % to Paris. [19-28]
terra_incognita.n.01 EQU now TIN -6                  %           
