I'm travelling to Paris tomorrow.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d1457/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p04/d1457/en.drs.sbn 
person.n.01          EQU speaker                     % I          [0-1]
time.n.08            TSU now TIN +4                  % 'm         [1-3]
travel.v.01          Theme -2 Time -1 Destination +1 % travelling [4-14]
city.n.01            Name "Paris"                    % to Paris   [15-23]
day.n.03             TAB +1                          % tomorrow.  [24-33]
day.n.03                                             %            
terra_incognita.n.01 EQU now TIN -2                  %            
