Tom's guardian angel must have been watching over him.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d2366/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p04/d2366/en.drs.sbn 
male.n.02           Name "Tom"                % Tom's          [0-5]
person.n.01         Role +1                   % guardian angel [6-20]
guardian_angel.n.01 Of -2                     %                
                    NECESSITY -1              % must           [21-25]
time.n.08           TPR now                   % have been      [26-35]
watch_over.v.01     Theme -4 Agent -3 Time -1 % watching over  [36-49]
male.n.02           EQU -5                    % him.           [50-54]
