Why did my sixty-year-old landlord buy a trampoline?
%%% This output was generated by the following command:
%%% bin/boxer --input out/p04/d3135/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p04/d3135/en.drs.sbn 
reason.n.01     EQU ?                               % Why           [0-3]
time.n.08       TPR now                             % did my        [4-10]
measure.n.02    Quantity 60 Unit +1                 % sixty-year-   [11-22]
year.n.01                                           %               
old.a.01        Value -2 AttributeOf +1             % old           [22-25]
person.n.01     Role +1                             % landlord      [26-34]
landlord.n.01   Of speaker                          %               
buy.v.01        Causer -7 Time -6 Agent -2 Theme +1 % buy           [35-38]
trampoline.n.01                                     % a trampoline? [39-52]
