The air we breathe consists of oxygen and nitrogen.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d2956/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p05/d2956/en.drs.sbn 
air.n.01                                    % The air     [0-7]
person.n.01                                 % we          [8-10]
breathe.v.01  Theme -2 Agent -1 Time +1     % breathe     [11-18]
time.n.08     EQU now                       % consists of [19-30]
consist.v.04  Theme -4 Time -1 Attribute +2 %             
oxygen.n.01                                 % oxygen      [31-37]
entity.n.01   Sub -1 Sub +1                 % and         [38-41]
nitrogen.n.01                               % nitrogen.   [42-51]
