Tom got on his bike and left.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d3075/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p05/d3075/en.drs.sbn 
male.n.02   Name "Tom"                      % Tom        [0-3]
get_on.v.03 Theme -1 Time +1 Destination +2 % got on his [4-14]
time.n.08   TPR now                         %            
bike.n.02   User -3                         % bike       [15-19]
            CONTINUATION -1                 % and        [20-23]
leave.v.01  Theme -4 Time -2                % left.      [24-29]
time.n.08   TPR now EQU -3                  %            
