Mike entered the room, took off the coat and put in on the chair.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d2605/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p05/d2605/en.drs.sbn 
male.n.02     Name "Mike"                              % Mike       [0-4]
enter.v.01    Theme -1 Time +1 Destination +2          % entered    [5-12]
time.n.08     TPR now                                  %            
room.n.01                                              % the room   [13-21]
              CONTINUATION -1                          % ,          [21-22]
take_off.v.06 Agent -4 Time +1 Theme +2                % took off   [23-31]
time.n.08     TPR now                                  %            
coat.n.01                                              % the coat   [32-40]
              CONTINUATION -1                          % and        [41-44]
put.v.01      Agent -7 Time -2 Theme -1 Destination +3 % put        [45-48]
time.n.08     TPR now EQU -3                           %            
entity.n.01   EQU -3                                   % in on      [49-54]
chair.n.01                                             % the chair. [55-65]
