She is called Mei. She is cooking in the kitchen.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d1601/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p05/d1601/en.drs.sbn 
female.n.02                               % She          [0-3]
time.n.08    EQU now                      % is           [4-6]
call.v.01    Theme -2 Time -1 Result +1   % called       [7-13]
name.n.01    EQU "Mei"                    % Mei.         [14-18]
             CONTINUATION -1              %              
female.n.02  EQU -4                       % She          [19-22]
time.n.08    EQU now EQU -4               % is           [23-25]
cook.v.01    Agent -2 Time -1 Location +1 % cooking in   [26-36]
kitchen.n.01                              % the kitchen. [37-49]
