Which female tennis player was stabbed in the back with a knife on April 30, 1993?
%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d1390/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p05/d1390/en.drs.sbn 
female.n.02        AttributeOf +1                                         % Which female      [0-12]
person.n.01        Name ? Role +1                                         % tennis player was [13-30]
tennis_player.n.01                                                        %                   
stab.v.01          Patient -2 Location +1 Instrument +2 Time +3           % stabbed in        [31-41]
back.n.01                                                                 % the back with     [42-55]
knife.n.02                                                                % a knife on April  [56-72]
time.n.08          MonthOfYear 4 DayOfMonth 30 YearOfCentury 1993 TPR now % 30, 1993?         [73-82]
