I believe Elvis is still alive.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d1817/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p05/d1817/en.drs.sbn 
person.n.01  EQU speaker                     % I        [0-1]
believe.v.01 Agent -1 Proposition +1 Time +1 % believe  [2-9]
time.n.08    EQU now                         %          
             ATTRIBUTION -1                  %          
male.n.02    Name "Elvis"                    % Elvis    [10-15]
time.n.08    EQU now EQU -2                  % is still [16-24]
alive.a.01   AttributeOf -2 Time -1          % alive.   [25-31]
