I live in a town, but my parents live in the country.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d0822/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p05/d0822/en.drs.sbn 
person.n.01  EQU speaker                  % I            [0-1]
live.v.01    Theme -1 Time +1 Location +2 % live in      [2-9]
time.n.08    EQU now                      %              
town.n.01                                 % a town,      [10-17]
             CONTRAST -1                  % but          [18-21]
person.n.01  Role +1                      % my parents   [22-32]
parent.n.01  Of speaker                   %              
live.v.01    Time -4 Theme -2 Location +2 % live in      [33-40]
time.n.08    EQU now EQU -5               %              
country.n.04                              % the country. [41-53]
