A cobbler is also known as a shoemaker.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d1897/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p05/d1897/en.drs.sbn 
               NEGATION -1                  % A                [0-1]
person.n.01    Role +1                      % cobbler          [2-9]
cobbler.n.01                                %                  
               NEGATION -1                  %                  
be.v.06        Theme -2 Time +1 Co-Theme +2 % is also known as [10-26]
time.n.08      EQU now                      %                  
person.n.01    Role +1                      % a shoemaker.     [27-39]
shoemaker.n.01                              %                  
