I want to keep a cat instead of a dog.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d2674/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p05/d2674/en.drs.sbn 
person.n.01          EQU speaker               % I       [0-1]
want.v.01            Pivot -1 Time +1 Theme +2 % want    [2-6]
time.n.08            EQU now                   %         
keep.v.07            Agent -3 Theme +1         % to keep [7-14]
cat.n.01                                       % a cat   [15-20]
                     NEGATION -1               % instead [21-28]
dog.n.01                                       % a dog.  [32-38]
terra_incognita.n.01 EQU -3 Theme -1           % of      [29-31]
