He attempted to sidestep a conflict with his chief.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d2539/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p05/d2539/en.drs.sbn 
male.n.02                               % He                  [0-2]
attempt.v.01  Agent -1 Time +1 Theme +2 % attempted           [3-12]
time.n.08     TPR now                   %                     
sidestep.v.01 Agent -3 Theme +1         % to sidestep         [13-24]
conflict.n.01 Co-Agent +1               % a conflict with his [25-44]
person.n.01   Role +1                   % chief.              [45-51]
chief.n.02    Of -6                     %                     
