The coworker claimed he had missed the bus.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d2840/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p05/d2840/en.drs.sbn 
person.n.01    Role +1                         % The coworker [0-12]
co-worker.n.01                                 %              
claim.v.01     Agent -2 Proposition +1 Time +1 % claimed      [13-20]
time.n.08      TPR now                         %              
               ATTRIBUTION -1                  %              
male.n.02      EQU -4                          % he had       [21-27]
miss.v.05      Time -2 Agent -1 Theme +2       % missed       [28-34]
time.n.08      TPR now EQU -3                  %              
bus.n.01                                       % the bus.     [35-43]
