The national Brukenthal Museum is the first museum that opened officially in Romania.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p05/d1599/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p05/d1599/en.drs.sbn 
national.a.01   AttributeOf +1                           % The national      [0-12]
museum.n.01     Name "Brukenthal Museum"                 % Brukenthal Museum [13-30]
be.v.02         Theme -1 Time +1 Co-Theme +2             % is the first      [31-43]
time.n.08       EQU now                                  %                   
museum.n.01     Order 1                                  % museum that       [44-55]
open.v.02       Patient -1 Time +1 Manner +2 Location +3 % opened            [56-62]
time.n.08       TPR now                                  %                   
officially.r.02                                          % officially in     [63-76]
country.n.02    Name "Romania"                           % Romania.          [77-85]
