No one is too old to learn.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p06/d0776/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p06/d0776/en.drs.sbn 
            NEGATION -1                    % No        [0-2]
person.n.01                                % one       [3-6]
time.n.08   EQU now                        % is        [7-9]
old.a.01    AttributeOf -2 Time -1 Value + % old       [14-17]
            NEGATION -1                    % too       [10-13]
            POSSIBILITY -1                 %           
learn.v.01  Agent -3                       % to learn. [18-27]
