Apple's profits rose by 78 percent during the last quarter of 2006.%%% This output was generated by the following command:
%%% bin/boxer --input out/p06/d0713/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p06/d0713/en.drs.sbn 
company.n.01 Name "Apple"                          % Apple's        [0-7]
profit.n.01  Creator -1                            % profits        [8-15]
rise.v.02    Theme -1 Time +1 Value +2 Duration +5 % rose by 78     [16-26]
time.n.08    YearOfCentury 2006 TPR now            % 2006.          [62-67]
measure.n.02 Quantity 78 Unit +1                   % percent during [27-41]
percent.n.01                                       %                
last.a.02    AttributeOf +1                        % the last       [42-50]
quarter.n.06 PartOf -4                             % quarter of     [51-61]
