What is the full name of conductor Seiji?
%%% This output was generated by the following command:
%%% bin/boxer --input out/p06/d1384/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p06/d1384/en.drs.sbn 
entity.n.01    EQU ?                        % What      [0-4]
be.v.02        Theme -1 Time +1 Co-Theme +3 % is        [5-7]
time.n.08      EQU now                      %           
full.a.03      AttributeOf +1               % the full  [8-16]
name.n.01      Bearer +2                    % name of   [17-24]
conductor.n.01                              % conductor [25-34]
male.n.02      Name "Seiji" Role -1         % Seiji?    [35-41]
