I met Mary yesterday.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p06/d1861/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p06/d1861/en.drs.sbn 
person.n.01          EQU speaker                  % I          [0-1]
meet.v.01            Agent -1 Time +1 Co-Agent +2 % met        [2-5]
time.n.08            TPR now TIN +3               % yesterday. [11-21]
female.n.02          Name "Mary"                  % Mary       [6-10]
day.n.03                                          %            
day.n.03             TAB -1                       %            
terra_incognita.n.01 EQU now TIN -2               %            
