I spent 3000 yen on a new CD.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p06/d1679/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p06/d1679/en.drs.sbn 
person.n.01  EQU speaker                        % I          [0-1]
spend.v.02   Agent -1 Time +1 Asset +2 Theme +5 % spent 3000 [2-12]
time.n.08    TPR now                            %            
measure.n.02 Quantity 3000 Unit +1              % yen on     [13-19]
yen.n.02                                        %            
new.a.01     AttributeOf +1                     % a new      [20-25]
cd.n.04                                         % CD.        [26-29]
