He suggested to her that she should buy it.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p06/d1742/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p06/d1742/en.drs.sbn 
male.n.02                                                  % He          [0-2]
suggest.v.01 Causer -1 Proposition +1 Time +1 Recipient +2 % suggested   [3-12]
time.n.08    TPR now                                       %             
female.n.02                                                % to her that [13-24]
             ATTRIBUTION -1                                %             
female.n.02  EQU -1                                        % she         [25-28]
             NECESSITY -1                                  % should      [29-35]
buy.v.01     Agent -1 Theme +1                             % buy         [36-39]
entity.n.01                                                % it.         [40-43]
