I farted in class and the teacher threw me out.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p06/d2737/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p06/d2737/en.drs.sbn 
person.n.01    EQU speaker                  % I           [0-1]
fart.v.01      Agent -1 Time +1 Location +2 % farted in   [2-11]
time.n.08      TPR now                      %             
class.n.02                                  % class       [12-17]
               CONTINUATION -1              % and         [18-21]
person.n.01    Role +1                      % the teacher [22-33]
teacher.n.01                                %             
throw_out.v.01 Time -4 Agent -2 Theme +2    % threw       [34-39]
time.n.08      TPR now EQU -5               %             
person.n.01    EQU speaker                  % me out.     [40-47]
