Tom handed Mary a cup of hot coffee.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p06/d3040/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p06/d3040/en.drs.sbn 
male.n.02   Name "Tom"                               % Tom      [0-3]
hand.v.01   Agent -1 Time +1 Destination +2 Theme +3 % handed   [4-10]
time.n.08   TPR now                                  %          
female.n.02 Name "Mary"                              % Mary     [11-15]
cup.n.01    Content +2                               % a cup of [16-24]
hot.a.01    Value +                                  % hot      [25-28]
coffee.n.01 Attribute -1                             % coffee.  [29-36]
