Is it true that you are in love with me?
%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d1400/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p07/d1400/en.drs.sbn 
time.n.08    EQU now                            % Is           [0-2]
true.a.01    Time -1 Proposition +1             % it true that [3-15]
             ATTRIBUTION -1                     %              
person.n.01  EQU hearer                         % you          [16-19]
time.n.08    EQU now EQU -3                     % are          [20-23]
in_love.a.01 Experiencer -2 Time -1 Stimulus +1 % in love with [24-36]
person.n.01  EQU speaker                        % me?          [37-40]
