Everybody wants another chance.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d2562/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p07/d2562/en.drs.sbn 
            NEGATION -1               % Everybody     [0-9]
person.n.01                           %               
            NEGATION -1               %               
want.v.01   Pivot -1 Time +1 Theme +3 % wants another [10-23]
time.n.08   EQU now                   %               
chance.n.01                           % chance.       [24-31]
chance.n.01 NEQ -1                    %               
