I always buy fresh vegetables instead of frozen ones.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d0824/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p07/d0824/en.drs.sbn 
                     NEGATION -1               % always     [2-8]
time.n.08                                      %            
                     NEGATION -1               %            
person.n.01          EQU speaker               % I          [0-1]
buy.v.01             Time -2 Agent -1 Theme +3 % buy        [9-12]
time.n.08            EQU now EQU -3            %            
fresh.a.01           AttributeOf +1            % fresh      [13-18]
vegetable.n.01                                 % vegetables [19-29]
                     NEGATION -1               % instead    [30-37]
frozen.a.05          AttributeOf +1            % frozen     [41-47]
vegetable.n.01                                 % ones.      [48-53]
terra_incognita.n.01 EQU -6 Theme -1           % of         [38-40]
