Tom isn't sure whether he locked the door.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d2196/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p07/d2196/en.drs.sbn 
male.n.02 Name "Tom"                            % Tom          [0-3]
          NEGATION -1                           % n't          [6-9]
time.n.08 EQU now                               % is           [4-6]
sure.a.01 Experiencer -2 Time -1 Proposition +1 % sure whether [10-22]
          ATTRIBUTION -1                        %              
male.n.02 EQU -3                                % he           [23-25]
lock.v.01 Agent -1 Time +1 Patient +2           % locked       [26-32]
time.n.08 TPR now                               %              
door.n.01                                       % the door.    [33-42]
