The concert starts at seven. We must not be late.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d3318/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p07/d3318/en.drs.sbn 
concert.n.01                         % The concert [0-11]
start.v.02   Theme -1 Time +1        % starts at   [12-21]
time.n.08    ClockTime 19:00 TSU now % seven.      [22-28]
             CONTINUATION -1         %             
person.n.01  EQU speaker             % We          [29-31]
             NECESSITY -1            % must        [32-36]
             NEGATION -1             % not         [37-40]
late.a.01    AttributeOf -1          % be late.    [41-49]
