The Great Wall of China is over 5,500 miles long.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d1655/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p07/d1655/en.drs.sbn 
structure.n.01 Name "Great Wall" Location +1 % The Great Wall of [0-17]
country.n.02   Name "China"                  % China             [18-23]
time.n.08      EQU now                       % is                [24-26]
quantity.n.01  MOR +1                        % over 5,500        [27-37]
quantity.n.01  EQU 5500                      %                   
measure.n.02   Quantity -2 Unit +1           % miles             [38-43]
mile.n.01                                    %                   
long.a.02      Theme -7 Time -5 Value -2     % long.             [44-49]
