Tom hid under his bed, but his mother found him.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d1959/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p07/d1959/en.drs.sbn 
male.n.02     Name "Tom"                   % Tom        [0-3]
hide.v.02     Agent -1 Time +1 Location +2 % hid        [4-7]
time.n.08     TPR now                      %            
location.n.01 SZN +1                       % under his  [8-17]
bed.n.01      User -4                      % bed,       [18-22]
              CONTRAST -1                  % but        [23-26]
male.n.02     EQU -5 Role +2               % his        [27-30]
person.n.01   EQU -1                       % mother     [31-37]
mother.n.01   Of -1                        %            
find.v.03     Time -6 Theme -2 Agent -2    % found him. [38-48]
time.n.08     TPR now EQU -7               %            
