He came to Japan when he was 10 years old.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d3302/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p07/d3302/en.drs.sbn 
male.n.02                                     % He               [0-2]
come.v.02    Theme -1 Time +1 Destination +2  % came             [3-7]
time.n.08    TPR now                          % was 10           [25-31]
country.n.02 Name "Japan"                     % to Japan when he [8-24]
measure.n.02 Quantity 10 Unit +1              % years            [32-37]
year.n.01                                     %                  
old.n.01     Theme -6 TIN -5 Time -4 Value -2 % old.             [38-42]
