Every member of the club was present.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d0801/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p07/d0801/en.drs.sbn 
             NEGATION -1            % Every     [0-5]
person.n.01  Role +1                % member of [6-15]
member.n.01  Of +1                  %           
club.n.02                           % the club  [16-24]
             NEGATION -1            %           
time.n.08    TPR now                % was       [25-28]
present.a.02 AttributeOf -4 Time -1 % present.  [29-37]
