Since it was raining, I took a taxi.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d2140/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p07/d2140/en.drs.sbn 
rain.v.01   Time +1                   % it           [6-8]
time.n.08   TPR now                   % was raining, [9-21]
            EXPLANATION -1            % Since        [0-5]
person.n.01 EQU speaker               % I            [22-23]
take.v.09   Time -2 Agent -1 Theme +2 % took         [24-28]
time.n.08   TPR now EQU -3            %              
taxi.n.01                             % a taxi.      [29-36]
