Tom hoped that Mary was all right.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d2917/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p07/d2917/en.drs.sbn 
male.n.02      Name "Tom"                      % Tom        [0-3]
hope.v.02      Agent -1 Proposition +1 Time +1 % hoped that [4-14]
time.n.08      TPR now                         %            
               ATTRIBUTION -1                  %            
female.n.02    Name "Mary"                     % Mary       [15-19]
time.n.08      TPR now EQU -2                  % was        [20-23]
all_right.a.01 AttributeOf -2 Time -1          % all right. [24-34]
