Tom noticed the door was unlocked.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p07/d2389/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p07/d2389/en.drs.sbn 
male.n.02     Name "Tom"                      % Tom       [0-3]
notice.v.01   Agent -1 Proposition +1 Time +1 % noticed   [4-11]
time.n.08     TPR now                         %           
              ATTRIBUTION -1                  %           
door.n.01                                     % the door  [12-20]
time.n.08     TPR now EQU -2                  % was       [21-24]
unlocked.a.01 AttributeOf -2 Time -1          % unlocked. [25-34]
