I took off my hat and entered the church.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d1741/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p08/d1741/en.drs.sbn 
person.n.01   EQU speaker                     % I           [0-1]
take_off.v.06 Agent -1 Time +1 Theme +2       % took off my [2-13]
time.n.08     TPR now                         %             
hat.n.01      User speaker                    % hat         [14-17]
              CONTINUATION -1                 % and         [18-21]
enter.v.01    Theme -4 Time -2 Destination +2 % entered     [22-29]
time.n.08     TPR now EQU -3                  %             
church.n.02                                   % the church. [30-41]
