I was in Boston yesterday.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d1994/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p08/d1994/en.drs.sbn 
person.n.01          EQU speaker                  % I          [0-1]
be.v.03              Theme -1 Time +1 Location +2 % was in     [2-8]
time.n.08            TPR now TIN +3               % yesterday. [16-26]
city.n.01            Name "Boston"                % Boston     [9-15]
day.n.03                                          %            
day.n.03             TAB -1                       %            
terra_incognita.n.01 EQU now TIN -2               %            
