There were two red hats on this table two hours ago.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d1668/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p08/d1668/en.drs.sbn 
be.v.03      Time +1 Theme +3 Location +4 % There        [0-5]
time.n.08    TPR now TAB +4               % were two     [6-14]
red.a.01                                  % red          [15-18]
hat.n.01     Quantity 2 Colour -1         % hats on this [19-31]
table.n.02                                % table two    [32-41]
measure.n.02 Quantity 2 Unit +1 TAB now   % hours ago.   [42-52]
hour.n.01                                 %              
