I am afraid he is going to spill the beans.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d0838/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p08/d0838/en.drs.sbn 
person.n.01 EQU speaker                           % I          [0-1]
time.n.08   EQU now                               % am         [2-4]
afraid.a.01 Experiencer -2 Time -1 Proposition +1 % afraid     [5-11]
            ATTRIBUTION -1                        %            
male.n.02                                         % he is      [12-17]
time.n.08   TSU now                               % going      [18-23]
spill.v.05  Agent -2 Time -1 Topic +1             % to spill   [24-32]
secret.n.01                                       % the beans. [33-43]
