I've been an alderman for five years.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d3206/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p08/d3206/en.drs.sbn 
person.n.01   EQU speaker                              % I've                 [0-4]
be.v.08       Theme -1 Time +1 Co-Theme +2 Duration +4 % been                 [5-9]
time.n.08     TPR now                                  %                      
person.n.01   Role +1                                  % an alderman for five [10-30]
alderman.n.01                                          %                      
measure.n.02  Quantity 5 Unit +1                       % years.               [31-37]
year.n.01                                              %                      
