You're three years older than me.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d2857/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p08/d2857/en.drs.sbn 
person.n.01  EQU hearer                       % You        [0-3]
time.n.08    EQU now                          % 're three  [3-12]
measure.n.02 Quantity 3 Unit +1               % years      [13-18]
year.n.01                                     %            
old.a.01     AttributeOf -4 Time -3 Degree +1 % older than [19-29]
more.r.01    Theme -5 Value -3 Co-Theme +1    %            
person.n.01  EQU speaker                      % me.        [30-33]
