The nurse handed Tom some pills and he took them.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d3040/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p08/d3040/en.drs.sbn 
person.n.01 Role +1                                  % The nurse [0-9]
nurse.n.01                                           %           
hand.v.01   Agent -2 Time +1 Destination +2 Theme +3 % handed    [10-16]
time.n.08   TPR now                                  %           
male.n.02   Name "Tom"                               % Tom some  [17-25]
pill.n.02                                            % pills     [26-31]
            CONTINUATION -1                          % and       [32-35]
male.n.02   EQU -2                                   % he        [36-38]
take.v.18   Time -4 Theme -2 Agent -1                % took      [39-43]
time.n.08   TPR now EQU -5                           %           
entity.n.01 EQU -4                                   % them.     [44-49]
