Whenever I visited the island, I was impressed with the beauty of nature.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d1499/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p08/d1499/en.drs.sbn 
person.n.01  EQU speaker                        % I              [9-10]
visit.v.01   Theme -1 Time +1 Destination +2    % visited        [11-18]
time.n.08    TPR now                            %                
island.n.01                                     % the island,    [19-30]
             EXPLANATION -1                     % Whenever       [0-8]
person.n.01  EQU speaker                        % I              [31-32]
time.n.08    TPR now EQU -3                     % was            [33-36]
impress.v.01 Experiencer -2 Time -1 Stimulus +1 % impressed with [37-51]
beauty.n.01  Creator +1                         % the beauty of  [52-65]
nature.n.03                                     % nature.        [66-73]
