"There's a shark in the water" she whispered.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d2169/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p08/d2169/en.drs.sbn 
female.n.02                                  % she        [31-34]
whisper.v.01 Agent -1 Proposition +1 Time +1 % whispered. [35-45]
time.n.08    TPR now                         %            
             SOURCE -1                       %            
be.v.03      Time +1 Theme +2 Location +3    % "There     [0-6]
time.n.08    EQU now                         % 's         [6-8]
shark.n.01                                   % a shark in [9-19]
water.n.02                                   % the water" [20-30]
