I am almost 180 centimeters tall.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d1677/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p08/d1677/en.drs.sbn 
person.n.01     EQU speaker               % I           [0-1]
time.n.08       EQU now                   % am          [2-4]
quantity.n.01   LES +1                    % almost 180  [5-15]
quantity.n.01   EQU 180                   %             
measure.n.02    Quantity -2 Unit +1       % centimeters [16-27]
centimeter.n.01                           %             
tall.a.01       Theme -6 Time -5 Value -2 % tall.       [28-33]
