Tom picked up a rock and threw it.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d2936/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p08/d2936/en.drs.sbn 
male.n.02    Name "Tom"                % Tom       [0-3]
pick_up.v.02 Agent -1 Time +1 Theme +2 % picked up [4-13]
time.n.08    TPR now                   %           
rock.n.01                              % a rock    [14-20]
             CONTINUATION -1           % and       [21-24]
throw.v.01   Agent -4 Time -2 Theme -1 % threw     [25-30]
time.n.08    TPR now EQU -3            %           
entity.n.01  EQU -3                    % it.       [31-34]
