I think Tom said his last name is Jackson.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d3432/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p08/d3432/en.drs.sbn 
person.n.01    EQU speaker                     % I         [0-1]
think.v.04     Agent -1 Proposition +1 Time +1 % think     [2-7]
time.n.08      EQU now                         %           
               ATTRIBUTION -1                  %           
male.n.02      Name "Tom"                      % Tom       [8-11]
say.v.01       Agent -1 Proposition +1 Time +1 % said      [12-16]
time.n.08      TPR now                         %           
               ATTRIBUTION -1                  %           
male.n.02      EQU -3                          % his       [17-20]
last_name.n.01 Bearer -1                       % last name [21-30]
be.v.02        Time -6 Theme -1 Co-Theme +2    % is        [31-33]
time.n.08      EQU now EQU -7                  %           
name.n.01      EQU "Jackson"                   % Jackson.  [34-42]
