If the cap fits, wear it.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d2429/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p08/d2429/en.drs.sbn 
cap.n.01                      % the cap [3-10]
fit.v.02    Theme -1 Time +1  % fits,   [11-16]
time.n.08   EQU now           %         
            CONSEQUENCE -1    % If      [0-2]
person.n.01 EQU hearer        %         
wear.v.01   Theme -4 Agent -1 % wear    [17-21]
entity.n.01 EQU -5            % it.     [22-25]
