We'll arrive in three hours if we drive.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p08/d3145/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p08/d3145/en.drs.sbn 
person.n.01  EQU speaker                  % We              [0-2]
time.n.08    TSU now                      % 'll             [2-5]
arrive.v.01  Theme -2 Time -1 Duration +1 % arrive in three [6-21]
measure.n.02 Quantity 3 Unit +1           % hours           [22-27]
hour.n.01                                 %                 
             PRECONDITION -1              % if              [28-30]
person.n.01  EQU speaker                  % we              [31-33]
drive.v.02   Theme -1 Time +1             % drive.          [34-40]
time.n.08    EQU now                      %                 
