Mr Tanaka is a friend of ours.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p09/d2400/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p09/d2400/en.drs.sbn 
mr.n.01                                  % Mr          [0-2]
male.n.02   Name "Tanaka" Title -1       % Tanaka      [3-9]
be.v.02     Theme -1 Time +1 Co-Theme +2 % is          [10-12]
time.n.08   EQU now                      %             
person.n.01 Role +1                      % a friend of [13-24]
friend.n.01 Of +1                        %             
person.n.01 EQU speaker                  % ours.       [25-30]
