The escaped convict is armed and dangerous.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p09/d3398/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p09/d3398/en.drs.sbn 
escaped.a.01   AttributeOf +1         % The escaped [0-11]
person.n.01    Role +1                % convict     [12-19]
convict.n.01                          %             
time.n.08      EQU now                % is          [20-22]
time.n.08      EQU now                %             
armed.a.01     AttributeOf -4 Time -2 % armed and   [23-32]
dangerous.a.01 AttributeOf -5 Time -2 % dangerous.  [33-43]
