According to the paper, it will snow tomorrow.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p09/d2150/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p09/d2150/en.drs.sbn 
according.a.02       Proposition +1 Source +1 % According     [0-9]
paper.n.03                                    % to the paper, [10-23]
                     ATTRIBUTION -1           %               
snow.v.01            Time +1                  % it            [24-26]
time.n.08            TSU now TIN +2           % will snow     [27-36]
day.n.03             TAB +1                   % tomorrow.     [37-46]
day.n.03                                      %               
terra_incognita.n.01 EQU now TIN -2           %               
