I received your letter yesterday.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p09/d2824/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p09/d2824/en.drs.sbn 
person.n.01          EQU speaker               % I             [0-1]
receive.v.01         Agent -1 Time +1 Theme +2 % received your [2-15]
time.n.08            TPR now TIN +3            % yesterday.    [23-33]
letter.n.01          Creator hearer            % letter        [16-22]
day.n.03                                       %               
day.n.03             TAB -1                    %               
terra_incognita.n.01 EQU now TIN -2            %               
