Is it true that you came by plane?
%%% This output was generated by the following command:
%%% bin/boxer --input out/p09/d2084/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p09/d2084/en.drs.sbn 
time.n.08   EQU now                        % Is           [0-2]
true.a.01   Time -1 Proposition +1         % it true that [3-15]
            ATTRIBUTION -1                 %              
person.n.01 EQU hearer                     % you          [16-19]
time.n.08   TPR now                        % came by      [20-27]
come.n.01   Theme -2 Time -1 Instrument +1 %              
plane.n.01                                 % plane?       [28-34]
