Scrooge shivered, and wiped the perspiration from his brow."
%%% This output was generated by the following command:
%%% bin/boxer --input out/p09/d1086/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p09/d1086/en.drs.sbn 
male.n.02         Name "Scrooge"                      % Scrooge          [0-7]
shiver.v.01       Experiencer -1 Time +1              % shivered,        [8-17]
time.n.08         TPR now                             %                  
                  CONTINUATION -1                     % and              [18-21]
wipe.v.01         Agent -3 Time -1 Theme +2 Source +4 % wiped            [22-27]
time.n.08         TPR now EQU -2                      %                  
perspiration.n.01                                     % the perspiration [28-44]
male.n.02         EQU -6                              % from his         [45-53]
brow.n.01         PartOf -1                           % brow."           [54-60]
