We play soccer every Saturday.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p09/d3009/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p09/d3009/en.drs.sbn 
            NEGATION -1               % every     [15-20]
time.n.08   DayOfWeek saturday        % Saturday. [21-30]
            NEGATION -1               %           
person.n.01 EQU speaker               % We        [0-2]
play.v.01   Time -2 Agent -1 Theme +2 % play      [3-7]
time.n.08   EQU now EQU -3            %           
soccer.n.01                           % soccer    [8-14]
