Tom suspected that his father was dyslexic.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p10/d2815/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p10/d2815/en.drs.sbn 
male.n.02     Name "Tom"                      % Tom            [0-3]
suspect.v.01  Agent -1 Proposition +1 Time +1 % suspected that [4-18]
time.n.08     TPR now                         %                
              ATTRIBUTION -1                  %                
male.n.02     EQU -3 Role +2                  % his            [19-22]
person.n.01   EQU -1                          % father         [23-29]
father.n.01   Of -1                           %                
time.n.08     TPR now EQU -4                  % was            [30-33]
dyslexic.a.01 AttributeOf -3 Time -1          % dyslexic.      [34-43]
