Approximately 60,000 Saxon farmers were disowned during the agricultural reform.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p10/d1214/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p10/d1214/en.drs.sbn 
quantity.n.01     APX +1                        % Approximately 60,000 [0-20]
quantity.n.01     EQU 60000                     %                      
state.n.01        Name "saxony"                 % Saxon                [21-26]
person.n.01       Quantity -3 Source -1 Role +1 % farmers              [27-34]
farmer.n.01                                     %                      
time.n.08         TPR now                       % were                 [35-39]
disown.v.02       Patient -3 Time -1 Context +2 % disowned during      [40-55]
agricultural.a.02 AttributeOf +1                % the agricultural     [56-72]
reform.n.01                                     % reform.              [73-80]
