I spent no more than three dollars.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p10/d1537/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p10/d1537/en.drs.sbn 
person.n.01   EQU speaker               % I               [0-1]
              NEGATION -1               % no              [8-10]
spend.v.02    Agent -1 Time +1 Asset +4 % spent           [2-7]
time.n.08     TPR now                   %                 
quantity.n.01 MOR +1                    % more than three [11-26]
quantity.n.01 EQU 3                     %                 
measure.n.02  Quantity -2 Unit +1       % dollars.        [27-35]
dollar.n.01                             %                 
