I wonder if this milk is still good.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p10/d2074/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p10/d2074/en.drs.sbn 
person.n.01 EQU speaker                     % I              [0-1]
wonder.v.01 Agent -1 Proposition +1 Time +1 % wonder if this [2-16]
time.n.08   EQU now                         %                
            ATTRIBUTION -1                  %                
milk.n.01                                   % milk           [17-21]
time.n.08   EQU now EQU -2                  % is still       [22-30]
good.a.20   AttributeOf -2 Time -1          % good.          [31-36]
