Lincoln welcomed his old political opponent.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p10/d3022/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p10/d3022/en.drs.sbn 
male.n.02      Name "Lincoln" Role +6    % Lincoln      [0-7]
welcome.v.01   Theme -1 Agent -1 Time +1 % welcomed his [8-20]
time.n.08      TPR now                   %              
old.a.02       Attribute +3              % old          [21-24]
political.a.01 Theme +2                  % political    [25-34]
person.n.01    EQU -5                    % opponent.    [35-44]
opponent.n.01  Of -1                     %              
