He made Miss Green his secretary.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p10/d2484/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p10/d2484/en.drs.sbn 
male.n.02                                               % He         [0-2]
make.v.20      Agent -1 Time +1 Theme +3 Beneficiary +4 % made       [3-7]
time.n.08      TPR now                                  %            
miss.n.03                                               % Miss       [8-12]
female.n.02    Name "Green" Title -1                    % Green his  [13-22]
person.n.01    Role +1                                  % secretary. [23-33]
secretary.n.02 Of -6                                    %            
