The pilot raced for Ferrari from 1995 to 1999.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p10/d1486/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p10/d1486/en.drs.sbn 
person.n.01  Role +1                                            % The pilot [0-9]
pilot.n.01                                                      %           
race.v.02    Agent -2 Time +1 Beneficiary +2 Start +3 Finish +4 % raced for [10-19]
time.n.08    TPR now                                            %           
company.n.01 Name "Ferrari"                                     % Ferrari   [20-27]
time.n.08    YearOfCentury 1995                                 % from 1995 [28-37]
time.n.08    YearOfCentury 1999                                 % to 1999.  [38-46]
