According to the radio, it will rain tomorrow.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p10/d0895/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p10/d0895/en.drs.sbn 
according.a.02       Proposition +1 Source +1 % According     [0-9]
radio.n.01                                    % to the radio, [10-23]
                     ATTRIBUTION -1           %               
rain.v.01            Time +1                  % it            [24-26]
time.n.08            TSU now TIN +2           % will rain     [27-36]
day.n.03             TAB +1                   % tomorrow.     [37-46]
day.n.03                                      %               
terra_incognita.n.01 EQU now TIN -2           %               
