He asked if I like mathematics.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p10/d0171/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p10/d0171/en.drs.sbn 
male.n.02                                           % He           [0-2]
ask.v.01         Agent -1 Proposition +1 Time +1    % asked if     [3-11]
time.n.08        TPR now                            %              
                 ATTRIBUTION -1                     %              
person.n.01      EQU speaker                        % I            [12-13]
like.v.02        Experiencer -1 Time +1 Stimulus +2 % like         [14-18]
time.n.08        EQU now                            %              
mathematics.n.01                                    % mathematics. [19-31]
