Lungs, heart, veins, arteries and capillaries form the cardiovascular system.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p10/d2978/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p10/d2978/en.drs.sbn 
lung.n.01                                                     % Lungs,                     [0-6]
heart.n.02                                                    % heart,                     [7-13]
vein.n.01                                                     % veins,                     [14-20]
artery.n.01                                                   % arteries                   [21-29]
entity.n.01                Sub -4 Sub -3 Sub -2 Sub -1 Sub +1 % and                        [30-33]
capillary.n.02                                                % capillaries                [34-45]
form.v.02                  Attribute -2 Time +1 Theme +2      % form                       [46-50]
time.n.08                  EQU now                            %                            
cardiovascular_system.n.01                                    % the cardiovascular system. [51-77]
