Filiberto is a man who is more than forty years old.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d2575/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p11/d2575/en.drs.sbn 
male.n.02     Name "Filiberto"                % Filiberto       [0-9]
be.v.01       Theme -1 Time +1 Co-Theme +2    % is              [10-12]
time.n.08     EQU now                         % is              [23-25]
man.n.01                                      % a man who       [13-22]
quantity.n.01 MOR +1                          % more than forty [26-41]
quantity.n.01 EQU 40                          %                 
measure.n.02  Quantity -2 Unit +1             % years           [42-47]
year.n.01                                     %                 
old.a.01      Time -6 AttributeOf -5 Value -2 % old.            [48-52]
