Tom managed to sell his car for a lot of money.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d2450/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p11/d2450/en.drs.sbn 
male.n.02     Name "Tom"                 % Tom         [0-3]
manage.v.01   Agent -1 Time +1 Topic +2  % managed     [4-11]
time.n.08     TPR now                    %             
sell.v.01     Agent -3 Theme +1 Asset +3 % to sell his [12-23]
car.n.01      Owner -4                   % car for     [24-31]
quantity.n.01 EQU +                      % a lot of    [32-40]
money.n.01    Quantity -1                % money.      [41-47]
