He reeled in a huge fish yesterday.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d2501/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p11/d2501/en.drs.sbn 
male.n.02                                      % He         [0-2]
reel.v.03            Agent -1 Time +1 Theme +3 % reeled in  [3-12]
time.n.08            TPR now TIN +4            % yesterday. [25-35]
huge.a.01            AttributeOf +1            % a huge     [13-19]
fish.n.01                                      % fish       [20-24]
day.n.03                                       %            
day.n.03             TAB -1                    %            
terra_incognita.n.01 EQU now TIN -2            %            
