"I was a boy," he said impatiently.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d1089/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p11/d1089/en.drs.sbn 
male.n.02                                                  % he           [15-17]
say.v.02         Agent -1 Proposition +1 Time +1 Manner +2 % said         [18-22]
time.n.08        TPR now                                   %              
impatiently.r.01                                           % impatiently. [23-35]
                 ATTRIBUTION -1                            %              
person.n.01      EQU speaker                               % "I           [0-2]
be.v.01          Time -3 Theme -1 Co-Theme +2              % was          [3-6]
time.n.08        TPR now EQU -4                            %              
boy.n.01                                                   % a boy,"      [7-14]
