The flight to Boston should take about ninety minutes.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d2216/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p11/d2216/en.drs.sbn 
flight.n.02   Destination +1      % The flight   [0-10]
city.n.01     Name "Boston"       % to Boston    [11-20]
              NECESSITY -1        % should       [21-27]
take.v.02     Theme -2 Value +3   % take         [28-32]
quantity.n.01 APX +1              % about ninety [33-45]
quantity.n.01 EQU 90              %              
measure.n.02  Quantity -2 Unit +1 % minutes.     [46-54]
minute.n.01                       %              
