Tom cleared his throat and continued to speak.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d2326/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p11/d2326/en.drs.sbn 
male.n.02     Name "Tom"                 % Tom         [0-3]
clear.v.24    Agent -1 Time +1 Source +2 % cleared his [4-15]
time.n.08     TPR now                    %             
throat.n.01   PartOf -3                  % throat      [16-22]
              CONTINUATION -1            % and         [23-26]
continue.v.01 Time -2 PartOf +2          % continued   [27-36]
time.n.08     TPR now EQU -3             %             
speak.v.01    Agent -6                   % to speak.   [37-46]
