I offered him fifty pence and he accepted.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p11/d1772/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p11/d1772/en.drs.sbn 
person.n.01  EQU speaker                              % I         [0-1]
offer.v.02   Agent -1 Time +1 Beneficiary +2 Theme +3 % offered   [2-9]
time.n.08    TPR now                                  %           
male.n.02                                             % him fifty [10-19]
measure.n.02 Quantity 50 Unit +1                      % pence     [20-25]
penny.n.01                                            %           
             CONTINUATION -1                          % and       [26-29]
male.n.02    EQU -3                                   % he        [30-32]
accept.v.02  Time -5 Agent -1                         % accepted. [33-42]
time.n.08    TPR now EQU -6                           %           
