Mary grabbed her purse and left.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d1907/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p12/d1907/en.drs.sbn 
female.n.02 Name "Mary"               % Mary        [0-4]
grab.v.03   Agent -1 Time +1 Theme +2 % grabbed her [5-16]
time.n.08   TPR now                   %             
purse.n.01  User -3                   % purse       [17-22]
            CONTINUATION -1           % and         [23-26]
leave.v.01  Theme -4 Time -2          % left.       [27-32]
time.n.08   TPR now EQU -3            %             
