If you are wrong, then so am I.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d3550/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p12/d3550/en.drs.sbn 
person.n.01 EQU hearer             % you         [3-6]
time.n.08   EQU now                % are         [7-10]
wrong.a.01  AttributeOf -2 Time -1 % wrong, then [11-22]
            CONSEQUENCE -1         % If          [0-2]
wrong.a.01  Time -2 AttributeOf +2 % so          [23-25]
time.n.08   EQU now EQU -3         % am          [26-28]
person.n.01 EQU speaker            % I.          [29-31]
