He whispered to me that he was hungry.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d2625/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p12/d2625/en.drs.sbn 
male.n.02                                                 % He         [0-2]
whisper.v.01 Agent -1 Proposition +1 Time +1 Recipient +2 % whispered  [3-12]
time.n.08    TPR now                                      %            
person.n.01  EQU speaker                                  % to me that [13-23]
             ATTRIBUTION -1                               %            
male.n.02    EQU -4                                       % he         [24-26]
time.n.08    TPR now EQU -3                               % was        [27-30]
hungry.a.01  Experiencer -2 Time -1                       % hungry.    [31-38]
