Whenever he comes up to Tokyo, he stays with us.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d3353/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p12/d3353/en.drs.sbn 
male.n.02                                    % he         [9-11]
come_up.v.03 Theme -1 Time +1 Destination +2 % comes up   [12-20]
time.n.08    EQU now                         %            
city.n.01    Name "Tokyo"                    % to Tokyo,  [21-30]
             EXPLANATION -1                  % Whenever   [0-8]
male.n.02    EQU -4                          % he         [31-33]
stay.v.03    Time -3 Theme -1 Location +2    % stays with [34-44]
time.n.08    EQU now EQU -4                  %            
person.n.01  EQU speaker                     % us.        [45-48]
