Tom is a 33-year-old man.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d1466/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p12/d1466/en.drs.sbn 
male.n.02    Name "Tom"                   % Tom        [0-3]
be.v.01      Theme -1 Time +1 Co-Theme +5 % is         [4-6]
time.n.08    EQU now                      %            
measure.n.02 Unit +1                      % a 33-year- [7-17]
year.n.01                                 %            
old.a.01     Value -2 AttributeOf +1      % old        [17-20]
man.n.01     Quantity 33                  % man.       [21-25]
