She admits that she stole the jewels.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d2239/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p12/d2239/en.drs.sbn 
female.n.02                                 % She         [0-3]
admit.v.01  Agent -1 Proposition +1 Time +1 % admits that [4-15]
time.n.08   EQU now                         %             
            ATTRIBUTION -1                  %             
female.n.02 EQU -3                          % she         [16-19]
steal.v.01  Agent -1 Time +1 Theme +2       % stole       [20-25]
time.n.08   TPR now                         %             
jewel.n.01                                  % the jewels. [26-37]
