Tom dropped his cup and broke it.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d2279/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p12/d2279/en.drs.sbn 
male.n.02   Name "Tom"                  % Tom         [0-3]
drop.v.01   Agent -1 Time +1 Theme +2   % dropped his [4-15]
time.n.08   TPR now                     %             
cup.n.01    User -3                     % cup         [16-19]
            CONTINUATION -1             % and         [20-23]
break.v.02  Agent -4 Time -2 Patient -1 % broke       [24-29]
time.n.08   TPR now EQU -3              %             
entity.n.01 EQU -3                      % it.         [30-33]
