It's raining, but she's not wearing a coat.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d3250/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p12/d3250/en.drs.sbn 
rain.v.01   Time +1                   % It          [0-2]
time.n.08   EQU now                   % 's raining, [2-13]
            CONTRAST -1               % but         [14-17]
female.n.02                           % she         [18-21]
            NEGATION -1               % not         [24-27]
time.n.08   EQU now EQU -2            % 's          [21-23]
wear.v.01   Agent -2 Time -1 Theme +1 % wearing     [28-35]
coat.n.01                             % a coat.     [36-43]
