She turned around and scowled at me.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d2307/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p12/d2307/en.drs.sbn 
female.n.02                                    % She           [0-3]
turn_around.v.01 Theme -1 Time +1              % turned around [4-17]
time.n.08        TPR now                       %               
                 CONTINUATION -1               % and           [18-21]
scowl.v.01       Agent -3 Time -1 Recipient +2 % scowled at    [22-32]
time.n.08        TPR now EQU -2                %               
person.n.01      EQU speaker                   % me.           [33-36]
