I think my right arm is broken.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d3037/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p12/d3037/en.drs.sbn 
person.n.01 EQU speaker                     % I        [0-1]
think.v.01  Agent -1 Proposition +1 Time +1 % think my [2-10]
time.n.08   EQU now                         %          
            ATTRIBUTION -1                  %          
right.a.01  AttributeOf +1                  % right    [11-16]
arm.n.01    PartOf speaker                  % arm      [17-20]
time.n.08   EQU now EQU -3                  % is       [21-23]
broken.a.01 AttributeOf -2 Time -1          % broken.  [24-31]
