I took a taxi, because it was raining.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d0929/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p12/d0929/en.drs.sbn 
person.n.01 EQU speaker               % I            [0-1]
take.v.09   Agent -1 Time +1 Theme +2 % took         [2-6]
time.n.08   TPR now                   %              
taxi.n.01                             % a taxi,      [7-14]
            EXPLANATION -1            % because      [15-22]
rain.v.01   Time -2                   % it           [23-25]
time.n.08   TPR now EQU -3            % was raining. [26-38]
