Mary laughed and threw a pillow at me.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d1817/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p12/d1817/en.drs.sbn 
female.n.02 Name "Mary"                              % Mary        [0-4]
laugh.v.01  Agent -1 Time +1                         % laughed     [5-12]
time.n.08   TPR now                                  %             
            CONTINUATION -1                          % and         [13-16]
throw.v.01  Agent -3 Time -1 Theme +2 Destination +3 % threw       [17-22]
time.n.08   TPR now EQU -2                           %             
pillow.n.01                                          % a pillow at [23-34]
person.n.01 EQU speaker                              % me.         [35-38]
