Tom grabbed his umbrella and headed for the elevator.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d2176/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p12/d2176/en.drs.sbn 
male.n.02     Name "Tom"                      % Tom           [0-3]
grab.v.03     Agent -1 Time +1 Theme +2       % grabbed his   [4-15]
time.n.08     TPR now                         %               
umbrella.n.01 User -3                         % umbrella      [16-24]
              CONTINUATION -1                 % and           [25-28]
head.v.01     Theme -4 Time -2 Destination +2 % headed for    [29-39]
time.n.08     TPR now EQU -3                  %               
elevator.n.01                                 % the elevator. [40-53]
