Is it true that you bought a house in London?
%%% This output was generated by the following command:
%%% bin/boxer --input out/p12/d1557/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p12/d1557/en.drs.sbn 
time.n.08   EQU now                   % Is           [0-2]
true.a.01   Time -1 Proposition +1    % it true that [3-15]
            ATTRIBUTION -1            %              
person.n.01 EQU hearer                % you          [16-19]
buy.v.01    Agent -1 Time +1 Theme +2 % bought       [20-26]
time.n.08   TPR now                   %              
house.n.01  Location +1               % a house in   [27-37]
city.n.01   Name "London"             % London?      [38-45]
