I run ten kilometers daily.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p13/d1589/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p13/d1589/en.drs.sbn 
               NEGATION -1                       % daily.     [21-27]
day.n.01                                         %            
               NEGATION -1                       %            
person.n.01    EQU speaker                       % I          [0-1]
run.v.01       Theme -1 Time -2 Time +1 Value +2 % run ten    [2-9]
time.n.08      EQU now                           %            
measure.n.02   Quantity 10 Unit +1               % kilometers [10-20]
kilometer.n.01                                   %            
