Everyone said that I was wrong.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p13/d3187/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p13/d3187/en.drs.sbn 
            NEGATION -1                     % Everyone  [0-8]
person.n.01                                 %           
            NEGATION -1                     %           
say.v.01    Agent -1 Proposition +1 Time +1 % said that [9-18]
time.n.08   TPR now                         %           
            ATTRIBUTION -1                  %           
person.n.01 EQU speaker                     % I         [19-20]
time.n.08   TPR now EQU -2                  % was       [21-24]
wrong.a.01  AttributeOf -2 Time -1          % wrong.    [25-31]
