I guess you are right.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p13/d0773/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p13/d0773/en.drs.sbn 
person.n.01 EQU speaker                     % I      [0-1]
guess.v.01  Agent -1 Proposition +1 Time +1 % guess  [2-7]
time.n.08   EQU now                         %        
            ATTRIBUTION -1                  %        
person.n.01 EQU hearer                      % you    [8-11]
time.n.08   EQU now EQU -2                  % are    [12-15]
right.a.05  Theme -2 Time -1                % right. [16-22]
