According to the papers, the man has finally confessed.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p13/d0827/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p13/d0827/en.drs.sbn 
according.a.02 Proposition +1 Source +1   % According      [0-9]
paper.n.03                                % to the papers, [10-24]
               ATTRIBUTION -1             %                
man.n.01                                  % the man has    [25-36]
finally.r.01                              % finally        [37-44]
confess.v.01   Agent -2 Manner -1 Time +1 % confessed.     [45-55]
time.n.08      TPR now                    %                
