He is not as intelligent as his brother.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p13/d0894/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p13/d0894/en.drs.sbn 
male.n.02                                         % He             [0-2]
                 NEGATION -1                      % not            [6-9]
time.n.08        EQU now                          % is             [3-5]
as.r.01          Theme -2 Co-Theme +3             % as             [10-12]
intelligent.a.01 AttributeOf -3 Time -2 Degree -1 % intelligent as [13-27]
male.n.02        EQU -4                           % his            [28-31]
person.n.01      Role +1                          % brother.       [32-40]
brother.n.01     Of -2                            %                
