If that's true, then Tom is innocent.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p13/d1437/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p13/d1437/en.drs.sbn 
entity.n.01                          % that       [3-7]
time.n.08     EQU now                % 's         [7-9]
true.a.01     AttributeOf -2 Time -1 % true, then [10-20]
              CONSEQUENCE -1         % If         [0-2]
male.n.02     Name "Tom"             % Tom        [21-24]
time.n.08     EQU now EQU -3         % is         [25-27]
innocent.a.01 AttributeOf -2 Time -1 % innocent.  [28-37]
