I went to bed at ten yesterday.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p13/d2281/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p13/d2281/en.drs.sbn 
person.n.01          EQU speaker                     % I          [0-1]
go.v.01              Theme -1 Destination +1 Time +4 % went       [2-6]
bed.n.01                                             % to bed at  [7-16]
day.n.03                                             % yesterday. [21-31]
day.n.03             TAB -1                          %            
time.n.08            ClockTime 22:00 TPR now TIN -1  % ten        [17-20]
terra_incognita.n.01 EQU now TIN -3                  %            
