I ate curry yesterday.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p13/d1995/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p13/d1995/en.drs.sbn 
person.n.01          EQU speaker                 % I          [0-1]
eat.v.01             Agent -1 Time +1 Patient +2 % ate        [2-5]
time.n.08            TPR now TIN +3              % yesterday. [12-22]
curry.n.01                                       % curry      [6-11]
day.n.03                                         %            
day.n.03             TAB -1                      %            
terra_incognita.n.01 EQU now TIN -2              %            
