This book costs more or less 20 euros.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p14/d2823/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p14/d2823/en.drs.sbn 
book.n.02                               % This book       [0-9]
cost.v.01     Theme -1 Time +1 Value +4 % costs           [10-15]
time.n.08     EQU now                   %                 
quantity.n.01 APX +1                    % more or less 20 [16-31]
quantity.n.01 EQU 20                    %                 
measure.n.02  Quantity -2 Unit +1       % euros.          [32-38]
euro.n.01                               %                 
