Tom grabbed some paper towels and wiped his hands.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p14/d2233/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p14/d2233/en.drs.sbn 
male.n.02        Name "Tom"                 % Tom          [0-3]
grab.v.02        Agent -1 Time +1 Theme +2  % grabbed some [4-16]
time.n.08        TPR now                    %              
paper_towel.n.01                            % paper towels [17-29]
                 CONTINUATION -1            % and          [30-33]
wipe.v.01        Agent -4 Time -2 Source +3 % wiped        [34-39]
time.n.08        TPR now EQU -3             %              
male.n.02        EQU -6                     % his          [40-43]
hand.n.01        PartOf -1                  % hands.       [44-50]
