The nurse took his temperature with the thermometer.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p14/d3473/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p14/d3473/en.drs.sbn 
person.n.01      Role +1                                 % The nurse        [0-9]
nurse.n.01                                               %                  
take.v.24        Agent -2 Time +1 Theme +3 Instrument +4 % took             [10-14]
time.n.08        TPR now                                 %                  
male.n.02                                                % his              [15-18]
temperature.n.01 Creator -1                              % temperature with [19-35]
thermometer.n.01                                         % the thermometer. [36-52]
