I am 4 years younger than him.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p14/d2085/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p14/d2085/en.drs.sbn 
person.n.01  EQU speaker                      % I            [0-1]
time.n.08    EQU now                          % am 4         [2-6]
measure.n.02 Quantity 4 Unit +1               % years        [7-12]
year.n.01                                     %              
young.a.01   AttributeOf -4 Time -3 Degree +1 % younger than [13-25]
more.r.01    Theme -5 Value -3 Co-Theme +1    %              
male.n.02                                     % him.         [26-30]
