All the girls in my class are kind.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p14/d1916/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p14/d1916/en.drs.sbn 
            NEGATION -1            % All             [0-3]
entity.n.01 PartOf +1              %                 
girl.n.01   PartOf +1              % the girls in my [4-19]
class.n.02  User speaker           % class           [20-25]
            NEGATION -1            %                 
time.n.08   EQU now                % are             [26-29]
kind.a.01   AttributeOf -4 Time -1 % kind.           [30-35]
