Tom has a sister who is a lawyer.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p14/d3342/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p14/d3342/en.drs.sbn 
male.n.02   Name "Tom"                   % Tom          [0-3]
have.v.01   Pivot -1 Time +1 Theme +2    % has          [4-7]
time.n.08   EQU now                      % is           [21-23]
person.n.01 Role +1                      % a sister who [8-20]
sister.n.01                              %              
be.v.08     Time -3 Theme -2 Co-Theme +1 %              
person.n.01 Role +1                      % a lawyer.    [24-33]
lawyer.n.01                              %              
