She went into the room and lay on the bed.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p14/d1445/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p14/d1445/en.drs.sbn 
female.n.02                                 % She       [0-3]
go.v.01     Theme -1 Time +1 Destination +2 % went into [4-13]
time.n.08   TPR now                         %           
room.n.01                                   % the room  [14-22]
            CONTINUATION -1                 % and       [23-26]
lie.v.02    Theme -4 Time -2 Location +2    % lay on    [27-33]
time.n.08   TPR now EQU -3                  %           
bed.n.02                                    % the bed.  [34-42]
