I threw a ball to my dog and he caught it in his mouth.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p14/d3314/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p14/d3314/en.drs.sbn 
person.n.01 EQU speaker                              % I            [0-1]
throw.v.01  Agent -1 Time +1 Theme +2 Destination +3 % threw        [2-7]
time.n.08   TPR now                                  %              
ball.n.01                                            % a ball to my [8-20]
dog.n.01    Owner speaker                            % dog          [21-24]
            CONTINUATION -1                          % and          [25-28]
male.n.02   EQU -1                                   % he           [29-31]
catch.v.04  Time -4 Theme -3 Agent -1 Instrument +3  % caught       [32-38]
time.n.08   TPR now EQU -5                           %              
entity.n.01 EQU -5                                   % it in his    [39-48]
mouth.n.01  PartOf -4                                % mouth.       [49-55]
