It took me about an hour to read this book through.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p14/d2176/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p14/d2176/en.drs.sbn 
time.n.08     TPR now                                        % It took       [0-7]
person.n.01   EQU speaker                                    % me            [8-10]
quantity.n.01 APX +1                                         % about         [11-16]
quantity.n.01 EQU 1                                          %               
measure.n.02  Quantity -2 Unit +1                            % an hour       [17-24]
hour.n.01                                                    %               
read.v.01     Time -6 Experiencer -5 Duration -2 Stimulus +1 % to read this  [25-37]
book.n.01                                                    % book through. [38-51]
