He, as well as his sister, are invited to the party.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p15/d2905/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p15/d2905/en.drs.sbn 
male.n.02                                % He             [0-2]
entity.n.01     Sub -1 Sub +1            % ,              [2-3]
as_well_as.n.01 NEQ +1                   % as well as his [4-18]
person.n.01     Role +1                  % sister,        [19-26]
sister.n.01     Of -4                    %                
time.n.08       EQU now                  % are            [27-30]
invite.v.05     Theme -5 Time -1 Goal +1 % invited        [31-38]
party.n.04                               % to the party.  [39-52]
