She always buys milk.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p15/d2222/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p15/d2222/en.drs.sbn 
            NEGATION -1               % always [4-10]
time.n.08                             %        
            NEGATION -1               %        
female.n.02                           % She    [0-3]
buy.v.01    Time -2 Agent -1 Theme +2 % buys   [11-15]
time.n.08   EQU now EQU -3            %        
milk.n.01                             % milk.  [16-21]
