Yesterday we were biking in the woods.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p15/d1803/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p15/d1803/en.drs.sbn 
day.n.03                                          % Yesterday  [0-9]
day.n.03             TAB -1                       %            
time.n.08            TIN -1 TPR now               % were       [13-17]
person.n.01          EQU speaker                  % we         [10-12]
bike.v.01            Time -2 Theme -1 Location +1 % biking in  [18-27]
wood.n.02                                         % the woods. [28-38]
terra_incognita.n.01 EQU now TIN -6               %            
