You should go to the dentist and have that tooth pulled out.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p15/d2333/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p15/d2333/en.drs.sbn 
person.n.01   EQU hearer                 % You            [0-3]
              NECESSITY -1               % should         [4-10]
go.v.01       Theme -1 Destination +1    % go             [11-13]
person.n.01   Role +1                    % to the dentist [14-28]
dentist.n.01                             %                
              CONTINUATION -1            % and            [29-32]
time.n.08     TSU now                    % have that      [33-42]
tooth.n.01                               % tooth          [43-48]
pull_out.v.03 Source -6 Time -2 Theme -1 % pulled out.    [49-60]
