If the phone rings again, I plan to ignore it.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p15/d0902/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p15/d0902/en.drs.sbn 
phone.n.01                            % the phone    [3-12]
ring.v.01   Theme -1 Time +1          % rings again, [13-25]
time.n.08   EQU now                   %              
            CONSEQUENCE -1            % If           [0-2]
person.n.01 EQU speaker               % I            [26-27]
plan.v.01   Time -2 Agent -1 Topic +2 % plan         [28-32]
time.n.08   EQU now EQU -3            %              
ignore.v.02 Theme -6 Agent -3         % to ignore    [33-42]
entity.n.01 EQU -7                    % it.          [43-46]
