The bus tipped over into a two-meter high embankment.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p15/d1257/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p15/d1257/en.drs.sbn 
bus.n.01                                        % The bus          [0-7]
tip_over.v.02   Theme -1 Time +1 Destination +5 % tipped over into [8-24]
time.n.08       TPR now                         %                  
measure.n.02    Quantity 2 Unit +1              % a two-meter      [25-36]
meter.n.01                                      %                  
high.a.01       Value -2 AttributeOf +1         % high             [37-41]
embankment.n.01                                 % embankment.      [42-53]
