Mr Yamaha gave some walnuts to a beggar.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p16/d2221/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p16/d2221/en.drs.sbn 
mr.n.01                                            % Mr           [0-2]
male.n.02   Name "Yamaha" Title -1                 % Yamaha       [3-9]
give.v.03   Agent -1 Time +1 Theme +2 Recipient +3 % gave some    [10-19]
time.n.08   TPR now                                %              
walnut.n.01                                        % walnuts      [20-27]
person.n.01 Role +1                                % to a beggar. [28-40]
beggar.n.01                                        %              
