He weighs about 300 pounds.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p16/d1892/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p16/d1892/en.drs.sbn 
male.n.02                               % He        [0-2]
weigh.v.01    Theme -1 Time +1 Value +4 % weighs    [3-9]
time.n.08     EQU now                   %           
quantity.n.01 APX +1                    % about 300 [10-19]
quantity.n.01 EQU 300                   %           
measure.n.02  Quantity -2 Unit +1       % pounds.   [20-27]
pound.n.01                              %           
