I cannot lie to Taninna. She's my wife.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p16/d1849/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p16/d1849/en.drs.sbn 
person.n.01 EQU speaker                  % I           [0-1]
            NEGATION -1                  % not         [5-8]
            POSSIBILITY -1               % can         [2-5]
lie.v.05    Agent -1 Recipient +1        % lie         [9-12]
female.n.02 Name "Taninna"               % to Taninna. [13-24]
            CONTINUATION -1              %             
female.n.02 EQU -1                       % She         [25-28]
be.v.02     Theme -1 Time +1 Co-Theme +2 % 's my       [28-33]
time.n.08   EQU now                      %             
person.n.01 Role +1                      % wife.       [34-39]
wife.n.01   Of speaker                   %             
