I think Tom is all right.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p16/d1986/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p16/d1986/en.drs.sbn 
person.n.01    EQU speaker                     % I          [0-1]
think.v.01     Agent -1 Proposition +1 Time +1 % think      [2-7]
time.n.08      EQU now                         %            
               ATTRIBUTION -1                  %            
male.n.02      Name "Tom"                      % Tom        [8-11]
time.n.08      EQU now EQU -2                  % is         [12-14]
all_right.a.01 AttributeOf -2 Time -1          % all right. [15-25]
