What is the name of the head of the Australian Federal Government?
%%% This output was generated by the following command:
%%% bin/boxer --input out/p16/d1386/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p16/d1386/en.drs.sbn 
entity.n.01             EQU ?                        % What                [0-4]
be.v.02                 Theme -1 Time +1 Co-Theme +2 % is                  [5-7]
time.n.08               EQU now                      %                     
name.n.01               Bearer +1                    % the name of         [8-19]
person.n.01             Role +1                      % the head of         [20-31]
head.n.04               PartOf +2                    %                     
country.n.02            Name "australia"             % the Australian      [32-46]
federal_government.n.01 Location -1                  % Federal Government? [47-66]
