The train is about a half-hour overdue.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p17/d1812/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p17/d1812/en.drs.sbn 
train.n.01                              % The train   [0-9]
time.n.08     EQU now                   % is          [10-12]
quantity.n.01 APX +1                    % about       [13-18]
quantity.n.01 EQU 0.5                   %             
measure.n.02  Quantity -2 Unit +1       % a half-hour [19-30]
hour.n.01                               %             
overdue.a.01  Theme -6 Time -5 Value -2 % overdue.    [31-39]
