I bought the book yesterday.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p17/d3003/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p17/d3003/en.drs.sbn 
person.n.01          EQU speaker               % I          [0-1]
buy.v.01             Agent -1 Time +1 Theme +2 % bought     [2-8]
time.n.08            TPR now TIN +3            % yesterday. [18-28]
book.n.02                                      % the book   [9-17]
day.n.03                                       %            
day.n.03             TAB -1                    %            
terra_incognita.n.01 EQU now TIN -2            %            
