I bought a VCR at that store for a low price.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p17/d1818/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p17/d1818/en.drs.sbn 
person.n.01 EQU speaker                                  % I             [0-1]
buy.v.01    Agent -1 Time +1 Theme +2 Source +3 Asset +5 % bought        [2-8]
time.n.08   TPR now                                      %               
vcr.n.01                                                 % a VCR at that [9-22]
store.n.01                                               % store for     [23-32]
low.a.01    Value +                                      % a low         [33-38]
price.n.02  Attribute -1                                 % price.        [39-45]
