We have consumed all the natural resources.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p17/d3269/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p17/d3269/en.drs.sbn 
person.n.01           EQU speaker                 % We have                [0-7]
                      NEGATION -1                 % all                    [17-20]
entity.n.01           PartOf +1                   %                        
natural_resource.n.01                             % the natural resources. [21-43]
                      NEGATION -1                 %                        
consume.v.05          Agent -3 Patient -2 Time +1 % consumed               [8-16]
time.n.08             TPR now                     %                        
