I prefer to go by subway, rather than by train.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p17/d2808/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p17/d2808/en.drs.sbn 
person.n.01          EQU speaker                        % I        [0-1]
prefer.v.01          Experiencer -1 Time +1 Stimulus +2 % prefer   [2-8]
time.n.08            EQU now                            %          
go.v.01              Theme -3 Instrument +1             % to go by [9-17]
subway.n.01                                             % subway,  [18-25]
                     NEGATION -1                        % rather   [26-32]
train.n.01                                              % train.   [41-47]
terra_incognita.n.01 EQU -3 Instrument -1               % than by  [33-40]
