The train was going 500 miles per hour.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p17/d0919/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p17/d0919/en.drs.sbn 
train.n.01                              % The train [0-9]
time.n.08     TPR now                   % was       [10-13]
go.v.01       Theme -2 Time -1 Value +3 % going 500 [14-23]
measure.n.02  Quantity 500 Unit +1      % miles     [24-29]
mile.n.01                               %           
division.n.11 Theme -2 Co-Theme +1      % per       [30-33]
measure.n.02  Quantity 1 Unit +1        % hour.     [34-39]
hour.n.01                               %           
