Mary bought a fake Louis Vuitton handbag in Hong Kong.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p18/d1515/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p18/d1515/en.drs.sbn 
female.n.02  Name "Mary"                           % Mary          [0-4]
buy.v.01     Agent -1 Time +1 Theme +3 Location +5 % bought a fake [5-18]
time.n.08    TPR now                               %               
male.n.02    Name "Louis Vuitton"                  % Louis Vuitton [19-32]
handbag.n.01 APX +1                                % handbag in    [33-43]
handbag.n.01 Creator -2                            %               
region.n.03  Name "Hong Kong"                      % Hong Kong.    [44-54]
