Roger Vercel, whose true name is Roger Crétin, is a French writer.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p18/d3146/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p18/d3146/en.drs.sbn 
male.n.02    Name "Roger Vercel"          % Roger Vercel, whose [0-19]
true.a.01    AttributeOf +1               % true                [20-24]
name.n.01    Bearer -2                    % name                [25-29]
be.v.02      Theme -1 Time +1 Co-Theme +2 % is                  [30-32]
time.n.08    EQU now                      % is                  [47-49]
name.n.01    EQU "Roger Crétin"           % Roger Crétin,       [33-46]
be.v.08      Theme -6 Time -2 Co-Theme +2 %                     
country.n.02 Name "French"                % a French            [50-58]
person.n.01  Source -1 Role +1            % writer.             [59-66]
writer.n.01                               %                     
