A man of wealth has to pay a lot of income tax.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p18/d3112/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p18/d3112/en.drs.sbn 
                NEGATION -1       % A           [0-1]
man.n.01        Attribute +1      % man of      [2-8]
wealth.n.01                       % wealth      [9-15]
                NEGATION -1       %             
                NECESSITY -1      % has         [16-19]
pay.v.01        Agent -2 Theme +2 % to pay      [20-26]
quantity.n.01   EQU +             % a lot of    [27-35]
income_tax.n.01 Quantity -1       % income tax. [36-47]
