My cat weighs about ten pounds.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p18/d2091/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p18/d2091/en.drs.sbn 
cat.n.01      Owner speaker             % My cat    [0-6]
weigh.v.01    Theme -1 Time +1 Value +4 % weighs    [7-13]
time.n.08     EQU now                   %           
quantity.n.01 APX +1                    % about ten [14-23]
quantity.n.01 EQU 10                    %           
measure.n.02  Quantity -2 Unit +1       % pounds.   [24-31]
pound.n.01                              %           
