Bob has been engaged to Mary for over a year.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p18/d1630/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p18/d1630/en.drs.sbn 
male.n.02     Name "Bob"                               % Bob has     [0-7]
time.n.08     TPR now                                  % been        [8-12]
engage.v.05   Theme -2 Time -1 Co-Theme +1 Duration +4 % engaged     [13-20]
female.n.02   Name "Mary"                              % to Mary for [21-32]
quantity.n.01 MOR +1                                   % over        [33-37]
quantity.n.01 EQU 1                                    %             
measure.n.02  Quantity -2 Unit +1                      % a year.     [38-45]
year.n.01                                              %             
