He answers us whenever we call him.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p18/d2566/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p18/d2566/en.drs.sbn 
male.n.02                                 % He       [0-2]
answer.v.02 Agent -1 Time +1 Theme +2     % answers  [3-10]
time.n.08   EQU now                       %          
person.n.01 EQU speaker                   % us       [11-13]
            EXPLANATION -1                % whenever [14-22]
person.n.01 EQU speaker                   % we       [23-25]
call.v.03   Recipient -5 Time -3 Agent -1 % call     [26-30]
time.n.08   EQU now EQU -4                %          
male.n.02   EQU -7                        % him.     [31-35]
