Tom wondered if Mary could speak French.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p18/d1959/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p18/d1959/en.drs.sbn 
male.n.02   Name "Tom"                      % Tom         [0-3]
wonder.v.01 Agent -1 Proposition +1 Time +1 % wondered if [4-15]
time.n.08   TPR now                         %             
            ATTRIBUTION -1                  %             
female.n.02 Name "Mary"                     % Mary        [16-20]
            POSSIBILITY -1                  % could       [21-26]
speak.v.03  Agent -1 Theme +1               % speak       [27-32]
french.n.01                                 % French.     [33-40]
