Tom removed his glasses and rubbed his eyes.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p18/d3518/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p18/d3518/en.drs.sbn 
male.n.02    Name "Tom"                      % Tom         [0-3]
remove.v.01  Agent -1 Time +1 Theme +2       % removed his [4-15]
time.n.08    TPR now                         %             
glasses.n.01 User -3                         % glasses     [16-23]
             CONTINUATION -1                 % and         [24-27]
rub.v.01     Agent -4 Time -2 Experiencer +3 % rubbed      [28-34]
time.n.08    TPR now EQU -3                  %             
male.n.02    EQU -6                          % his         [35-38]
eye.n.01     PartOf -1                       % eyes.       [39-44]
