This is the boy whose name is Tom Fisher.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p18/d1800/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p18/d1800/en.drs.sbn 
entity.n.01                              % This          [0-4]
be.v.02     Theme -1 Time +1 Co-Theme +2 % is            [5-7]
time.n.08   EQU now                      % is            [27-29]
boy.n.01                                 % the boy whose [8-21]
name.n.01   Bearer -1                    % name          [22-26]
be.v.02     Time -3 Theme -1 Co-Theme +1 %               
name.n.01   EQU "Tom Fisher"             % Tom Fisher.   [30-41]
