Tom ran the marathon in under five hours.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p18/d0925/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p18/d0925/en.drs.sbn 
male.n.02     Name "Tom"                           % Tom             [0-3]
run.v.29      Theme -1 Time +1 Path +2 Duration +5 % ran             [4-7]
time.n.08     TPR now                              %                 
marathon.n.01                                      % the marathon in [8-23]
quantity.n.01 LES +1                               % under five      [24-34]
quantity.n.01 EQU 5                                %                 
measure.n.02  Quantity -2 Unit +1                  % hours.          [35-41]
hour.n.01                                          %                 
