The restaurant billed me 250,000 yen for the party.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p18/d1708/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p18/d1708/en.drs.sbn 
restaurant.n.01                                                 % The restaurant [0-14]
bill.v.01       Agent -1 Time +1 Recipient +2 Asset +3 Theme +5 % billed         [15-21]
time.n.08       TPR now                                         %                
person.n.01     EQU speaker                                     % me 250,000     [22-32]
measure.n.02    Quantity 250000 Unit +1                         % yen for        [33-40]
yen.n.02                                                        %                
party.n.04                                                      % the party.     [41-51]
