The train was moving at 500 miles per hour.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p18/d0919/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p18/d0919/en.drs.sbn 
train.n.01                              % The train     [0-9]
time.n.08     TPR now                   % was           [10-13]
move.v.01     Theme -2 Time -1 Value +3 % moving at 500 [14-27]
measure.n.02  Quantity 500 Unit +1      % miles         [28-33]
mile.n.01                               %               
division.n.11 Theme -2 Co-Theme +1      % per           [34-37]
measure.n.02  Quantity 1 Unit +1        % hour.         [38-43]
hour.n.01                               %               
