She grabbed her purse and left.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p18/d3357/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p18/d3357/en.drs.sbn 
female.n.02                           % She         [0-3]
grab.v.02   Agent -1 Time +1 Theme +2 % grabbed her [4-15]
time.n.08   TPR now                   %             
purse.n.01  User -3                   % purse       [16-21]
            CONTINUATION -1           % and         [22-25]
leave.v.01  Theme -4 Time -2          % left.       [26-31]
time.n.08   TPR now EQU -3            %             
