The old lady smiled at her granddaughter.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p19/d1781/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p19/d1781/en.drs.sbn 
old.a.01           Value +                       % The old        [0-7]
lady.n.02          Attribute -1 Role +5          % lady           [8-12]
smile.v.02         Recipient -1 Agent -1 Time +1 % smiled at      [13-22]
time.n.08          TPR now                       %                
female.n.02        EQU -3                        % her            [23-26]
person.n.01        EQU -1                        % granddaughter. [27-41]
granddaughter.n.01 Of -1                         %                
