Each boy has received his diploma.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p19/d0830/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p19/d0830/en.drs.sbn 
             NEGATION -1               % Each     [0-4]
boy.n.01                               % boy has  [5-12]
             NEGATION -1               %          
receive.v.01 Agent -1 Time +1 Theme +3 % received [13-21]
time.n.08    TPR now                   %          
male.n.02    EQU -3                    % his      [22-25]
diploma.n.01 Owner -1                  % diploma. [26-34]
