He must be at least 35 years old.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p19/d3343/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p19/d3343/en.drs.sbn 
male.n.02                         % He             [0-2]
              NECESSITY -1        % must           [3-7]
quantity.n.01 BOT +1              % be at least 35 [8-22]
quantity.n.01 EQU 35              %                
measure.n.02  Quantity -2 Unit +1 % years          [23-28]
year.n.01                         %                
age.n.01      Theme -5 Value -2   % old.           [29-33]
