Tom doesn't drink much beer, but he sure drinks a lot of wine.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p19/d1455/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p19/d1455/en.drs.sbn 
male.n.02     Name "Tom"                  % Tom        [0-3]
              NEGATION -1                 % n't        [8-11]
time.n.08     EQU now                     % does       [4-8]
drink.v.01    Agent -2 Time -1 Patient +1 % drink much [12-22]
beer.n.01     Quantity +                  % beer,      [23-28]
              CONTRAST -1                 % but        [29-32]
male.n.02     EQU -4                      % he sure    [33-40]
drink.v.01    Agent -1 Time +1 Patient +3 % drinks     [41-47]
time.n.08     EQU now                     %            
quantity.n.01 EQU +                       % a lot of   [48-56]
wine.n.01     Quantity -1                 % wine.      [57-62]
