I haven't decided yet whether I will attend the party.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p19/d2841/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p19/d2841/en.drs.sbn 
person.n.01 EQU speaker                     % I have              [0-6]
            NEGATION -1                     % n't                 [6-9]
decide.v.01 Agent -1 Proposition +1 Time +1 % decided yet whether [10-29]
time.n.08   TPR now                         %                     
            ATTRIBUTION -1                  %                     
person.n.01 EQU speaker                     % I                   [30-31]
time.n.08   TSU now                         % will                [32-36]
attend.v.01 Agent -2 Time -1 Theme +1       % attend              [37-43]
party.n.04                                  % the party.          [44-54]
