Can you give me a kilo of plums?
%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d3157/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p20/d3157/en.drs.sbn 
             POSSIBILITY -1                 % Can       [0-3]
person.n.01  EQU hearer                     % you       [4-7]
give.v.03    Agent -1 Recipient +1 Theme +4 % give      [8-12]
person.n.01  EQU speaker                    % me        [13-15]
measure.n.02 Unit +1                        % a kilo of [16-25]
kilo.n.01                                   %           
plum.n.02    Quantity -2                    % plums?    [26-32]
