A mere 529 spectators watched the game.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d2562/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p20/d2562/en.drs.sbn 
quantity.n.01  TOP +1                    % A mere 529 [0-10]
quantity.n.01  EQU 529                   %            
person.n.01    Quantity -2 Role +1       % spectators [11-21]
spectator.n.01                           %            
watch.v.03     Agent -2 Time +1 Theme +2 % watched    [22-29]
time.n.08      TPR now                   %            
game.n.02                                % the game.  [30-39]
