We barred the door and locked it.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d2518/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p20/d2518/en.drs.sbn 
person.n.01 EQU speaker                 % We       [0-2]
bar.v.02    Agent -1 Time +1 Theme +2   % barred   [3-9]
time.n.08   TPR now                     %          
door.n.01                               % the door [10-18]
            CONTINUATION -1             % and      [19-22]
lock.v.01   Agent -4 Time -2 Patient -1 % locked   [23-29]
time.n.08   TPR now EQU -3              %          
entity.n.01 EQU -3                      % it.      [30-33]
