A lot of students around the world are studying English.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d2999/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p20/d2999/en.drs.sbn 
quantity.n.01 EQU +                           % A lot of  [0-8]
person.n.01   Quantity -1 Role +1 Location +2 % students  [9-17]
student.n.01                                  %           
location.n.01 SXY +1                          % around    [18-24]
world.n.04                                    % the world [25-34]
time.n.08     EQU now                         % are       [35-38]
study.v.04    Agent -5 Time -1 Topic +1       % studying  [39-47]
english.n.01                                  % English.  [48-56]
