Some 2,000 people are currently employed at the Suzano industrial park.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d1191/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p20/d1191/en.drs.sbn 
quantity.n.01          APX +1                       % Some 2,000       [0-10]
quantity.n.01          EQU 2000                     %                  
person.n.01            Quantity -2                  % people           [11-17]
time.n.08              EQU now                      % are currently    [18-31]
employ.v.02            Theme -2 Time -1 Location +1 % employed at      [32-43]
geographical_area.n.01 Name "Suzano"                % the Suzano       [44-54]
industrial_park.n.01   EQU -1                       % industrial park. [55-71]
