The Chinese leadership has called on German business to interfere with the German government's China policy.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d1272/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p20/d1272/en.drs.sbn 
country.n.02    Name "china"              % The Chinese    [0-11]
leadership.n.02 Source -1                 % leadership has [12-26]
call_on.v.01    Agent -1 Time +1 Theme +3 % called on      [27-36]
time.n.08       TPR now                   %                
country.n.02    Name "germany"            % German         [37-43]
business.n.02   Location -1               % business       [44-52]
                CONTINUATION -1           % to             [53-55]
interfere.v.01  Agent -5 Co-Agent +4      % interfere with [56-70]
country.n.02    Name "germany" EQU -3     % the German     [71-81]
government.n.01 Source -1                 % government's   [82-94]
country.n.02    Name "China" EQU -9       % China          [95-100]
policy.n.01     Location -2 Theme -1      % policy.        [101-108]
