I think that she is honest.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d0849/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p20/d0849/en.drs.sbn 
person.n.01 EQU speaker                     % I          [0-1]
think.v.01  Agent -1 Proposition +1 Time +1 % think that [2-12]
time.n.08   EQU now                         %            
            ATTRIBUTION -1                  %            
female.n.02                                 % she        [13-16]
time.n.08   EQU now EQU -2                  % is         [17-19]
honest.a.01 AttributeOf -2 Time -1          % honest.    [20-27]
