Tom looked like he was healthy.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d1811/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p20/d1811/en.drs.sbn 
male.n.02    Name "Tom"                      % Tom         [0-3]
look.v.02    Theme -1 Time +1 Proposition +1 % looked like [4-15]
time.n.08    TPR now                         %             
             ATTRIBUTION -1                  %             
male.n.02    EQU -3                          % he          [16-18]
time.n.08    TPR now EQU -2                  % was         [19-22]
healthy.a.01 AttributeOf -2 Time -1          % healthy.    [23-31]
