I'm fed up with this winter, I want spring right now!
%%% This output was generated by the following command:
%%% bin/boxer --input out/p20/d2434/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p20/d2434/en.drs.sbn 
person.n.01 EQU speaker                        % I                [0-1]
time.n.08   EQU now                            % 'm               [1-3]
fed_up.a.01 Experiencer -2 Time -1 Stimulus +1 % fed up with this [4-20]
winter.n.01                                    % winter           [21-27]
            CONTINUATION -1                    % ,                [27-28]
person.n.01 EQU speaker                        % I                [29-30]
want.v.01   Time -4 Pivot -1 Theme +2          % want             [31-35]
time.n.08   EQU now EQU -5                     % now!             [49-53]
spring.n.01                                    % spring right     [36-48]
