Do you know where my watch is?
%%% This output was generated by the following command:
%%% bin/boxer --input out/p21/d0852/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p21/d0852/en.drs.sbn 
time.n.08     EQU now                               % Do       [0-2]
person.n.01   EQU hearer                            % you      [3-6]
know.v.01     Time -2 Experiencer -1 Proposition +1 % know     [7-11]
              ATTRIBUTION -1                        %          
location.n.01 EQU ?                                 % where my [12-20]
watch.n.01    Location -1 User speaker              % watch    [21-26]
be.v.03       Time -5 Theme -1                      % is?      [27-30]
time.n.08     EQU now EQU -6                        %          
