He's three years older than her.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p21/d0917/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p21/d0917/en.drs.sbn 
male.n.02                                     % He         [0-2]
time.n.08    EQU now                          % 's three   [2-10]
measure.n.02 Quantity 3 Unit +1               % years      [11-16]
year.n.01                                     %            
old.a.01     AttributeOf -4 Time -3 Degree +1 % older than [17-27]
more.r.01    Theme -5 Value -3 Co-Theme +1    %            
female.n.02                                   % her.       [28-32]
