Tom weighs over 90 kilograms.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p21/d3271/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p21/d3271/en.drs.sbn 
male.n.02     Name "Tom"                % Tom        [0-3]
weigh.v.01    Theme -1 Time +1 Value +4 % weighs     [4-10]
time.n.08     EQU now                   %            
quantity.n.01 MOR +1                    % over 90    [11-18]
quantity.n.01 EQU 90                    %            
measure.n.02  Quantity -2 Unit +1       % kilograms. [19-29]
kilogram.n.01                           %            
