He paid at most ten thousand dollars.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p21/d0837/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p21/d0837/en.drs.sbn 
male.n.02                               % He                   [0-2]
pay.v.01      Agent -1 Time +1 Asset +4 % paid                 [3-7]
time.n.08     TPR now                   %                      
quantity.n.01 TOP +1                    % at most ten thousand [8-28]
quantity.n.01 EQU 10000                 %                      
measure.n.02  Quantity -2 Unit +1       % dollars.             [29-37]
dollar.n.01                             %                      
