This book has a number of mistakes, but it's interesting.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p21/d2841/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p21/d2841/en.drs.sbn 
book.n.01                                  % This book    [0-9]
have.v.02        Pivot -1 Time +1 Theme +3 % has          [10-13]
time.n.08        EQU now                   %              
quantity.n.01    EQU +                     % a number of  [14-25]
mistake.n.03     Quantity -1               % mistakes,    [26-35]
                 CONTRAST -1               % but          [36-39]
entity.n.01      EQU -5                    % it           [40-42]
time.n.08        EQU now EQU -4            % 's           [42-44]
interesting.a.01 AttributeOf -2 Time -1    % interesting. [45-57]
