All of us were shocked by the news.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p22/d3531/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p22/d3531/en.drs.sbn 
             NEGATION -1                        % All        [0-3]
person.n.01  SubOf +1                           %            
person.n.01  EQU speaker                        % of us      [4-9]
             NEGATION -1                        %            
time.n.08    TPR now                            % were       [10-14]
shocked.a.01 Experiencer -3 Time -1 Stimulus +1 % shocked by [15-25]
news.n.01                                       % the news.  [26-35]
