You can buy it for a thousand yen or so.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p22/d2839/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p22/d2839/en.drs.sbn 
person.n.01   EQU hearer                 % You               [0-3]
              POSSIBILITY -1             % can               [4-7]
buy.v.01      Agent -1 Theme +1 Asset +2 % buy               [8-11]
entity.n.01                              % it for a thousand [12-29]
measure.n.02  Unit +1 Quantity +2        % yen               [30-33]
yen.n.02                                 %                   
quantity.n.01 APX +1                     % or so.            [34-40]
quantity.n.01 EQU 1000                   %                   
