I bought it for about twelve dollars.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p22/d0818/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p22/d0818/en.drs.sbn 
person.n.01   EQU speaker                        % I            [0-1]
buy.v.01      Agent -1 Time +1 Theme +2 Asset +5 % bought       [2-8]
time.n.08     TPR now                            %              
entity.n.01                                      % it for       [9-15]
quantity.n.01 APX +1                             % about twelve [16-28]
quantity.n.01 EQU 12                             %              
measure.n.02  Quantity -2 Unit +1                % dollars.     [29-37]
dollar.n.01                                      %              
