My uncle has lived in Paris for ten years.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p22/d3420/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p22/d3420/en.drs.sbn 
person.n.01   Role +1                                  % My uncle has  [0-12]
uncle.n.01    Of speaker                               %               
live.v.01     Theme -2 Time +1 Location +2 Duration +3 % lived in      [13-21]
time.n.08     TPR now                                  %               
location.n.01 Name "Paris"                             % Paris for ten [22-35]
measure.n.02  Quantity 10 Unit +1                      % years.        [36-42]
year.n.01                                              %               
