This is my coat, and that is my father's.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p22/d3342/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p22/d3342/en.drs.sbn 
entity.n.01                              % This   [0-4]
be.v.02     Theme -1 Time +1 Co-Theme +2 % is my  [5-10]
time.n.08   EQU now                      %        
coat.n.01   User speaker                 % coat,  [11-16]
            CONTINUATION -1              % and    [17-20]
entity.n.01                              % that   [21-25]
be.v.02     Time -3 Theme -1 Co-Theme +4 % is my  [26-31]
time.n.08   EQU now EQU -4               %        
person.n.01 Role +1                      % father [32-38]
father.n.01 Of speaker                   %        
coat.n.01   User -2                      % 's.    [38-41]
