It will cost around fifteen dollars.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p22/d1722/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p22/d1722/en.drs.sbn 
entity.n.01                             % It             [0-2]
time.n.08     TSU now                   % will           [3-7]
cost.v.01     Theme -2 Time -1 Value +3 % cost           [8-12]
quantity.n.01 APX +1                    % around fifteen [13-27]
quantity.n.01 EQU 15                    %                
measure.n.02  Quantity -2 Unit +1       % dollars.       [28-36]
dollar.n.01                             %                
