The war lasted nearly ten years.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p22/d1401/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p22/d1401/en.drs.sbn 
war.n.01                                % The war    [0-7]
last.v.01     Theme -1 Time +1 Value +4 % lasted     [8-14]
time.n.08     TPR now                   %            
quantity.n.01 LES +1                    % nearly ten [15-25]
quantity.n.01 EQU 10                    %            
measure.n.02  Quantity -2 Unit +1       % years.     [26-32]
year.n.01                               %            
