Experts are still cooling the wagons with water, the fire brigade reports.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p23/d1258/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p23/d1258/en.drs.sbn 
fire_brigade.n.01                                           % the fire brigade [49-65]
report.v.01       Agent -1 Proposition +1 Time +1           % reports.         [66-74]
time.n.08         EQU now                                   %                  
                  ATTRIBUTION -1                            %                  
person.n.01       Role +1                                   % Experts          [0-7]
expert.n.01                                                 %                  
time.n.08         EQU now EQU -3                            % are still        [8-17]
cool.v.01         Agent -3 Time -1 Patient +1 Instrument +2 % cooling          [18-25]
wagon.n.01                                                  % the wagons with  [26-41]
water.n.06                                                  % water,           [42-48]
