Parliamentary elections were held in Greece on 9 April 2000. The ruling Panhellenic Socialist Movement (PASOK) of Prime Minister Costas Simitis was narrowly re-elected, defeating the conservative New Democracy party. Simitis formed his third cabinet.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p23/d0064/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p23/d0064/en.drs.sbn 
parliamentary.a.01  AttributeOf +1                                             % Parliamentary                             [0-13]
election.n.01                                                                  % elections were                            [14-28]
hold.v.03           Theme -1 Location +1 Time +2                               % held in                                   [29-36]
country.n.02        Name "Greece"                                              % Greece on 9                               [37-48]
time.n.08           DayOfMonth 9 MonthOfYear 4 YearOfCentury 2000 TPR now      % April 2000. The                           [49-64]
                    CONTINUATION -1                                            %                                           
ruling.a.01         Name "Panhellenic Socialist Movement" Name "PASOK" Part +3 % ruling                                    [65-71]
party.n.01          EQU -1                                                     % Panhellenic Socialist Movement (PASOK) of [72-113]
prime_minister.n.01                                                            % Prime Minister                            [114-128]
male.n.02           Name "Costas Simitis" Title -1                             % Costas Simitis                            [129-143]
time.n.08           TPR now                                                    % was                                       [144-147]
narrowly.r.01                                                                  % narrowly                                  [148-156]
reelect.v.01        Theme -5 Time -2 Manner -1                                 % re-elected                                [157-167]
                    CONTINUATION -1                                            % ,                                         [167-168]
time.n.08           TPR now                                                    %                                           
defeat.v.01         Agent -7 Time -1 Co-Agent +2                               % defeating                                 [169-178]
conservative.a.02   AttributeOf +1                                             % the conservative                          [179-195]
party.n.01          Name "New Democracy"                                       % New Democracy party.                      [196-216]
                    CONTINUATION -1                                            %                                           
male.n.02           Name "Simitis" EQU -8                                      % Simitis                                   [217-224]
form.v.01           Time -5 Agent -1 Result +2                                 % formed his third                          [225-241]
time.n.08           TPR now EQU -6                                             %                                           
cabinet.n.02        Creator -3 Order 3                                         % cabinet.                                  [242-250]
