I know who stole your diary.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p23/d3472/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p23/d3472/en.drs.sbn 
person.n.01 EQU speaker                           % I          [0-1]
know.v.01   Experiencer -1 Proposition +1 Time +1 % know       [2-6]
time.n.08   EQU now                               %            
            ATTRIBUTION -1                        %            
person.n.01 Name ?                                % who        [7-10]
steal.v.01  Agent -1 Time +1 Theme +2             % stole your [11-21]
time.n.08   TPR now                               %            
diary.n.02  User hearer                           % diary.     [22-28]
