My mother from Malaysia thinks that those three horses are so-so.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p23/d0114/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p23/d0114/en.drs.sbn 
person.n.01  Role +1 Source +2               % My mother               [0-9]
mother.n.01  Of speaker                      %                         
country.n.02 Name "Malaysia"                 % from Malaysia           [10-23]
think.v.01   Agent -3 Proposition +1 Time +1 % thinks that those three [24-47]
time.n.08    EQU now                         %                         
             ATTRIBUTION -1                  %                         
horse.n.01   Quantity 3                      % horses                  [48-54]
time.n.08    EQU now EQU -2                  % are                     [55-58]
so-so.a.01   AttributeOf -2 Time -1          % so-so.                  [59-65]
