"Are you still cold," she asked, as she kissed him on the forehead.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p23/d2513/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p23/d2513/en.drs.sbn 
female.n.02                                               % she           [22-25]
ask.v.01      Agent -1 Proposition +1 Time +1             % asked, as she [26-39]
time.n.08     TPR now                                     % kissed        [40-46]
kiss.v.01     Agent -3 Time -1 Co-Agent +1 Experiencer +2 %               
male.n.02                                                 % him on        [47-53]
forehead.n.01                                             % the forehead. [54-67]
              SOURCE -1                                   %               
time.n.08     EQU now                                     % "Are          [0-4]
person.n.01   EQU hearer                                  % you still     [5-14]
cold.a.01     Time -2 AttributeOf -1                      % cold,"        [15-21]
