The soldier disdained shooting an unarmed enemy.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p23/d3479/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p23/d3479/en.drs.sbn 
person.n.01  Role +1                            % The soldier [0-11]
soldier.n.01                                    %             
disdain.v.02 Experiencer -2 Time +1 Stimulus +2 % disdained   [12-21]
time.n.08    TPR now                            %             
shoot.v.01   Agent -4 Patient +2                % shooting    [22-30]
unarmed.a.01 AttributeOf +1                     % an unarmed  [31-41]
person.n.01  Role +1                            % enemy.      [42-48]
enemy.n.02                                      %             
