Tom grabbed his coat and headed for the door.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p24/d1680/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p24/d1680/en.drs.sbn 
male.n.02 Name "Tom"                      % Tom         [0-3]
grab.v.02 Agent -1 Time +1 Theme +2       % grabbed his [4-15]
time.n.08 TPR now                         % headed for  [25-35]
coat.n.01 User -3 Destination +2          % coat and    [16-24]
head.v.01 Theme -4 Time -2 Destination +2 %             
door.n.01                                 % the door.   [36-45]
door.n.01                                 %             
