Tom must be at least thirty years old.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p24/d1509/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p24/d1509/en.drs.sbn 
male.n.02     Name "Tom"                % Tom             [0-3]
              NECESSITY -1              % must            [4-8]
time.n.08     EQU now                   % be              [9-11]
quantity.n.01 BOT +1                    % at least thirty [12-27]
quantity.n.01 EQU 30                    %                 
measure.n.02  Quantity -2 Unit +1       % years           [28-33]
year.n.01                               %                 
old.a.01      Theme -6 Time -5 Value -2 % old.            [34-38]
