I bought this printer yesterday.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p24/d2455/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p24/d2455/en.drs.sbn 
person.n.01          EQU speaker               % I           [0-1]
buy.v.01             Agent -1 Time +1 Theme +2 % bought this [2-13]
time.n.08            TPR now TIN +3            % yesterday.  [22-32]
printer.n.03                                   % printer     [14-21]
day.n.03                                       %             
day.n.03             TAB -1                    %             
terra_incognita.n.01 EQU now TIN -2            %             
