Tom doesn't have a credit card or a bank account.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d3227/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p25/d3227/en.drs.sbn 
male.n.02         Name "Tom"                % Tom             [0-3]
                  NEGATION -1               % n't             [8-11]
                  ALTERNATION -1            % or              [31-33]
time.n.08         EQU now                   % does            [4-8]
have.v.01         Pivot -2 Time -1 Theme +1 % have            [12-16]
credit_card.n.01                            % a credit card   [17-30]
                  ALTERNATION -1            %                 
time.n.08         EQU now                   %                 
have.v.01         Pivot -5 Time -1 Theme +1 %                 
bank_account.n.01                           % a bank account. [34-49]
