Tom grabbed a chair and sat down.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d3353/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p25/d3353/en.drs.sbn 
male.n.02     Name "Tom"                % Tom       [0-3]
grab.v.02     Agent -1 Time +1 Theme +2 % grabbed   [4-11]
time.n.08     TPR now                   %           
chair.n.01                              % a chair   [12-19]
              CONTINUATION -1           % and       [20-23]
sit_down.v.01 Agent -4 Time -2          % sat down. [24-33]
time.n.08     TPR now EQU -3            %           
