Each person paid $7,000.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d3207/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p25/d3207/en.drs.sbn 
             NEGATION -1                  % Each    [0-4]
person.n.01                               % person  [5-11]
             NEGATION -1                  %         
pay.v.01     Agent -1 Time +1 Asset +2    % paid    [12-16]
time.n.08    TPR now                      %         
measure.n.02 Unit +1 Quantity unknown_ref % $7,000. [17-24]
dollar.n.01                               %         
