The doctor confirmed that Linda was pregnant.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d3309/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p25/d3309/en.drs.sbn 
person.n.01   Role +1                         % The doctor     [0-10]
doctor.n.01                                   %                
confirm.v.02  Agent -2 Proposition +1 Time +1 % confirmed that [11-25]
time.n.08     TPR now                         %                
              ATTRIBUTION -1                  %                
female.n.02   Name "Linda"                    % Linda          [26-31]
time.n.08     TPR now EQU -2                  % was            [32-35]
pregnant.a.01 AttributeOf -2 Time -1          % pregnant.      [36-45]
