My nose runs whenever I have a cold.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d2847/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p25/d2847/en.drs.sbn 
nose.n.01   PartOf speaker                     % My nose  [0-7]
run.v.06    Source -1 Time +1                  % runs     [8-12]
time.n.08   EQU now                            %          
            EXPLANATION -1                     % whenever [13-21]
person.n.01 EQU speaker                        % I        [22-23]
have.v.12   Time -2 Experiencer -1 Stimulus +2 % have     [24-28]
time.n.08   EQU now EQU -3                     %          
cold.n.01                                      % a cold.  [29-36]
