Lida is a close friend of Mary's.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d2523/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p25/d2523/en.drs.sbn 
female.n.02 Name "Lida"                  % Lida      [0-4]
be.v.01     Theme -1 Time +1 Co-Theme +3 % is        [5-7]
time.n.08   EQU now                      %           
close.a.02  Attribute +2                 % a close   [8-15]
person.n.01 Role +1                      % friend of [16-25]
friend.n.01 Of +1                        %           
female.n.02 Name "Mary"                  % Mary's.   [26-33]
