It took us two hours to get to Tokyo by train.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d1915/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p25/d1915/en.drs.sbn 
time.n.08    TPR now                                                   % It took     [0-7]
person.n.01  EQU speaker                                               % us two      [8-14]
measure.n.02 Quantity 2 Unit +1                                        % hours       [15-20]
hour.n.01                                                              %             
get.v.05     Time -4 Theme -3 Duration -2 Destination +1 Instrument +2 % to get      [21-27]
city.n.01    Name "Tokyo"                                              % to Tokyo by [28-39]
train.n.01                                                             % train.      [40-46]
