I know who likes Sachiko.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d1437/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p25/d1437/en.drs.sbn 
person.n.01 EQU speaker                           % I        [0-1]
know.v.01   Experiencer -1 Proposition +1 Time +1 % know     [2-6]
time.n.08   EQU now                               %          
            ATTRIBUTION -1                        %          
person.n.01 Name ?                                % who      [7-10]
like.v.03   Time -2 Experiencer -1 Stimulus +2    % likes    [11-16]
time.n.08   EQU now EQU -3                        %          
female.n.02 Name "Sachiko"                        % Sachiko. [17-25]
