India and Pakistan have fought three wars for the possession of Kashmir.%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d0765/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p25/d0765/en.drs.sbn 
state.n.03             Name "India"              % India             [0-5]
entity.n.01            Sub -1 Sub +1             % and               [6-9]
state.n.03             Name "Pakistan"           % Pakistan have     [10-23]
fight.v.01             Agent -2 Time +1 Theme +2 % fought three      [24-36]
time.n.08              TPR now                   %                   
war.n.01               Quantity 3 Goal +1        % wars for          [37-45]
possession.n.01        Theme +1                  % the possession of [46-63]
geographical_area.n.01 Name "Kashmir"            % Kashmir.          [64-72]
