Bush Jr. never lied to Americans.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p25/d2623/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p25/d2623/en.drs.sbn 
male.n.02    Name "Bush"                   % Bush          [0-4]
younger.a.01 Theme -1                      % Jr.           [5-8]
             NEGATION -1                   % never         [9-14]
time.n.08    TPR now                       % lied          [15-19]
lie.v.05     Agent -3 Time -1 Recipient +1 %               
person.n.01  Source +1                     % to Americans. [20-33]
country.n.02 Name "america"                %               
