Neither you nor I am old.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p26/d2738/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p26/d2738/en.drs.sbn 
            NEGATION -1                    % Neither [0-7]
person.n.01 EQU hearer                     % you     [8-11]
time.n.08   EQU now                        % am      [18-20]
old.a.01    AttributeOf -2 Time -1 Value + % old.    [21-25]
            NEGATION -1                    % nor     [12-15]
person.n.01 EQU speaker                    % I       [16-17]
time.n.08   EQU now                        %         
old.a.01    AttributeOf -2 Time -1 Value + %         
