In 1964, Roger Miller agreed to record sixteen songs. One of those songs was "Dang Me." It became his first number one selling record.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p26/d3035/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p26/d3035/en.drs.sbn 
time.n.08       YearOfCentury 1964 TPR now   % In 1964,          [0-8]
male.n.02       Name "Roger Miller"          % Roger Miller      [9-21]
agree.v.02      Time -2 Agent -1 Topic +1    % agreed            [22-28]
record.v.02     Agent -2 Theme +1            % to record sixteen [29-46]
song.n.01       Quantity 16                  % songs.            [47-53]
                CONTINUATION -1              %                   
entity.n.01     Quantity 1 PartOf +1         % One of those      [54-66]
song.n.01                                    % songs             [67-72]
be.v.02         Theme -2 Time +1 Co-Theme +2 % was               [73-76]
time.n.08       TPR now                      %                   
music.n.01      Name "Dang Me"               % "Dang Me."        [77-87]
                CONTINUATION -1              %                   
entity.n.01     EQU -1                       % It                [88-90]
become.v.01     Time -3 Patient -1 Result +5 % became            [91-97]
time.n.08       TPR now EQU -4               %                   
male.n.02       EQU -12                      % his first         [98-107]
number_one.n.02                              % number one        [108-118]
sell.v.01       Theme +1                     % selling           [119-126]
record.n.02     Creator -3 Order 1 Theme -2  % record.           [127-134]
