I am four years younger than him.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p26/d1460/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p26/d1460/en.drs.sbn 
person.n.01  EQU speaker                      % I            [0-1]
time.n.08    EQU now                          % am four      [2-9]
measure.n.02 Quantity 4 Unit +1               % years        [10-15]
year.n.01                                     %              
young.a.01   AttributeOf -4 Time -3 Degree +1 % younger than [16-28]
more.r.01    Theme -5 Value -3 Co-Theme +1    %              
male.n.02                                     % him.         [29-33]
