I knew it was unhealthy.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p26/d2674/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p26/d2674/en.drs.sbn 
person.n.01    EQU speaker                           % I          [0-1]
know.v.01      Experiencer -1 Proposition +1 Time +1 % knew       [2-6]
time.n.08      TPR now                               %            
               ATTRIBUTION -1                        %            
entity.n.01                                          % it         [7-9]
time.n.08      TPR now EQU -2                        % was        [10-13]
unhealthy.a.01 AttributeOf -2 Time -1                % unhealthy. [14-24]
