Tom asked Mary if she had been to Boston.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p26/d2094/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p26/d2094/en.drs.sbn 
male.n.02   Name "Tom"                                   % Tom        [0-3]
ask.v.01    Agent -1 Proposition +1 Time +1 Recipient +2 % asked      [4-9]
time.n.08   TPR now                                      %            
female.n.02 Name "Mary"                                  % Mary if    [10-17]
            ATTRIBUTION -1                               %            
female.n.02 EQU -1                                       % she had    [18-25]
be.v.03     Time -3 Theme -1 Location +2                 % been       [26-30]
time.n.08   TPR now EQU -4                               %            
city.n.01   Name "Boston"                                % to Boston. [31-41]
