We walked for about 6 kilometers.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p26/d3121/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p26/d3121/en.drs.sbn 
person.n.01    EQU speaker                  % We          [0-2]
walk.v.01      Theme -1 Time +1 Duration +4 % walked for  [3-13]
time.n.08      TPR now                      %             
quantity.n.01  APX +1                       % about 6     [14-21]
quantity.n.01  EQU 6                        %             
measure.n.02   Quantity -2 Unit +1          % kilometers. [22-33]
kilometer.n.01                              %             
