Oleg is happy that someone loves him.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p26/d0887/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p26/d0887/en.drs.sbn 
male.n.02   Name "Oleg"                           % Oleg       [0-4]
time.n.08   EQU now                               % is         [5-7]
happy.a.01  Experiencer -2 Time -1 Proposition +1 % happy that [8-18]
            ATTRIBUTION -1                        %            
person.n.01                                       % someone    [19-26]
love.v.03   Stimulus -4 Time -3 Experiencer -1    % loves      [27-32]
time.n.08   EQU now EQU -4                        %            
male.n.02   EQU -6                                % him.       [33-37]
