If you take this medicine, the stomach ache will be healed.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p26/d3340/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p26/d3340/en.drs.sbn 
person.n.01       EQU hearer                  % you              [3-6]
take.v.18         Agent -1 Time +1 Patient +2 % take this        [7-16]
time.n.08         EQU now                     %                  
medicine.n.02                                 % medicine,        [17-26]
                  CONSEQUENCE -1              % If               [0-2]
stomach_ache.n.01                             % the stomach ache [27-43]
time.n.08         TSU now                     % will be          [44-51]
heal.v.03         Patient -2 Time -1          % healed.          [52-59]
