The bridge is approximately a mile long.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p27/d2709/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p27/d2709/en.drs.sbn 
bridge.n.01                                   % The bridge    [0-10]
time.n.08     EQU now                         % is            [11-13]
quantity.n.01 APX +1                          % approximately [14-27]
quantity.n.01 EQU 1                           %               
measure.n.02  Quantity -2 Unit +1             % a mile        [28-34]
mile.n.01                                     %               
long.a.02     AttributeOf -6 Time -5 Value -2 % long.         [35-40]
