My brother is not as tall as Jiro.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p27/d1717/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p27/d1717/en.drs.sbn 
person.n.01  Role +1                          % My brother [0-10]
brother.n.01 Of speaker                       %            
             NEGATION -1                      % not        [14-17]
time.n.08    EQU now                          % is         [11-13]
as.r.01      Theme -3 Co-Theme +2             % as         [18-20]
tall.a.01    AttributeOf -4 Time -2 Degree -1 % tall as    [21-28]
male.n.02    Name "Jiro"                      % Jiro.      [29-34]
