Grandpa is not glad to be ninety-six.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p27/d1403/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p27/d1403/en.drs.sbn 
person.n.01          Role +1                            % Grandpa     [0-7]
grandpa.n.01                                            %             
                     NEGATION -1                        % not         [11-14]
time.n.08            EQU now                            % is          [8-10]
glad.a.01            Experiencer -3 Time -1 Stimulus +1 % glad to be  [15-25]
old.a.01             Value +1                           % ninety-six. [26-37]
measure.n.02         Quantity 96 Unit "year"            %             
terra_incognita.n.01 EQU -6 Attribute -2                %             
