I took a beetroot extract today.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p27/d2800/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p27/d2800/en.drs.sbn 
person.n.01          EQU speaker                 % I          [0-1]
take.v.18            Agent -1 Time +1 Patient +3 % took       [2-6]
time.n.08            TPR now TIN +3              % today.     [26-32]
beetroot.n.01                                    % a beetroot [7-17]
extract.n.01         MadeOf -1                   % extract    [18-25]
day.n.03                                         %            
terra_incognita.n.01 EQU now TIN -1              %            
