A football team consists of eleven players.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p27/d2667/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p27/d2667/en.drs.sbn 
                   NEGATION -1                   % A                  [0-1]
football_team.n.01                               % football team      [2-15]
                   NEGATION -1                   %                    
consist.v.04       Theme -1 Time +1 Attribute +2 % consists of eleven [16-34]
time.n.08          EQU now                       %                    
person.n.01        Quantity 11 Role +1           % players.           [35-43]
player.n.01                                      %                    
