He will pay 20 dollars at most.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p28/d2107/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p28/d2107/en.drs.sbn 
male.n.02                               % He       [0-2]
time.n.08     TSU now                   % will     [3-7]
pay.v.01      Agent -2 Time -1 Asset +1 % pay 20   [8-14]
measure.n.02  Unit +1 Quantity +2       % dollars  [15-22]
dollar.n.01                             %          
quantity.n.01 TOP +1                    % at most. [23-31]
quantity.n.01 EQU 20                    %          
