He has set down everything that happened.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p28/d2795/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p28/d2795/en.drs.sbn 
male.n.02                               % He has     [0-6]
              NEGATION -1               % every      [16-21]
entity.n.01                             % thing that [21-31]
happen.v.01   Theme -1 Time +1          % happened.  [32-41]
time.n.08     TPR now                   %            
              NEGATION -1               %            
set_down.v.01 Agent -4 Theme -3 Time -1 % set down   [7-15]
time.n.08     TPR now EQU -2            %            
