Yesterday, I ate an apple.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p28/d0888/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p28/d0888/en.drs.sbn 
day.n.03                                         % Yesterday, [0-10]
day.n.03             TAB -1                      %            
time.n.08            TIN -1 TPR now              % ate        [13-16]
person.n.01          EQU speaker                 % I          [11-12]
eat.v.01             Time -2 Agent -1 Patient +1 %            
apple.n.01                                       % an apple.  [17-26]
terra_incognita.n.01 EQU now TIN -6              %            
