She will pay 50 dollars at most.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p28/d2980/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p28/d2980/en.drs.sbn 
female.n.02                             % She      [0-3]
time.n.08     TSU now                   % will     [4-8]
pay.v.01      Agent -2 Time -1 Asset +1 % pay 50   [9-15]
measure.n.02  Unit +1 Quantity +2       % dollars  [16-23]
dollar.n.01                             %          
quantity.n.01 TOP +1                    % at most. [24-32]
quantity.n.01 EQU 50                    %          
