Margaret rose and went into the bedroom.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p28/d1305/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p28/d1305/en.drs.sbn 
female.n.02  Name "Margaret"                 % Margaret     [0-8]
rise.v.03    Theme -1 Time +1                % rose         [9-13]
time.n.08    TPR now                         %              
             CONTINUATION -1                 % and          [14-17]
go.v.01      Theme -3 Time -1 Destination +2 % went into    [18-27]
time.n.08    TPR now EQU -2                  %              
bedroom.n.01                                 % the bedroom. [28-40]
