The boy has taken the toy away from his little sister.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p29/d2780/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p29/d2780/en.drs.sbn 
boy.n.01           Role +6                             % The boy has    [0-11]
take_away.v.04     Agent -1 Source -1 Time +1 Theme +2 % taken          [12-17]
time.n.08          TPR now                             %                
toy.n.01                                               % the toy away   [18-30]
male.n.02          EQU -4                              % from his       [31-39]
person.n.01        EQU -1                              % little sister. [40-54]
little_sister.n.01 Of -1                               %                
