The phone rang, but nobody answered it.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p29/d2348/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p29/d2348/en.drs.sbn 
phone.n.01                            % The phone [0-9]
ring.v.01   Theme -1 Time +1          % rang,     [10-15]
time.n.08   TPR now                   %           
            CONTRAST -1               % but       [16-19]
            NEGATION -1               % nobody    [20-26]
person.n.01                           %           
answer.v.02 Theme -4 Time -2 Agent -1 % answered  [27-35]
time.n.08   TPR now EQU -3            %           
entity.n.01 EQU -6                    % it.       [36-39]
