It'll cost at least a hundred pesos.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p29/d1769/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p29/d1769/en.drs.sbn 
entity.n.01                             % It                 [0-2]
time.n.08     TSU now                   % 'll                [2-5]
cost.v.01     Theme -2 Time -1 Value +3 % cost               [6-10]
quantity.n.01 BOT +1                    % at least a hundred [11-29]
quantity.n.01 EQU 100                   %                    
measure.n.02  Quantity -2 Unit +1       % pesos.             [30-36]
peso.n.03                               %                    
