"Whose newspapers are these?" "They are my father's."
%%% This output was generated by the following command:
%%% bin/boxer --input out/p29/d2905/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p29/d2905/en.drs.sbn 
person.n.01    Name ?                       % "Whose     [0-6]
newspaper.n.03 User -1                      % newspapers [7-17]
be.v.02        Co-Theme -1 Time +1 Theme +2 % are        [18-21]
time.n.08      EQU now                      %            
entity.n.01                                 % these?"    [22-29]
               CONTINUATION -1              %            
entity.n.01    EQU -4                       % "They      [30-35]
be.v.02        Time -3 Theme -1 Co-Theme +4 % are my     [36-42]
time.n.08      EQU now EQU -4               %            
person.n.01    Role +1                      % father     [43-49]
father.n.01    Of speaker                   %            
newspaper.n.03 User -2                      % 's."       [49-53]
