How much was paid for "La Femme qui Pleure I", an engraving by the Spanish painter Pablo Picasso?
%%% This output was generated by the following command:
%%% bin/boxer --input out/p29/d1388/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p29/d1388/en.drs.sbn 
measure.n.02   Quantity ?                             % How much                 [0-8]
time.n.08      TPR now                                % was                      [9-12]
pay.v.01       Asset -2 Time -1 Theme +1              % paid for                 [13-21]
artifact.n.01  Name "La Femme qui Pleure I" EQU +1    % "La Femme qui Pleure I", [22-46]
engraving.n.01 Creator +3                             % an engraving by          [47-62]
country.n.02   Name "spain"                           % the Spanish              [63-74]
painter.n.01                                          % painter                  [75-82]
male.n.02      Name "Pablo Picasso" Source -2 Role -1 % Pablo Picasso?           [83-97]
