Tom noticed the front door was open.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p29/d2028/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p29/d2028/en.drs.sbn 
male.n.02       Name "Tom"                            % Tom            [0-3]
notice.v.02     Experiencer -1 Proposition +1 Time +1 % noticed        [4-11]
time.n.08       TPR now                               %                
                ATTRIBUTION -1                        %                
front_door.n.01                                       % the front door [12-26]
time.n.08       TPR now EQU -2                        % was            [27-30]
open.a.01       AttributeOf -2 Time -1                % open.          [31-36]
