Where is the oldest synagogue in the United States?
%%% This output was generated by the following command:
%%% bin/boxer --input out/p29/d1381/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p29/d1381/en.drs.sbn 
location.n.01  Name ?                       % Where              [0-5]
be.v.03        Location -1 Time +1 Theme +4 % is                 [6-8]
time.n.08      EQU now                      %                    
old.a.02       Degree +1                    % the oldest         [9-19]
most.r.01                                   %                    
synagogue.n.01 Attribute -2 Location +1     % synagogue in       [20-32]
country.n.02   Name "United States"         % the United States? [33-51]
