That sister of yours is always complaining of her husband.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p29/d2669/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p29/d2669/en.drs.sbn 
              NEGATION -1               % always         [24-30]
time.n.08                               %                
              NEGATION -1               %                
sister.n.01   Of +2                     % That sister of [0-14]
person.n.01   Role -1 Role +5           % husband.       [50-58]
entity.n.01   Of hearer                 % yours          [15-20]
time.n.08     EQU now EQU -4            % is             [21-23]
complain.v.01 Theme -3 Agent -3 Time -1 % complaining of [31-45]
female.n.02   EQU -4                    % her            [46-49]
husband.n.01  Of -1                     %                
