He dreams that everybody in China speaks Esperanto.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p30/d1640/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p30/d1640/en.drs.sbn 
male.n.02                                            % He          [0-2]
dream.v.01     Experiencer -1 Proposition +1 Time +1 % dreams that [3-14]
time.n.08      EQU now                               %             
               ATTRIBUTION -1                        %             
               NEGATION -1                           % every       [15-20]
person.n.01    Location +1                           % body in     [20-27]
country.n.02   Name "China"                          % China       [28-33]
               NEGATION -1                           %             
speak.v.03     Time -3 Agent -2 Theme +2             % speaks      [34-40]
time.n.08      EQU now EQU -4                        %             
esperanto.n.01                                       % Esperanto.  [41-51]
