The police arrested the suspect yesterday.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p30/d2415/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p30/d2415/en.drs.sbn 
police.n.01                                      % The police  [0-10]
arrest.v.01          Agent -1 Time +1 Patient +2 % arrested    [11-19]
time.n.08            TPR now TIN +4              % yesterday.  [32-42]
person.n.01          Role +1                     % the suspect [20-31]
suspect.n.01                                     %             
day.n.03                                         %             
day.n.03             TAB -1                      %             
terra_incognita.n.01 EQU now TIN -2              %             
