Everyone except Tom was wearing a tie.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p30/d1768/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p30/d1768/en.drs.sbn 
            NEGATION -1               % Every      [0-5]
person.n.01 NEQ +1                    % one except [5-15]
male.n.02   Name "Tom"                % Tom        [16-19]
            NEGATION -1               %            
time.n.08   TPR now                   % was        [20-23]
wear.v.02   Agent -3 Time -1 Theme +1 % wearing    [24-31]
tie.n.01                              % a tie.     [32-38]
