It will take me 20 minutes to get to the station by taxi.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p30/d3369/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p30/d3369/en.drs.sbn 
time.n.08    TSU now                                                   % It will take      [0-12]
person.n.01  EQU speaker                                               % me 20             [13-18]
measure.n.02 Quantity 20 Unit +1                                       % minutes           [19-26]
minute.n.01                                                            %                   
get.v.05     Time -4 Theme -3 Duration -2 Destination +1 Instrument +2 % to get            [27-33]
station.n.01                                                           % to the station by [34-51]
taxi.n.01                                                              % taxi.             [52-57]
