The assassination of Yitzhak Rabin took place on November 4, 1995 at 21:30, at the end of a rally in support of the Oslo agreements at the Kings of Israel Square in Tel Aviv.%%% This output was generated by the following command:
%%% bin/boxer --input out/p30/d0706/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p30/d0706/en.drs.sbn 
assassination.n.02 Patient +1                                                             % The assassination of          [0-20]
male.n.02          Name "Yitzhak Rabin"                                                   % Yitzhak Rabin                 [21-34]
take_place.v.01    Theme -2 Time +1 Time +2 Location +7                                   % took place on November        [35-57]
time.n.08          MonthOfYear 11 DayOfMonth 4 YearOfCentury 1995 ClockTime 21:30 TPR now % 4, 1995 at 21:30, at          [58-78]
end.n.01           PartOf +1                                                              % the end of                    [79-89]
rally.n.01         Theme +1                                                               % a rally in                    [90-100]
support.n.02       Theme +2                                                               % support of                    [101-111]
city.n.01          Name "Oslo"                                                            % the Oslo                      [112-120]
agreement.n.01     Source -1                                                              % agreements at                 [121-134]
public_square.n.01 Name "Kings of Israel Square" PartOf +1                                % the Kings of Israel Square in [135-164]
city.n.01          Name "Tel Aviv"                                                        % Tel Aviv.                     [165-174]
