He asked me whether I like math.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p30/d0195/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p30/d0195/en.drs.sbn 
male.n.02                                                % He         [0-2]
ask.v.01    Agent -1 Proposition +1 Time +1 Recipient +2 % asked      [3-8]
time.n.08   TPR now                                      %            
person.n.01 EQU speaker                                  % me whether [9-19]
            ATTRIBUTION -1                               %            
person.n.01 EQU speaker                                  % I          [20-21]
like.v.02   Experiencer -1 Time +1 Stimulus +2           % like       [22-26]
time.n.08   EQU now                                      %            
math.n.01                                                % math.      [27-32]
