I'm waiting for her to climb into her car.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p30/d1948/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p30/d1948/en.drs.sbn 
person.n.01 EQU speaker                     % I                 [0-1]
time.n.08   EQU now                         % 'm                [1-3]
wait.v.01   Agent -2 Time -1 Proposition +1 % waiting for       [4-15]
            ATTRIBUTION -1                  %                   
female.n.02                                 % her               [16-19]
climb.v.02  Theme -1 Destination +1         % to climb into her [20-37]
car.n.01    User -2                         % car.              [38-42]
