He asked her if she was Jane.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p30/d1420/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p30/d1420/en.drs.sbn 
male.n.02                                                % He        [0-2]
ask.v.01    Agent -1 Proposition +1 Time +1 Recipient +2 % asked     [3-8]
time.n.08   TPR now                                      %           
female.n.02                                              % her if    [9-15]
            ATTRIBUTION -1                               %           
female.n.02 Name "Jane" EQU -1                           % she       [16-19]
be.v.06     Time -3 Theme -1 Co-Theme -1                 % was Jane. [20-29]
time.n.08   TPR now EQU -4                               %           
