He dropped the cup and broke it.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p30/d2967/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p30/d2967/en.drs.sbn 
male.n.02                               % He      [0-2]
drop.v.01   Agent -1 Time +1 Theme +2   % dropped [3-10]
time.n.08   TPR now                     %         
cup.n.01                                % the cup [11-18]
            CONTINUATION -1             % and     [19-22]
break.v.05  Agent -4 Time -2 Patient -1 % broke   [23-28]
time.n.08   TPR now EQU -3              %         
entity.n.01 EQU -3                      % it.     [29-32]
