I have to turn in my report today.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p30/d3291/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p30/d3291/en.drs.sbn 
person.n.01          EQU speaker               % I             [0-1]
                     NECESSITY -1              % have          [2-6]
turn_in.v.02         Agent -1 Theme +1 Time +3 % to turn in my [7-20]
report.n.01          Creator speaker           % report        [21-27]
day.n.03                                       % today.        [28-34]
time.n.08            TIN -1                    %               
terra_incognita.n.01 EQU now TIN -2            %               
