Tom threw a rock at Mary, but it didn't hit her.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p31/d3309/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p31/d3309/en.drs.sbn 
male.n.02   Name "Tom"                               % Tom       [0-3]
throw.v.01  Agent -1 Time +1 Theme +2 Destination +3 % threw     [4-9]
time.n.08   TPR now                                  %           
rock.n.01                                            % a rock at [10-19]
female.n.02 Name "Mary"                              % Mary,     [20-25]
            CONTRAST -1                              % but       [26-29]
entity.n.01 EQU -2                                   % it        [30-32]
            NEGATION -1                              % n't       [36-39]
time.n.08   TPR now EQU -4                           % did       [33-36]
hit.v.02    Destination -3 Theme -2 Time -1          % hit       [40-43]
female.n.02 EQU -4                                   % her.      [44-48]
