It will cost around 10000 yen.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p31/d3119/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p31/d3119/en.drs.sbn 
entity.n.01                             % It           [0-2]
time.n.08     TSU now                   % will         [3-7]
cost.v.01     Theme -2 Time -1 Value +3 % cost         [8-12]
quantity.n.01 APX +1                    % around 10000 [13-25]
quantity.n.01 EQU 10000                 %              
measure.n.02  Quantity -2 Unit +1       % yen.         [26-30]
yen.n.02                                %              
