Tom puts honey in his tea instead of sugar.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p31/d3277/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p31/d3277/en.drs.sbn 
male.n.02            Name "Tom"                               % Tom          [0-3]
put.v.01             Agent -1 Time +1 Theme +2 Destination +3 % puts         [4-8]
time.n.08            EQU now                                  %              
honey.n.01                                                    % honey in his [9-21]
tea.n.01             Consumer -4                              % tea          [22-25]
                     NEGATION -1                              % instead      [26-33]
sugar.n.01                                                    % sugar.       [37-43]
terra_incognita.n.01 EQU -5 Theme -1                          % of           [34-36]
