The parcel weighs more than one pound.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p31/d3525/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p31/d3525/en.drs.sbn 
parcel.n.01                             % The parcel    [0-10]
weigh.v.01    Theme -1 Time +1 Value +4 % weighs        [11-17]
time.n.08     EQU now                   %               
quantity.n.01 MOR +1                    % more than one [18-31]
quantity.n.01 EQU 1                     %               
measure.n.02  Quantity -2 Unit +1       % pound.        [32-38]
pound.n.03                              %               
