I eat because I'm hungry.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p32/d0906/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p32/d0906/en.drs.sbn 
person.n.01 EQU speaker            % I       [0-1]
eat.v.01    Agent -1 Time +1       % eat     [2-5]
time.n.08   EQU now                %         
            EXPLANATION -1         % because [6-13]
person.n.01 EQU speaker            % I       [14-15]
time.n.08   EQU now EQU -2         % 'm      [15-17]
hungry.a.01 Experiencer -2 Time -1 % hungry. [18-25]
