The bag was big, and moreover, it was heavy.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p32/d2121/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p32/d2121/en.drs.sbn 
bag.n.01                           % The bag      [0-7]
time.n.08   TPR now                % was          [8-11]
big.a.01    AttributeOf -2 Time -1 % big,         [12-16]
            CONTINUATION -1        % and          [17-20]
entity.n.01 EQU -3                 % moreover, it [21-33]
time.n.08   TPR now EQU -3         % was          [34-37]
heavy.a.01  AttributeOf -2 Time -1 % heavy.       [38-44]
