Tom saved every letter that Mary sent him.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p32/d2452/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p32/d2452/en.drs.sbn 
male.n.02   Name "Tom"                               % Tom         [0-3]
            NEGATION -1                              % every       [10-15]
letter.n.01                                          % letter that [16-27]
female.n.02 Name "Mary"                              % Mary        [28-32]
send.v.03   Destination -3 Theme -2 Agent -1 Time +1 % sent        [33-37]
time.n.08   TPR now                                  %             
male.n.02   EQU -5                                   % him.        [38-42]
            NEGATION -1                              %             
save.v.02   Theme -5 Time -2 Agent -1                % saved       [4-9]
time.n.08   TPR now EQU -3                           %             
