She stirred her tea with a little gold spoon.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p33/d3166/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p33/d3166/en.drs.sbn 
female.n.02                                           % She         [0-3]
stir.v.01   Agent -1 Time +1 Patient +2 Instrument +5 % stirred her [4-15]
time.n.08   TPR now                                   %             
tea.n.01    User -3                                   % tea with    [16-24]
little.a.01 AttributeOf +2                            % a little    [25-33]
gold.n.03                                             % gold        [34-38]
spoon.n.01  MadeOf -1                                 % spoon.      [39-45]
