My gums bleed whenever I floss my teeth.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p33/d2557/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p33/d2557/en.drs.sbn 
gum.n.02    PartOf speaker              % My gums  [0-7]
bleed.v.01  Source -1 Time +1           % bleed    [8-13]
time.n.08   EQU now                     %          
            EXPLANATION -1              % whenever [14-22]
person.n.01 EQU speaker                 % I        [23-24]
floss.v.01  Time -2 Agent -1 Patient +2 % floss my [25-33]
time.n.08   EQU now EQU -3              %          
tooth.n.01  PartOf speaker              % teeth.   [34-40]
