A cow chases away flies with its tail.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p34/d3080/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p34/d3080/en.drs.sbn 
                NEGATION -1                     % A           [0-1]
cow.n.01                                        % cow         [2-5]
                NEGATION -1                     %             
chase_away.v.01 Agent -1 Theme +1 Instrument +3 % chases away [6-17]
fly.n.01                                        % flies with  [18-28]
entity.n.01     EQU -3                          % its         [29-32]
tail.n.01       PartOf -1                       % tail.       [33-38]
