Tom goes jogging in the park every morning.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p34/d2094/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p34/d2094/en.drs.sbn 
             NEGATION -1                  % every      [29-34]
morning.n.01                              % morning.   [35-43]
             NEGATION -1                  %            
male.n.02    Name "Tom"                   % Tom        [0-3]
time.n.08    EQU now EQU -2               % goes       [4-8]
jog.v.03     Theme -2 Time -1 Location +1 % jogging in [9-19]
park.n.02                                 % the park   [20-28]
