I slipped and twisted my ankle.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p34/d1702/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p34/d1702/en.drs.sbn 
person.n.01 EQU speaker                       % I          [0-1]
slip.v.11   Patient -1 Time +1                % slipped    [2-9]
time.n.08   TPR now                           %            
            CONTINUATION -1                   % and        [10-13]
twist.v.10  Experiencer -3 Time -1 Patient +2 % twisted my [14-24]
time.n.08   TPR now EQU -2                    %            
ankle.n.01  PartOf speaker                    % ankle.     [25-31]
