A rush-hour traffic jam delayed my arrival by two hours.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p34/d2670/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p34/d2670/en.drs.sbn 
rush_hour.n.01                                          % A rush-hour    [0-11]
traffic_jam.n.01 Time -1                                % traffic jam    [12-23]
delay.v.01       Causer -1 Time +1 Theme +2 Duration +3 % delayed my     [24-34]
time.n.08        TPR now                                %                
arrival.n.02     Theme speaker                          % arrival by two [35-49]
measure.n.02     Quantity 2 Unit +1                     % hours.         [50-56]
hour.n.01                                               %                
