Magdalena and Lech are thirteen.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p34/d2626/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p34/d2626/en.drs.sbn 
female.n.02  Name "Magdalena" Attribute +2 % Magdalena [0-9]
time.n.08    EQU now                       % are       [19-22]
old.a.01     Time -1 Value +1              % thirteen. [23-32]
measure.n.02 Quantity 13 Unit "year"       %           
             CONTINUATION -1               % and       [10-13]
male.n.02    Name "Lech" Attribute +2      % Lech      [14-18]
time.n.08    EQU now                       %           
old.a.01     Time -1 Value +1              %           
measure.n.02 Quantity 13 Unit "year"       %           
