It took him three months to learn to ride a bicycle.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p34/d3481/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p34/d3481/en.drs.sbn 
time.n.08    TPR now                               % It took    [0-7]
male.n.02                                          % him three  [8-17]
measure.n.02 Quantity 3 Unit +1                    % months     [18-24]
month.n.02                                         %            
learn.v.01   Time -4 Agent -3 Duration -2 Topic +1 % to learn   [25-33]
ride.v.02    Agent -4 Theme +1                     % to ride    [34-41]
bicycle.n.01                                       % a bicycle. [42-52]
