He has a son whose name is John.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p34/d0834/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p34/d0834/en.drs.sbn 
male.n.02                                % He          [0-2]
have.v.01   Pivot -1 Time +1 Theme +2    % has         [3-6]
time.n.08   EQU now                      % is          [24-26]
person.n.01 Role +1                      % a son whose [7-18]
son.n.01                                 %             
name.n.01   Bearer -2                    % name        [19-23]
be.v.02     Time -4 Theme -1 Co-Theme +1 %             
name.n.01   EQU "John"                   % John.       [27-32]
