My wife is a good cook.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p34/d2521/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p34/d2521/en.drs.sbn 
person.n.01 Role +1                      % My wife [0-7]
wife.n.01   Of speaker                   %         
be.v.01     Theme -2 Time +1 Co-Theme +3 % is      [8-10]
time.n.08   EQU now                      %         
good.a.01   AttributeOf +1               % a good  [11-17]
person.n.01 Role +1                      % cook.   [18-23]
cook.n.01                                %         
