I go to bed at eleven every night.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p34/d2944/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p34/d2944/en.drs.sbn 
            NEGATION -1                             % every     [22-27]
night.n.07                                          % night.    [28-34]
            NEGATION -1                             %           
person.n.01 EQU speaker                             % I         [0-1]
go.v.01     Theme -1 Time -2 Time +1 Destination +2 % go        [2-4]
time.n.08   ClockTime 23:00 EQU now                 % eleven    [15-21]
bed.n.01                                            % to bed at [5-14]
