Tom works in Singapore for a London-based company.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p35/d1752/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p35/d1752/en.drs.sbn 
male.n.02    Name "Tom"                               % Tom           [0-3]
work.v.02    Agent -1 Time +1 Location +2 Co-Agent +5 % works in      [4-12]
time.n.08    EQU now                                  %               
country.n.02 Name "Singapore"                         % Singapore for [13-26]
city.n.01    Name "London"                            % a London-     [27-36]
based.a.02   Location -1 Theme +1                     % based         [36-41]
company.n.01                                          % company.      [42-50]
