Mary thinks martial arts are silly.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p35/d0927/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p35/d0927/en.drs.sbn 
female.n.02      Name "Mary"                     % Mary         [0-4]
think.v.01       Agent -1 Proposition +1 Time +1 % thinks       [5-11]
time.n.08        EQU now                         %              
                 ATTRIBUTION -1                  %              
martial_art.n.01                                 % martial arts [12-24]
time.n.08        EQU now EQU -2                  % are          [25-28]
silly.a.01       AttributeOf -2 Time -1          % silly.       [29-35]
