The Award, given out in Klagenfurt, is endowed with 30,000 Marks.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p35/d1274/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p35/d1274/en.drs.sbn 
entity.n.01                                                  %                     
award.n.02                                                   % The Award,          [0-10]
give_out.v.02 Theme -2 Location +1                           % given out in        [11-23]
city.n.01     Name "Klagenfurt"                              % Klagenfurt,         [24-35]
time.n.08     EQU now                                        % is                  [36-38]
endow.v.01    Destination -4 Participant -3 Time -1 Theme +1 % endowed with 30,000 [39-58]
measure.n.02  Quantity 30000 Unit +1                         % Marks.              [59-65]
mark.n.07                                                    %                     
