If something has petrified, what has it turned into?
%%% This output was generated by the following command:
%%% bin/boxer --input out/p35/d1381/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p35/d1381/en.drs.sbn 
entity.n.01                                       % something has [3-16]
petrify.v.02 Patient -1 Time +1                   % petrified,    [17-27]
time.n.08    TPR now                              %               
             CONSEQUENCE -1                       % If            [0-2]
time.n.08    EQU now                              % what has      [28-36]
person.n.01  EQU speaker                          %               
entity.n.01  EQU -5                               % it            [37-39]
turn.v.03    Time -4 Time -3 Result -2 Patient -1 % turned into?  [40-52]
time.n.08    TPR now EQU -5                       %               
