The potato was so hot that it burned my mouth.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p35/d0893/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p35/d0893/en.drs.sbn 
potato.n.01                                % The potato [0-10]
time.n.08   TPR now                        % was        [11-14]
hot.a.01    AttributeOf -2 Time -1 Value + % hot that   [18-26]
            RESULT -1                      % so         [15-17]
entity.n.01 EQU -3                         % it         [27-29]
burn.v.04   Time -3 Causer -1 Patient +2   % burned my  [30-39]
time.n.08   TPR now EQU -4                 %            
mouth.n.01  PartOf speaker                 % mouth.     [40-46]
