My sister is taller than my brother.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p36/d0191/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p36/d0191/en.drs.sbn 
person.n.01  Role +1                          % My sister      [0-9]
sister.n.01  Of speaker                       %                
time.n.08    EQU now                          % is             [10-12]
tall.a.01    AttributeOf -3 Time -1 Degree +1 % taller than my [13-27]
more.r.01    Theme -4 Co-Theme +1             %                
person.n.01  Role +1                          % brother.       [28-36]
brother.n.01 Of speaker                       %                
