Nobody knows where he has escaped to.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p36/d1402/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p36/d1402/en.drs.sbn 
            NEGATION -1                             % Nobody      [0-6]
person.n.01                                         %             
know.v.01   Experiencer -1 Proposition +1 Time +1   % knows       [7-12]
time.n.08   EQU now                                 %             
            ATTRIBUTION -1                          %             
time.n.08   EQU now EQU -1                          % where       [13-18]
person.n.01 EQU speaker                             %             
male.n.02                                           % he has      [19-25]
escape.v.01 Time -3 Destination -2 Theme -1 Time +1 % escaped to. [26-37]
time.n.08   TPR now                                 %             
