The tree was felled with one hard blow of his ax.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p36/d3249/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p36/d3249/en.drs.sbn 
tree.n.01                              % The tree        [0-8]
time.n.08 TPR now                      % was             [9-12]
fell.v.01 Patient -2 Time -1 Causer +2 % felled with one [13-28]
hard.a.04 AttributeOf +1               % hard            [29-33]
blow.n.01 Quantity 1 Instrument +2     % blow of         [34-41]
male.n.02                              % his             [42-45]
ax.n.01   User -1                      % ax.             [46-49]
