She's at most 20 years old.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p36/d0849/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p36/d0849/en.drs.sbn 
female.n.02                             % She        [0-3]
time.n.08     EQU now                   % 's         [3-5]
quantity.n.01 TOP +1                    % at most 20 [6-16]
quantity.n.01 EQU 20                    %            
measure.n.02  Quantity -2 Unit +1       % years      [17-22]
year.n.01                               %            
old.a.01      Theme -6 Time -5 Value -2 % old.       [23-27]
