The hunter hunted rabbits with his dog.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p37/d1516/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p37/d1516/en.drs.sbn 
person.n.01 Role +1                               % The hunter   [0-10]
hunter.n.01                                       %              
hunt.v.01   Agent -2 Time +1 Theme +2 Co-Agent +4 % hunted       [11-17]
time.n.08   TPR now                               %              
rabbit.n.01                                       % rabbits with [18-30]
male.n.02                                         % his          [31-34]
dog.n.01    Owner -1                              % dog.         [35-39]
