Look at that cat. It is Mr. Brown's.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p37/d2197/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p37/d2197/en.drs.sbn 
person.n.01 EQU hearer                   %              
look.v.01   Agent -1 Theme +1            % Look at that [0-12]
cat.n.01                                 % cat.         [13-17]
            CONTINUATION -1              %              
entity.n.01 EQU -1                       % It           [18-20]
be.v.02     Theme -1 Time +1 Co-Theme +4 % is           [21-23]
time.n.08   EQU now                      %              
mr.n.01                                  % Mr.          [24-27]
male.n.02   Name "Brown" Title -1        % Brown        [28-33]
cat.n.01    Owner -1                     % 's.          [33-36]
