George weighs not less than 70 kilograms.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p37/d2866/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p37/d2866/en.drs.sbn 
male.n.02     Name "George"             % George       [0-6]
weigh.v.01    Theme -1 Time +1 Value +4 % weighs not   [7-17]
time.n.08     EQU now                   %              
quantity.n.01 LES +1                    % less than 70 [18-30]
quantity.n.01 EQU 70                    %              
measure.n.02  Quantity -2 Unit +1       % kilograms.   [31-41]
kilogram.n.01                           %              
