That broken vase is my grandfather's.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p38/d3107/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p38/d3107/en.drs.sbn 
broken.a.01      AttributeOf +1               % That broken [0-11]
vase.n.01                                     % vase        [12-16]
be.v.02          Theme -1 Time +1 Co-Theme +4 % is my       [17-22]
time.n.08        EQU now                      %             
person.n.01      Role +1                      % grandfather [23-34]
grandfather.n.01 Of speaker                   %             
vase.n.01        User -2                      % 's.         [34-37]
