She's leaving for Tokyo tomorrow.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p38/d1694/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p38/d1694/en.drs.sbn 
female.n.02                                          % She         [0-3]
time.n.08            TSU now TIN +4                  % 's          [3-5]
leave.v.01           Theme -2 Time -1 Destination +1 % leaving for [6-17]
city.n.01            Name "Tokyo"                    % Tokyo       [18-23]
day.n.03             TAB +1                          % tomorrow.   [24-33]
day.n.03                                             %             
terra_incognita.n.01 EQU now TIN -2                  %             
