Tom is about three years older than Mary.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p38/d2377/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p38/d2377/en.drs.sbn 
male.n.02     Name "Tom"                       % Tom         [0-3]
time.n.08     EQU now                          % is          [4-6]
quantity.n.01 APX +1                           % about three [7-18]
quantity.n.01 EQU 3                            %             
measure.n.02  Quantity -2 Unit +1              % years       [19-24]
year.n.01                                      %             
old.a.01      AttributeOf -6 Time -5 Degree +1 % older than  [25-35]
more.r.01     Theme -7 Value -3 Co-Theme +1    %             
female.n.02   Name "Mary"                      % Mary.       [36-41]
