Cyrillic is an alphabet used for certain Slavic languages, such as Russian.%%% This output was generated by the following command:
%%% bin/boxer --input out/p38/d0764/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p38/d0764/en.drs.sbn 
cyrillic.n.01                                     % Cyrillic                  [0-8]
be.v.01              Theme -1 Time +1 Co-Theme +2 % is                        [9-11]
time.n.08            EQU now                      %                           
alphabet.n.01        Instance +4                  % an alphabet               [12-23]
use.v.01             Theme -1 Goal +2             % used for                  [24-32]
certain.a.01         AttributeOf +1               % certain                   [33-40]
slavic_language.n.01                              % Slavic languages, such as [41-66]
russian.n.02                                      % Russian.                  [67-75]
