The hotel charged me 8000 yen for the room.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p39/d3147/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p39/d3147/en.drs.sbn 
hotel.n.01                                                   % The hotel [0-9]
charge.v.03  Agent -1 Time +1 Recipient +2 Asset +3 Theme +5 % charged   [10-17]
time.n.08    TPR now                                         %           
person.n.01  EQU speaker                                     % me 8000   [18-25]
measure.n.02 Quantity 8000 Unit +1                           % yen for   [26-33]
yen.n.02                                                     %           
room.n.01                                                    % the room. [34-43]
