She said she was happy.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p39/d3455/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p39/d3455/en.drs.sbn 
female.n.02                                 % She    [0-3]
say.v.01    Agent -1 Proposition +1 Time +1 % said   [4-8]
time.n.08   TPR now                         %        
            ATTRIBUTION -1                  %        
female.n.02 EQU -3                          % she    [9-12]
time.n.08   TPR now EQU -2                  % was    [13-16]
happy.a.01  Experiencer -2 Time -1          % happy. [17-23]
