An android is a kind of robot.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p39/d0872/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p39/d0872/en.drs.sbn 
             NEGATION -1                  % An        [0-2]
android.n.01                              % android   [3-10]
             NEGATION -1                  %           
be.v.01      Theme -1 Time +1 Co-Theme +2 % is        [11-13]
time.n.08    EQU now                      %           
entity.n.01  InstanceOf +1                % a kind of [14-23]
robot.n.01                                % robot.    [24-30]
