Parliamentary elections were held in Greece on 22 September 1996. The ruling Panhellenic Socialist Movement (PASOK) of Costas Simitis was re-elected, defeating the liberal-conservative New Democracy party of Miltiadis Evert.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p39/d0065/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p39/d0065/en.drs.sbn 
parliamentary.a.01        AttributeOf +1                                             % Parliamentary                             [0-13]
election.n.01                                                                        % elections were                            [14-28]
hold.v.03                 Theme -1 Location +1 Time +2                               % held in                                   [29-36]
country.n.02              Name "Greece"                                              % Greece on 22                              [37-49]
time.n.08                 DayOfMonth 22 MonthOfYear 9 YearOfCentury 1996 TPR now     % September 1996. The                       [50-69]
                          CONTINUATION -1                                            %                                           
ruling.a.01               Name "Panhellenic Socialist Movement" Name "PASOK" Part +2 % ruling                                    [70-76]
party.n.01                EQU -1                                                     % Panhellenic Socialist Movement (PASOK) of [77-118]
male.n.02                 Name "Costas Simitis"                                      % Costas Simitis                            [119-133]
time.n.08                 TPR now                                                    % was                                       [134-137]
reelect.v.01              Theme -3 Time -1                                           % re-elected                                [138-148]
                          CONTINUATION -1                                            % ,                                         [148-149]
time.n.08                 TPR now                                                    %                                           
defeat.v.01               Agent -5 Time -1 Co-Agent +2                               % defeating                                 [150-159]
liberal-conservative.a.01 AttributeOf +1                                             % the liberal-conservative                  [160-184]
party.n.01                Name "New Democracy" Part +1                               % New Democracy party of                    [185-207]
male.n.02                 Name "Miltiadis Evert"                                     % Miltiadis Evert.                          [208-224]
