Tom rolled over and snoozed for another 15 minutes.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p39/d1721/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p39/d1721/en.drs.sbn 
male.n.02      Name "Tom"                 % Tom                    [0-3]
roll_over.v.01 Agent -1 Time +1           % rolled over            [4-15]
time.n.08      TPR now                    %                        
               CONTINUATION -1            % and                    [16-19]
snooze.v.01    Agent -3 Duration +3       % snoozed for another 15 [20-42]
measure.n.02   Quantity 15 Unit +1        % minutes.               [43-51]
minute.n.01                               %                        
measure.n.02   Quantity 15 NEQ -2 Unit +1 %                        
minute.n.01                               %                        
