I'm not over thirty years old.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p39/d2322/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p39/d2322/en.drs.sbn 
person.n.01   EQU speaker                     % I           [0-1]
              NEGATION -1                     % not         [4-7]
time.n.08     EQU now                         % 'm          [1-3]
quantity.n.01 MOR +1                          % over thirty [8-19]
quantity.n.01 EQU 30                          %             
measure.n.02  Quantity -2 Unit +1             % years       [20-25]
year.n.01                                     %             
old.a.01      AttributeOf -6 Time -5 Value -2 % old.        [26-30]
