I have visited the city of Karakorum yesterday.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p39/d1667/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p39/d1667/en.drs.sbn 
person.n.01          EQU speaker               % I have                [0-6]
visit.v.02           Agent -1 Time +1 Theme +2 % visited               [7-14]
time.n.08            TPR now TIN +3            % yesterday.            [37-47]
city.n.01            Name "Karakorum"          % the city of Karakorum [15-36]
day.n.03                                       %                       
day.n.03             TAB -1                    %                       
terra_incognita.n.01 EQU now TIN -2            %                       
