Its capacity is 5,000 metric tons per annum.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p39/d1194/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p39/d1194/en.drs.sbn 
entity.n.01                               % Its         [0-3]
capacity.n.04   PartOf -1                 % capacity    [4-12]
be.v.06         Theme -1 Time +1 Value +4 % is 5,000    [13-21]
time.n.08       EQU now                   %             
measure.n.02    Quantity 5000 Unit +1     % metric tons [22-33]
metric_ton.n.01                           %             
division.n.11   Theme -2 Co-Theme +1      % per         [34-37]
measure.n.02    Quantity 1 Unit +1        % annum.      [38-44]
annum.n.01                                %             
