Tom bumped into Mary and spilled his drink on her.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p39/d1990/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p39/d1990/en.drs.sbn 
male.n.02      Name "Tom"                               % Tom         [0-3]
bump_into.v.01 Agent -1 Time +1 Patient +2              % bumped into [4-15]
time.n.08      TPR now                                  %             
female.n.02    Name "Mary"                              % Mary        [16-20]
               CONTINUATION -1                          % and         [21-24]
spill.v.01     Agent -4 Time -2 Destination -1 Theme +3 % spilled     [25-32]
time.n.08      TPR now EQU -3                           %             
male.n.02      EQU -6                                   % his         [33-36]
drink.n.01     Consumer -1                              % drink on    [37-45]
female.n.02    EQU -5                                   % her.        [46-50]
