There's a famous book in English whose entire last chapter is a single sentence.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d2942/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p40/d2942/en.drs.sbn 
be.v.04       Time +1 Theme +3             % There         [0-5]
time.n.08     EQU now                      % 's            [5-7]
famous.a.01   AttributeOf +1               % a famous      [8-16]
book.n.01     Context +1                   % book in       [17-24]
english.n.01                               % English whose [25-38]
entire.a.01   AttributeOf +2               % entire        [39-45]
last.a.02     AttributeOf +1               % last          [46-50]
chapter.n.01  PartOf -4                    % chapter       [51-58]
be.v.01       Time -7 Theme -1 Co-Theme +2 % is            [59-61]
single.a.03   AttributeOf +1               % a single      [62-70]
sentence.n.01                              % sentence.     [71-80]
