This transaction was carried out in yen, rather than US dollars.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d1979/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p40/d1979/en.drs.sbn 
transaction.n.01                                    % This transaction [0-16]
time.n.08                 TPR now                   % was              [17-20]
carry_out.v.01            Theme -2 Time -1 Asset +1 % carried out in   [21-35]
measure.n.02              Unit +1                   % yen,             [36-40]
yen.n.02                                            %                  
                          NEGATION -1               % rather           [41-47]
measure.n.02              Unit +1                   % US dollars.      [53-64]
united_states_dollar.n.01                           %                  
terra_incognita.n.01      EQU -5 Instrument -2      % than             [48-52]
