Mary was ashamed and apologised for her mistakes.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d3150/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p40/d3150/en.drs.sbn 
female.n.02    Name "Mary"               % Mary           [0-4]
time.n.08      TPR now                   % was            [5-8]
ashamed.a.01   Experiencer -2 Time -1    % ashamed        [9-16]
               CONTINUATION -1           % and            [17-20]
apologise.v.02 Agent -3 Time -2 Theme +3 % apologised for [21-35]
time.n.08      TPR now EQU -3            %                
female.n.02    EQU -5                    % her            [36-39]
mistake.n.01   Creator -1                % mistakes.      [40-49]
