I'll see you tomorrow at school.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d2608/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p40/d2608/en.drs.sbn 
person.n.01          EQU speaker                              % I           [0-1]
time.n.08            TSU now TIN +4                           % 'll         [1-4]
see.v.08             Theme -2 Time -1 Co-Theme +1 Location +4 % see         [5-8]
person.n.01          EQU hearer                               % you         [9-12]
day.n.03             TAB +1                                   % tomorrow at [13-24]
day.n.03                                                      %             
school.n.02                                                   % school.     [25-32]
terra_incognita.n.01 EQU now TIN -3                           %             
