Tom will be absent today because he has a cold.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d2079/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p40/d2079/en.drs.sbn 
male.n.02            Name "Tom"                         % Tom     [0-3]
time.n.08            TSU now TIN +2                     % will be [4-11]
absent.a.01          AttributeOf -2 Time -1             % absent  [12-18]
day.n.03                                                % today   [19-24]
terra_incognita.n.01 EQU now TIN -1                     %         
                     EXPLANATION -1                     % because [25-32]
male.n.02            EQU -5                             % he      [33-35]
have.v.16            Time -3 Experiencer -1 Stimulus +2 % has     [36-39]
time.n.08            EQU now EQU -4                     %         
cold.n.01                                               % a cold. [40-47]
