The Giants beat the Lions yesterday.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d2646/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p40/d2646/en.drs.sbn 
team.n.01            Name "Giants"                % The Giants [0-10]
beat.v.01            Agent -1 Time +1 Co-Agent +2 % beat       [11-15]
time.n.08            TPR now TIN +3               % yesterday. [26-36]
team.n.01            Name "Lions"                 % the Lions  [16-25]
day.n.03                                          %            
day.n.03             TAB -1                       %            
terra_incognita.n.01 EQU now TIN -2               %            
