They fined him 5,000 yen for illegal parking.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d1951/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p40/d1951/en.drs.sbn 
person.n.01                                          % They      [0-4]
fine.v.01    Agent -1 Recipient +1 Asset +2 Theme +5 % fined     [5-10]
male.n.02                                            % him 5,000 [11-20]
measure.n.02 Quantity 5000 Unit +1                   % yen for   [21-28]
yen.n.02                                             %           
illegal.a.01 AttributeOf +1                          % illegal   [29-36]
park.v.01                                            % parking.  [37-45]
