Tom grabbed his keys and put them into his pocket.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d2618/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p40/d2618/en.drs.sbn 
male.n.02   Name "Tom"                               % Tom         [0-3]
grab.v.02   Agent -1 Time +1 Theme +2                % grabbed his [4-15]
time.n.08   TPR now                                  %             
key.n.01    User -3                                  % keys        [16-20]
            CONTINUATION -1                          % and         [21-24]
put.v.01    Agent -4 Time -2 Theme -1 Destination +4 % put         [25-28]
time.n.08   TPR now EQU -3                           %             
entity.n.01 EQU -3                                   % them into   [29-38]
male.n.02   EQU -7                                   % his         [39-42]
pocket.n.01 User -1                                  % pocket.     [43-50]
