Jack is three years older than me.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d2497/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p40/d2497/en.drs.sbn 
male.n.02    Name "Jack"                      % Jack       [0-4]
time.n.08    EQU now                          % is three   [5-13]
measure.n.02 Quantity 3 Unit +1               % years      [14-19]
year.n.01                                     %            
old.a.01     AttributeOf -4 Time -3 Degree +1 % older than [20-30]
more.r.01    Theme -5 Value -3 Co-Theme +1    %            
person.n.01  EQU speaker                      % me.        [31-34]
