He loves her. She loves him, too.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d2598/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p40/d2598/en.drs.sbn 
male.n.02                                      % He        [0-2]
love.v.03   Experiencer -1 Time +1 Stimulus +2 % loves     [3-8]
time.n.08   EQU now                            %           
female.n.02                                    % her.      [9-13]
            CONTINUATION -1                    %           
female.n.02 EQU -1                             % She       [14-17]
love.v.03   Stimulus -5 Time -3 Experiencer -1 % loves     [18-23]
time.n.08   EQU now EQU -4                     %           
male.n.02   EQU -7                             % him, too. [24-33]
