Mary is 21 years younger than Tom, but Tom is 22 times richer than Mary.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d2979/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p40/d2979/en.drs.sbn 
female.n.02  Name "Mary"                      % Mary         [0-4]
time.n.08    EQU now                          % is 21        [5-10]
measure.n.02 Quantity 21 Unit +1              % years        [11-16]
year.n.01                                     %              
young.a.01   AttributeOf -4 Time -3 Degree +1 % younger than [17-29]
more.r.01    Theme -5 Value -3 Co-Theme +1    %              
male.n.02    Name "Tom"                       % Tom,         [30-34]
             CONTRAST -1                      % but          [35-38]
male.n.02    Name "Tom" EQU -1                % Tom          [39-42]
time.n.08    EQU now EQU -7                   % is 22        [43-48]
measure.n.02 Quantity 22 Unit +1              % times        [49-54]
time.n.01                                     %              
rich.a.01    AttributeOf -4 Time -3 Degree +1 % richer than  [55-66]
more.r.01    Co-Theme -12 Theme -5 Value -3   %              
female.n.02  Name "Mary" EQU -13              % Mary.        [67-72]
