This farmer owns horses instead of a tractor.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d3472/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p40/d3472/en.drs.sbn 
person.n.01          Role +1                   % This farmer [0-11]
farmer.n.01                                    %             
own.v.01             Pivot -2 Time +1 Theme +2 % owns        [12-16]
time.n.08            EQU now                   %             
horse.n.01                                     % horses      [17-23]
                     NEGATION -1               % instead     [24-31]
tractor.n.01                                   % a tractor.  [35-45]
terra_incognita.n.01 EQU -4 Theme -1           % of          [32-34]
