He left for London yesterday.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d1831/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p40/d1831/en.drs.sbn 
male.n.02                                            % He         [0-2]
leave.v.01           Theme -1 Time +1 Destination +2 % left for   [3-11]
time.n.08            TPR now TIN +3                  % yesterday. [19-29]
city.n.01            Name "London"                   % London     [12-18]
day.n.03                                             %            
day.n.03             TAB -1                          %            
terra_incognita.n.01 EQU now TIN -2                  %            
