There's a ton of dust on top of the fan blades.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p40/d2005/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p40/d2005/en.drs.sbn 
be.v.03        Time +1 Theme +4 Location +5 % There           [0-5]
time.n.08      EQU now                      % 's              [5-7]
measure.n.02   Unit +1                      % a ton of        [8-16]
ton.n.01                                    %                 
dust.n.01      Quantity -2                  % dust on         [17-24]
top.n.01       Of +1                        % top of          [25-31]
fan_blade.n.01                              % the fan blades. [32-47]
