I ran into a friend of mine on the bus.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p41/d1861/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p41/d1861/en.drs.sbn 
person.n.01   EQU speaker                              % I           [0-1]
run_into.v.04 Agent -1 Time +1 Co-Agent +2 Location +5 % ran into    [2-10]
time.n.08     TPR now                                  %             
person.n.01   Role +1                                  % a friend of [11-22]
friend.n.01   Of +1                                    %             
person.n.01   EQU speaker                              % mine on     [23-30]
bus.n.01                                               % the bus.    [31-39]
