When I painted this picture, I was 23 years old.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p41/d0799/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p41/d0799/en.drs.sbn 
person.n.01  EQU speaker                       % When I       [0-6]
paint.v.01   Agent -1 Time +1 Result +2 TIN +6 % painted this [7-19]
time.n.08    TPR now                           % was 23       [31-37]
picture.n.02                                   % picture,     [20-28]
person.n.01  EQU speaker                       % I            [29-30]
measure.n.02 Quantity 23 Unit +1               % years        [38-43]
year.n.01                                      %              
old.a.01     Time -5 Theme -3 Value -2         % old.         [44-48]
