The Berlin public prosecutor's office has accused the suspected terrorist Weinrich for five further murders.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p41/d1261/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p41/d1261/en.drs.sbn 
city.n.01              Name "Berlin"                          % The Berlin                [0-10]
person.n.01            Location -1 Role +1                    % public prosecutor's       [11-30]
public_prosecutor.n.01                                        %                           
office.n.02            User -2                                % office has                [31-41]
accuse.v.01            Agent -1 Time +1 Theme +4 Attribute +5 % accused                   [42-49]
time.n.08              TPR now                                %                           
suspect.v.03           Theme +2                               % the suspected             [50-63]
terrorist.n.01                                                % terrorist                 [64-73]
male.n.02              Name "Weinrich" Role -1                % Weinrich for five further [74-99]
murder.n.01            Quantity 5 NEQ +1                      % murders.                  [100-108]
murder.n.01                                                   %                           
