He came from Tokyo yesterday.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p41/d0840/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p41/d0840/en.drs.sbn 
male.n.02                                       % He         [0-2]
come.v.02            Theme -1 Time +1 Source +2 % came       [3-7]
time.n.08            TPR now TIN +3             % yesterday. [19-29]
city.n.01            Name "Tokyo"               % from Tokyo [8-18]
day.n.03                                        %            
day.n.03             TAB -1                     %            
terra_incognita.n.01 EQU now TIN -2             %            
