Either you or he is wrong.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p42/d3251/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p42/d3251/en.drs.sbn 
            ALTERNATION -1         % or         [11-13]
person.n.01 EQU hearer             % Either you [0-10]
time.n.08   EQU now                % is         [17-19]
wrong.a.01  AttributeOf -2 Time -1 % wrong.     [20-26]
            ALTERNATION -1         %            
male.n.02                          % he         [14-16]
time.n.08   EQU now                %            
wrong.a.01  AttributeOf -2 Time -1 %            
