She is convinced that her son is still alive.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p42/d1416/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p42/d1416/en.drs.sbn 
female.n.02                                          % She            [0-3]
time.n.08      EQU now                               % is             [4-6]
convinced.a.02 Experiencer -2 Time -1 Proposition +1 % convinced that [7-21]
               ATTRIBUTION -1                        %                
female.n.02    EQU -3                                % her            [22-25]
person.n.01    Role +1                               % son            [26-29]
son.n.01       Of -2                                 %                
time.n.08      EQU now EQU -5                        % is still       [30-38]
alive.a.01     AttributeOf -3 Time -1                % alive.         [39-45]
