I'm three years younger than you.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p42/d2409/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p42/d2409/en.drs.sbn 
person.n.01  EQU speaker                      % I            [0-1]
time.n.08    EQU now                          % 'm three     [1-9]
measure.n.02 Quantity 3 Unit +1               % years        [10-15]
year.n.01                                     %              
young.a.01   AttributeOf -4 Time -3 Degree +1 % younger than [16-28]
more.r.01    Theme -5 Value -3 Co-Theme +1    %              
person.n.01  EQU hearer                       % you.         [29-33]
