Tom was very attached to the golf clubs that his father had given him.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p42/d1891/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p42/d1891/en.drs.sbn 
time.n.08      TPR now                                      % Tom was                    [0-7]
very.r.01                                                   % very                       [8-12]
attached.a.04  Time -2 Degree -1 Stimulus +1 Experiencer +5 % attached                   [13-21]
golf_club.n.02                                              % to the golf clubs that his [22-48]
person.n.01    Role +1                                      % father had                 [49-59]
father.n.01    Of +2                                        %                            
give.v.01      Time -6 Theme -3 Agent -2 Recipient +1       % given                      [60-65]
male.n.02      Name "Tom"                                   % him.                       [66-70]
