André Henri Constant van Hasselt was born at Maastricht, in Limburg. He was educated in his native town, and at the university of Liège.%%% This output was generated by the following command:
%%% bin/boxer --input out/p42/d0704/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p42/d0704/en.drs.sbn 
male.n.02       Name "André Henri Constant van Hasselt" % André Henri Constant van Hasselt [0-32]
time.n.08       TPR now                                 % was                              [33-36]
bear.v.02       Patient -2 Time -1 Location +1          % born at                          [37-44]
city.n.01       Name "Maastricht" PartOf +1             % Maastricht, in                   [45-59]
region.n.03     Name "Limburg"                          % Limburg.                         [60-68]
                CONTINUATION -1                         %                                  
male.n.02       EQU -5                                  % He                               [69-71]
time.n.08       TPR now                                 % was                              [72-75]
educate.v.01    Recipient -2 Time -1 Location +2        % educated in his                  [76-91]
native.a.02     Source +1                               % native                           [92-98]
town.n.01       Theme -4                                % town,                            [99-104]
                CONTINUATION -1                         % and                              [105-108]
time.n.08       TPR now                                 %                                  
educate.v.01    Recipient -6 Time -1 Location +1        %                                  
university.n.03 Name "university of Liège"              % at the university of Liège.      [109-136]
