Ivan IV (Ivan the Terrible) forced many Tatars to convert from Islam to Christianity.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p43/d2796/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p43/d2796/en.drs.sbn 
male.n.02         Name "Ivan IV" Name "Ivan the Terrible" % Ivan IV (Ivan the Terrible) [0-27]
force.v.01        Agent -1 Time +1 Patient +2 Result +4   % forced many                 [28-39]
time.n.08         TPR now                                 %                             
person.n.01       Quantity + Role +1                      % Tatars                      [40-46]
tatar.n.01                                                %                             
convert.v.03      Patient -2 Start +1 Result +2           % to convert                  [47-57]
islam.n.02                                                % from Islam                  [58-68]
christianity.n.01                                         % to Christianity.            [69-85]
