Whenever I meet her, she smiles at me.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p44/d2924/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p44/d2924/en.drs.sbn 
person.n.01 EQU speaker                   % I         [9-10]
meet.v.01   Theme -1 Co-Theme +1          % meet      [11-15]
female.n.02                               % her,      [16-20]
            EXPLANATION -1                % Whenever  [0-8]
female.n.02 EQU -1                        % she       [21-24]
smile.v.01  Agent -1 Time +1 Recipient +2 % smiles at [25-34]
time.n.08   EQU now                       %           
person.n.01 EQU speaker                   % me.       [35-38]
