Some of the books that he has are English novels.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p44/d0911/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p44/d0911/en.drs.sbn 
entity.n.01  SubOf +1                     % Some of        [0-7]
book.n.02                                 % the books that [8-22]
male.n.02                                 % he             [23-25]
have.v.04    Theme -2 Pivot -1 Time +1    % has            [26-29]
time.n.08    EQU now                      % are            [30-33]
be.v.01      Theme -5 Time -1 Co-Theme +2 %                
english.n.01                              % English        [34-41]
novel.n.02   Context -1                   % novels.        [42-49]
