He was very scared when he saw this big snake.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p44/d1565/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p44/d1565/en.drs.sbn 
male.n.02                                             % He             [0-2]
time.n.08   TPR now                                   % was            [3-6]
very.r.01                                             % very           [7-11]
scared.a.01 Experiencer -3 Time -2 Degree -1          % scared when he [12-26]
see.v.01    Experiencer -4 Time -3 TIN -1 Stimulus +2 % saw this       [27-35]
big.a.01    Value +                                   % big            [36-39]
snake.n.01  Attribute -1                              % snake.         [40-46]
