All of us stared at her.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p44/d2753/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p44/d2753/en.drs.sbn 
            NEGATION -1               % All       [0-3]
person.n.01 SubOf +1                  %           
person.n.01 EQU speaker               % of us     [4-9]
            NEGATION -1               %           
stare.v.01  Agent -2 Time +1 Theme +2 % stared at [10-19]
time.n.08   TPR now                   %           
female.n.02                           % her.      [20-24]
