Is this baby a he or a she?
%%% This output was generated by the following command:
%%% bin/boxer --input out/p45/d1861/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p45/d1861/en.drs.sbn 
            ALTERNATION -1               % or      [18-20]
be.v.01     Time +1 Theme +2 Co-Theme +3 % Is this [0-7]
time.n.08   EQU now                      %         
baby.n.01                                % baby    [8-12]
male.n.02                                % a he    [13-17]
            ALTERNATION -1               %         
be.v.01     Time +1 Theme +2 Co-Theme +3 %         
time.n.08   EQU now                      %         
baby.n.01                                %         
female.n.02                              % a she?  [21-27]
