The boy that you met at the park is adopted.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p45/d3109/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p45/d3109/en.drs.sbn 
boy.n.01                                             % The boy that [0-12]
person.n.01 EQU hearer                               % you          [13-16]
meet.v.08   Co-Agent -2 Agent -1 Time +1 Location +2 % met at       [17-23]
time.n.08   TPR now                                  %              
park.n.02                                            % the park     [24-32]
time.n.08   EQU now                                  % is           [33-35]
adopt.v.05  Theme -6 Time -1                         % adopted.     [36-44]
