An empathetic girl can empathize with a friend's feelings.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p45/d2491/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p45/d2491/en.drs.sbn 
empathetic.a.01 AttributeOf +1             % An empathetic  [0-13]
girl.n.01                                  % girl           [14-18]
                POSSIBILITY -1             % can            [19-22]
empathize.v.01  Experiencer -1 Stimulus +3 % empathize with [23-37]
person.n.01     Role +1                    % a friend's     [38-48]
friend.n.01                                %                
feeling.n.01    Creator -2                 % feelings.      [49-58]
