Tom brushed his teeth and washed his face.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p45/d1438/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p45/d1438/en.drs.sbn 
male.n.02  Name "Tom"                  % Tom         [0-3]
brush.v.03 Agent -1 Time +1 Patient +2 % brushed his [4-15]
time.n.08  TPR now                     %             
tooth.n.01 PartOf -3                   % teeth       [16-21]
           CONTINUATION -1             % and         [22-25]
wash.v.02  Agent -4 Time -2 Patient +3 % washed      [26-32]
time.n.08  TPR now EQU -3              %             
male.n.02  EQU -6                      % his         [33-36]
face.n.01  PartOf -1                   % face.       [37-42]
