Tom grabbed his backpack and left.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p45/d3132/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p45/d3132/en.drs.sbn 
male.n.02     Name "Tom"                % Tom         [0-3]
grab.v.02     Agent -1 Time +1 Theme +2 % grabbed his [4-15]
time.n.08     TPR now                   %             
backpack.n.01 User -3                   % backpack    [16-24]
              CONTINUATION -1           % and         [25-28]
leave.v.01    Theme -4 Time -2          % left.       [29-34]
time.n.08     TPR now EQU -3            %             
