What is the name of the heroine in "Gone with the Wind"?
%%% This output was generated by the following command:
%%% bin/boxer --input out/p45/d1381/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p45/d1381/en.drs.sbn 
entity.n.01  EQU ?                        % What                  [0-4]
be.v.02      Theme -1 Time +1 Co-Theme +2 % is                    [5-7]
time.n.08    EQU now                      %                       
name.n.01    Bearer +1                    % the name of           [8-19]
person.n.01  Role +1                      % the heroine in        [20-34]
heroine.n.01 Context +1                   %                       
book.n.01    Name "Gone with the Wind"    % "Gone with the Wind"? [35-56]
