The small intestine is about seven meters long.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p45/d2236/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p45/d2236/en.drs.sbn 
                     NEGATION -1         % The                [0-3]
small_intestine.n.01                     % small intestine is [4-22]
                     NEGATION -1         %                    
quantity.n.01        APX +1              % about seven        [23-34]
quantity.n.01        EQU 7               %                    
measure.n.02         Quantity -2 Unit +1 % meters             [35-41]
meter.n.01                               %                    
long.a.02            Theme -5 Value -2   % long.              [42-47]
