Everyone who knows him respects him.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p45/d3235/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p45/d3235/en.drs.sbn 
             NEGATION -1                        % Every    [0-5]
person.n.01                                     % one who  [5-12]
know.v.04    Experiencer -1 Time +1 Stimulus +2 % knows    [13-18]
time.n.08    EQU now                            %          
male.n.02                                       % him      [19-22]
             NEGATION -1                        %          
respect.v.01 Experiencer -4 Time -2 Stimulus -1 % respects [23-31]
time.n.08    EQU now EQU -3                     %          
male.n.02    EQU -3                             % him.     [32-36]
