Dan and Linda split up two years ago.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p46/d1719/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p46/d1719/en.drs.sbn 
male.n.02     Name "Dan"                 % Dan          [0-3]
entity.n.01   Sub -1 Sub +1              % and          [4-7]
female.n.02   Name "Linda"               % Linda        [8-13]
split_up.v.01 Patient -2 Time +1         % split up two [14-26]
time.n.08     TPR now TAB +1             % ago.         [33-37]
measure.n.02  Quantity 2 Unit +1 TAB now % years        [27-32]
year.n.01                                %              
