He always quarrels with his wife.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p46/d2840/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p46/d2840/en.drs.sbn 
             NEGATION -1                  % always            [3-9]
time.n.08                                 %                   
             NEGATION -1                  %                   
male.n.02                                 % He                [0-2]
quarrel.v.01 Time -2 Agent -1 Co-Agent +2 % quarrels with his [10-27]
time.n.08    EQU now EQU -3               %                   
person.n.01  Role +1                      % wife.             [28-33]
wife.n.01    Of -4                        %                   
