Tom has a 3-year-old brother.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p46/d3359/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p46/d3359/en.drs.sbn 
male.n.02    Name "Tom"                % Tom       [0-3]
have.v.01    Pivot -1 Time +1 Theme +5 % has       [4-7]
time.n.08    EQU now                   %           
measure.n.02 Unit +1                   % a 3-year- [8-17]
year.n.01                              %           
age.n.01     Value -2 AttributeOf +1   % old       [17-20]
person.n.01  Quantity 3 Role +1        % brother.  [21-29]
brother.n.01                           %           
