He says that raw vegetables are healthier.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p46/d1666/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p46/d1666/en.drs.sbn 
male.n.02                                       % He         [0-2]
say.v.01       Agent -1 Proposition +1 Time +1  % says that  [3-12]
time.n.08      EQU now                          %            
               ATTRIBUTION -1                   %            
raw.a.01       AttributeOf +1                   % raw        [13-16]
vegetable.n.01                                  % vegetables [17-27]
time.n.08      EQU now EQU -3                   % are        [28-31]
healthy.a.01   AttributeOf -2 Time -1 Degree +1 % healthier. [32-42]
more.r.01      Theme -3                         %            
