Two poodles are in the snow and one is jumping
%%% This output was generated by the following command:
%%% bin/boxer --input out/p46/d0060/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p46/d0060/en.drs.sbn 
poodle.n.01 Quantity 2                   % Two poodles [0-11]
be.v.03     Theme -1 Time +1 Location +2 % are in      [12-18]
time.n.08   EQU now                      %             
snow.n.02                                % the snow    [19-27]
            CONTINUATION -1              % and         [28-31]
poodle.n.01                              % one         [32-35]
time.n.08   EQU now EQU -3               % is          [36-38]
jump.v.01   Theme -2 Time -1             % jumping     [39-46]
