I am a 22 year-old man.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p46/d2734/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p46/d2734/en.drs.sbn 
person.n.01  EQU speaker                  % I       [0-1]
be.v.01      Theme -1 Time +1 Co-Theme +5 % am a 22 [2-9]
time.n.08    EQU now                      %         
measure.n.02 Quantity 22 Unit +1          % year-   [10-15]
year.n.01                                 %         
old.a.01     Value -2 AttributeOf +1      % old     [15-18]
man.n.01                                  % man.    [19-23]
