Will you drink wine instead of milk?
%%% This output was generated by the following command:
%%% bin/boxer --input out/p46/d1912/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p46/d1912/en.drs.sbn 
time.n.08            TSU now                     % Will    [0-4]
person.n.01          EQU hearer                  % you     [5-8]
drink.v.01           Time -2 Agent -1 Patient +1 % drink   [9-14]
wine.n.01                                        % wine    [15-19]
                     NEGATION -1                 % instead [20-27]
milk.n.01                                        % milk?   [31-36]
terra_incognita.n.01 EQU -3 Patient -1           % of      [28-30]
