I freaked out and started screaming.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p46/d2387/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p46/d2387/en.drs.sbn 
person.n.01    EQU speaker            % I           [0-1]
freak_out.v.01 Experiencer -1 Time +1 % freaked out [2-13]
time.n.08      TPR now                %             
               CONTINUATION -1        % and         [14-17]
start.v.02     Time -1 PartOf +2      % started     [18-25]
time.n.08      TPR now EQU -2         %             
scream.v.01    Agent -5               % screaming.  [26-36]
