The Salt Lake City 2002 Winter Olympics will take place from February 8th to February 24th 2002. The Paralympics will take place in Salt Lake City from March 7th to March 16th 2002.%%% This output was generated by the following command:
%%% bin/boxer --input out/p47/d0755/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p47/d0755/en.drs.sbn 
city.n.03       Name "Salt Lake City"                                                      % The Salt Lake City                       [0-18]
time.n.08       YearOfCentury 2002 TSU now                                                 % 2002                                     [19-23]
tournament.n.01 Name "Winter Olympics" Location -2 Time -1                                 % Winter Olympics will                     [24-44]
take_place.v.01 Time -2 Theme -1 Start +1 Finish +1                                        % take place from February 8th to February [45-85]
time.n.08       MonthOfYear 2 DayOfMonth 8 DayOfMonth 24 YearOfCentury 2002                % 24th 2002. The                           [86-100]
                CONTINUATION -1                                                            %                                          
tournament.n.01 Name "Paralympics"                                                         % Paralympics will                         [101-117]
take_place.v.01 Time -5 Start -5 Finish -5 Theme -1 Location +1                            % take place in                            [118-131]
city.n.01       Name "Salt Lake City"                                                      % Salt Lake City from March 7th to March   [132-170]
time.n.08       MonthOfYear 3 DayOfMonth 7 DayOfMonth 16 YearOfCentury 2002 TSU now EQU -7 % 16th 2002.                               [171-181]
