Either you or I am wrong.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p47/d1463/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p47/d1463/en.drs.sbn 
            ALTERNATION -1         % or         [11-13]
person.n.01 EQU hearer             % Either you [0-10]
time.n.08   EQU now                % am         [16-18]
wrong.a.01  AttributeOf -2 Time -1 % wrong.     [19-25]
            ALTERNATION -1         %            
person.n.01 EQU speaker            % I          [14-15]
time.n.08   EQU now                %            
wrong.a.01  AttributeOf -2 Time -1 %            
