Our plane was about thirty minutes late.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p47/d2498/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p47/d2498/en.drs.sbn 
plane.n.01    User speaker                    % Our plane    [0-9]
time.n.08     TPR now                         % was          [10-13]
quantity.n.01 APX +1                          % about thirty [14-26]
quantity.n.01 EQU 30                          %              
measure.n.02  Quantity -2 Unit +1             % minutes      [27-34]
minute.n.01                                   %              
late.a.01     AttributeOf -6 Time -5 Value -2 % late.        [35-40]
