It will cost more than ten thousand yen.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p47/d0807/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p47/d0807/en.drs.sbn 
entity.n.01                             % It                     [0-2]
time.n.08     TSU now                   % will                   [3-7]
cost.v.01     Theme -2 Time -1 Value +3 % cost                   [8-12]
quantity.n.01 MOR +1                    % more than ten thousand [13-35]
quantity.n.01 EQU 10000                 %                        
measure.n.02  Quantity -2 Unit +1       % yen.                   [36-40]
yen.n.02                                %                        
