She used margarine instead of butter.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p48/d3428/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p48/d3428/en.drs.sbn 
female.n.02                                    % She       [0-3]
use.v.01             Agent -1 Time +1 Theme +2 % used      [4-8]
time.n.08            TPR now                   %           
margarine.n.01                                 % margarine [9-18]
                     NEGATION -1               % instead   [19-26]
butter.n.01                                    % butter.   [30-37]
terra_incognita.n.01 EQU -4 Theme -1           % of        [27-29]
