Mary was bullied at school because her mother was grossly overweight.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p48/d2786/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p48/d2786/en.drs.sbn 
female.n.02     Name "Mary"                      % Mary        [0-4]
time.n.08       TPR now                          % was         [5-8]
bully.v.02      Patient -2 Time -1 Location +1   % bullied at  [9-19]
school.n.01                                      % school      [20-26]
                EXPLANATION -1                   % because     [27-34]
female.n.02     EQU -4 Role +2                   % her         [35-38]
person.n.01     EQU -1                           % mother      [39-45]
mother.n.01     Of -1                            %             
time.n.08       TPR now EQU -6                   % was         [46-49]
grossly.r.01                                     % grossly     [50-57]
overweight.a.01 AttributeOf -4 Time -2 Degree -1 % overweight. [58-69]
