She grabbed her towel and headed for the beach.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p48/d2910/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p48/d2910/en.drs.sbn 
female.n.02                                 % She         [0-3]
grab.v.02   Agent -1 Time +1 Theme +2       % grabbed her [4-15]
time.n.08   TPR now                         %             
towel.n.01  User -3                         % towel       [16-21]
            CONTINUATION -1                 % and         [22-25]
head.v.01   Theme -4 Time -2 Destination +2 % headed for  [26-36]
time.n.08   TPR now EQU -3                  %             
beach.n.01                                  % the beach.  [37-47]
