The red lamp lights up in case of danger.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p48/d1553/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p48/d1553/en.drs.sbn 
              CONDITION -1   % in              [23-25]
event.v.01    Participant +1 %                 
danger.n.01                  % case of danger. [26-41]
              CONSEQUENCE -1 %                 
red.a.01                     % The red         [0-7]
lamp.n.01     Colour -1      % lamp            [8-12]
light_up.v.04 Patient -1     % lights up       [13-22]
