Tom threw something at me and I ducked.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p48/d3032/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p48/d3032/en.drs.sbn 
male.n.02   Name "Tom"                               % Tom          [0-3]
throw.v.01  Agent -1 Time +1 Theme +2 Destination +3 % threw        [4-9]
time.n.08   TPR now                                  %              
entity.n.01                                          % something at [10-22]
person.n.01 EQU speaker                              % me           [23-25]
            CONTINUATION -1                          % and          [26-29]
person.n.01 EQU speaker                              % I            [30-31]
duck.v.01   Time -4 Agent -1                         % ducked.      [32-39]
time.n.08   TPR now EQU -5                           %              
