I guess Tom is looking for Mary.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p48/d2413/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p48/d2413/en.drs.sbn 
person.n.01 EQU speaker                     % I           [0-1]
guess.v.01  Agent -1 Proposition +1 Time +1 % guess       [2-7]
time.n.08   EQU now                         %             
            ATTRIBUTION -1                  %             
male.n.02   Name "Tom"                      % Tom         [8-11]
time.n.08   EQU now EQU -2                  % is          [12-14]
look.v.04   Agent -2 Time -1 Theme +1       % looking for [15-26]
female.n.02 Name "Mary"                     % Mary.       [27-32]
