Is it true that Tom is dating a Japanese girl?
%%% This output was generated by the following command:
%%% bin/boxer --input out/p48/d2122/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p48/d2122/en.drs.sbn 
time.n.08    EQU now                      % Is           [0-2]
true.a.01    Time -1 Proposition +1       % it true that [3-15]
             ATTRIBUTION -1               %              
male.n.02    Name "Tom"                   % Tom          [16-19]
time.n.08    EQU now EQU -3               % is           [20-22]
date.v.01    Agent -2 Time -1 Co-Agent +2 % dating       [23-29]
country.n.02 Name "japan"                 % a Japanese   [30-40]
girl.n.01    Source -1                    % girl?        [41-46]
