German soldiers repair bridge over Bosna in Bosnia
%%% This output was generated by the following command:
%%% bin/boxer --input out/p49/d1226/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p49/d1226/en.drs.sbn 
country.n.02 Name "germany"                  % German      [0-6]
person.n.01  Source -1 Role +1               % soldiers    [7-15]
soldier.n.01                                 %             
repair.v.01  Agent -2 Patient +1 Location +3 % repair      [16-22]
bridge.n.01  Path +1                         % bridge over [23-34]
river.n.01   Name "Bosna"                    % Bosna in    [35-43]
country.n.02 Name "Bosnia"                   % Bosnia      [44-50]
