I hear that Bob and Lucy have broken up.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p49/d3111/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p49/d3111/en.drs.sbn 
person.n.01   EQU speaker                           % I          [0-1]
hear.v.02     Experiencer -1 Proposition +1 Time +1 % hear that  [2-11]
time.n.08     EQU now                               %            
              ATTRIBUTION -1                        %            
male.n.02     Name "Bob"                            % Bob        [12-15]
entity.n.01   Sub -1 Sub +1                         % and        [16-19]
female.n.02   Name "Lucy"                           % Lucy have  [20-29]
break_up.v.02 Patient -2 Time +1                    % broken up. [30-40]
time.n.08     TPR now                               %            
