The war lasted for about two years.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p49/d1632/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p49/d1632/en.drs.sbn 
war.n.01                                % The war    [0-7]
last.v.01     Theme -1 Time +1 Value +4 % lasted for [8-18]
time.n.08     TPR now                   %            
quantity.n.01 APX +1                    % about two  [19-28]
quantity.n.01 EQU 2                     %            
measure.n.02  Quantity -2 Unit +1       % years.     [29-35]
year.n.01                               %            
