On September 3rd, I will go from Los Angeles to Seoul with a friend.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p49/d1681/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p49/d1681/en.drs.sbn 
time.n.08   MonthOfYear 9 DayOfMonth 3 TSU now                    % On September 3rd, [0-17]
person.n.01 EQU speaker                                           % I will            [18-24]
go.v.01     Time -2 Theme -1 Source +1 Destination +2 Co-Theme +3 % go                [25-27]
city.n.01   Name "Los Angeles"                                    % from Los Angeles  [28-44]
city.n.01   Name "Seoul"                                          % to Seoul with     [45-58]
person.n.01 Role +1                                               % a friend.         [59-68]
friend.n.01                                                       %                   
