It took me ten minutes to walk to the metro station.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p49/d2865/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p49/d2865/en.drs.sbn 
time.n.08    TPR now                                     % It took      [0-7]
person.n.01  EQU speaker                                 % me ten       [8-14]
measure.n.02 Quantity 10 Unit +1                         % minutes      [15-22]
minute.n.01                                              %              
walk.v.01    Time -4 Theme -3 Duration -2 Destination +2 % to walk      [23-30]
metro.n.01                                               % to the metro [31-43]
station.n.01 Theme -1                                    % station.     [44-52]
