How many films did you watch yesterday?
%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d1536/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p50/d1536/en.drs.sbn 
film.n.01            Quantity ?                % How many films [0-14]
time.n.08            TPR now TIN +4            % did            [15-18]
person.n.01          EQU hearer                % you            [19-22]
watch.v.01           Theme -3 Time -2 Agent -1 % watch          [23-28]
day.n.03                                       % yesterday?     [29-39]
day.n.03             TAB -1                    %                
terra_incognita.n.01 EQU now TIN -2            %                
