I visited Tom in Boston three years ago.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d2734/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p50/d2734/en.drs.sbn 
person.n.01  EQU speaker                              % I            [0-1]
visit.v.07   Agent -1 Time +1 Co-Agent +2 Location +3 % visited      [2-9]
time.n.08    TPR now TAB +3                           % ago.         [36-40]
male.n.02    Name "Tom"                               % Tom in       [10-16]
city.n.01    Name "Boston"                            % Boston three [17-29]
measure.n.02 Quantity 3 Unit +1 TAB now               % years        [30-35]
year.n.01                                             %              
