Tom never told me his last name.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d1788/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p50/d1788/en.drs.sbn 
male.n.02      Name "Tom"                             % Tom        [0-3]
               NEGATION -1                            % never      [4-9]
time.n.08      TPR now                                % told       [10-14]
tell.v.02      Agent -2 Time -1 Recipient +1 Topic +3 %            
person.n.01    EQU speaker                            % me         [15-17]
male.n.02      EQU -4                                 % his        [18-21]
last_name.n.01 Bearer -1                              % last name. [22-32]
