She was worn out, and leaned against the apple tree.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d2916/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p50/d2916/en.drs.sbn 
female.n.02                                     % She             [0-3]
time.n.08       TPR now                         % was             [4-7]
worn_out.a.01   Theme -2 Time -1                % worn out,       [8-17]
                CONTINUATION -1                 % and             [18-21]
lean.v.01       Theme -3 Time -2 Destination +2 % leaned against  [22-36]
time.n.08       TPR now EQU -3                  %                 
apple_tree.n.01                                 % the apple tree. [37-52]
