They say that he is seriously ill.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d0841/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p50/d0841/en.drs.sbn 
person.n.01                                     % They      [0-4]
say.v.01       Agent -1 Proposition +1 Time +1  % say that  [5-13]
time.n.08      EQU now                          %           
               ATTRIBUTION -1                   %           
male.n.02                                       % he        [14-16]
time.n.08      EQU now EQU -2                   % is        [17-19]
seriously.r.02                                  % seriously [20-29]
ill.a.01       AttributeOf -3 Time -2 Degree -1 % ill.      [30-34]
