There are always a lot of vehicles on this road.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d3050/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p50/d3050/en.drs.sbn 
              NEGATION -1                  % always           [10-16]
time.n.08                                  %                  
              NEGATION -1                  %                  
be.v.03       Time -1 Theme +3 Location +4 % There            [0-5]
time.n.08     EQU now EQU -2               % are              [6-9]
quantity.n.01 EQU +                        % a lot of         [17-25]
vehicle.n.01  Quantity -1                  % vehicles on this [26-42]
road.n.01                                  % road.            [43-48]
