That galloping inflation has been lasting for three years now. People are frustrated and angry.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d2784/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p50/d2784/en.drs.sbn 
gallop.v.02     Theme +1                  % That galloping    [0-14]
inflation.n.01                            % inflation has     [15-28]
time.n.08       TPR now                   % been              [29-33]
last.v.01       Theme -2 Time -1 Value +1 % lasting for three [34-51]
measure.n.02    Quantity 3 Unit +1        % years now.        [52-62]
year.n.01                                 %                   
                CONTINUATION -1           %                   
person.n.01                               % People            [63-69]
time.n.08       EQU now                   % are               [70-73]
time.n.08       EQU now                   %                   
frustrated.a.01 AttributeOf -3 Time -2    % frustrated and    [74-88]
angry.a.01      Experiencer -4 Time -2    % angry.            [89-95]
