The Egyptian government on Tuesday dismissed speculation that a group of missing Pakistanis had helped in the bombings.%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d0704/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p50/d0704/en.drs.sbn 
country.n.02     Name "egypt"              % The Egyptian     [0-12]
government.n.01  Location -1               % government on    [13-26]
time.n.08        DayOfWeek tuesday TPR now % Tuesday          [27-34]
dismiss.v.01     Agent -2 Time -1 Theme +1 % dismissed        [35-44]
speculation.n.01 Proposition +1            % speculation that [45-61]
                 ATTRIBUTION -1            %                  
group.n.01       Part +2                   % a group of       [62-72]
missing.a.01     AttributeOf +1            % missing          [73-80]
person.n.01      Source +1                 % Pakistanis had   [81-95]
country.n.02     Name "pakistan"           %                  
help.v.01        Time -7 Agent -4 Theme +2 % helped in        [96-105]
time.n.08        TPR now EQU -8            %                  
bombing.n.01                               % the bombings.    [106-119]
