I know he's still in love with you.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d2774/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p50/d2774/en.drs.sbn 
person.n.01  EQU speaker                           % I            [0-1]
know.v.01    Experiencer -1 Proposition +1 Time +1 % know         [2-6]
time.n.08    EQU now                               %              
             ATTRIBUTION -1                        %              
male.n.02                                          % he           [7-9]
time.n.08    EQU now EQU -2                        % 's still     [9-17]
in_love.a.01 Experiencer -2 Time -1 Recipient +1   % in love with [18-30]
person.n.01  EQU hearer                            % you.         [31-35]
