A man is opening a soda and drinking it
%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d0017/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p50/d0017/en.drs.sbn 
man.n.01                                % A man    [0-5]
time.n.08   EQU now                     % is       [6-8]
open.v.01   Agent -2 Time -1 Patient +1 % opening  [9-16]
soda.n.02                               % a soda   [17-23]
            CONTINUATION -1             % and      [24-27]
time.n.08   EQU now                     %          
drink.v.01  Agent -5 Patient -2 Time -1 % drinking [28-36]
entity.n.01 EQU -3                      % it       [37-39]
