Tom told me that he'd lost his watch.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d2550/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p50/d2550/en.drs.sbn 
male.n.02   Name "Tom"                                   % Tom      [0-3]
tell.v.02   Agent -1 Proposition +1 Time +1 Recipient +2 % told     [4-8]
time.n.08   TPR now                                      %          
person.n.01 EQU speaker                                  % me that  [9-16]
            ATTRIBUTION -1                               %          
male.n.02   EQU -4                                       % he'd     [17-21]
lose.v.05   Time -3 Agent -1 Theme +2                    % lost his [22-30]
time.n.08   TPR now EQU -4                               %          
watch.n.01  User -3                                      % watch.   [31-37]
