I walked about a mile.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d3111/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p50/d3111/en.drs.sbn 
person.n.01   EQU speaker               % I       [0-1]
walk.v.01     Theme -1 Time +1 Value +4 % walked  [2-8]
time.n.08     TPR now                   %         
quantity.n.01 APX +1                    % about   [9-14]
quantity.n.01 EQU 1                     %         
measure.n.02  Quantity -2 Unit +1       % a mile. [15-22]
mile.n.01                               %         
