The government imposed a new tax on farmers.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d1678/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p50/d1678/en.drs.sbn 
government.n.01                                        % The government [0-14]
impose.v.03     Agent -1 Time +1 Theme +3 Recipient +4 % imposed        [15-22]
time.n.08       TPR now                                %                
new.a.01        AttributeOf +1                         % a new          [23-28]
tax.n.01                                               % tax on         [29-35]
person.n.01     Role +1                                % farmers.       [36-44]
farmer.n.01                                            %                
