Naoki was poor and lived in a cabin.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d2474/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p50/d2474/en.drs.sbn 
male.n.02  Name "Naoki"                       % Naoki    [0-5]
time.n.08  TPR now                            % was      [6-9]
poor.a.02  AttributeOf -2 Time -1 Location +1 % poor     [10-14]
cabin.n.02                                    % a cabin. [28-36]
           CONTINUATION -1                    % and      [15-18]
live.v.01  Theme -4 Time -3 Location +2       % lived in [19-27]
time.n.08  TPR now EQU -4                     %          
cabin.n.02                                    %          
