There was a beautiful woman with black hair in the park.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d2610/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p50/d2610/en.drs.sbn 
be.v.03        Time +1 Theme +3 Location +6 % There       [0-5]
time.n.08      TPR now                      % was         [6-9]
beautiful.a.01 AttributeOf +1               % a beautiful [10-21]
woman.n.01     Part +2                      % woman with  [22-32]
black.a.01                                  % black       [33-38]
hair.n.01      Colour -1                    % hair in     [39-46]
park.n.02                                   % the park.   [47-56]
