For years, Tom suffered from migraine headaches.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d2563/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p50/d2563/en.drs.sbn 
measure.n.02  Unit +1                                        % For years,    [0-10]
year.n.01                                                    %               
male.n.02     Name "Tom"                                     % Tom           [11-14]
suffer.v.02   Duration -3 Experiencer -1 Time +1 Stimulus +2 % suffered      [15-23]
time.n.08     TPR now                                        %               
migraine.n.01                                                % from migraine [24-37]
headache.n.02 EQU -1                                         % headaches.    [38-48]
