I stayed at home because I was sick.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d0823/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p50/d0823/en.drs.sbn 
person.n.01 EQU speaker                  % I         [0-1]
stay.v.02   Theme -1 Time +1 Location +2 % stayed at [2-11]
time.n.08   TPR now                      %           
home.n.01                                % home      [12-16]
            EXPLANATION -1               % because   [17-24]
person.n.01 EQU speaker                  % I         [25-26]
time.n.08   TPR now EQU -3               % was       [27-30]
sick.a.01   Experiencer -2 Time -1       % sick.     [31-36]
