That boy speaking English is taller than me.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d3042/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p50/d3042/en.drs.sbn 
boy.n.01                                      % That boy    [0-8]
speak.v.03   Agent -1 Theme +1                % speaking    [9-17]
english.n.01                                  % English     [18-25]
time.n.08    EQU now                          % is          [26-28]
tall.a.01    AttributeOf -4 Time -1 Degree +1 % taller than [29-40]
more.r.01    Theme -5 Co-Theme +1             %             
person.n.01  EQU speaker                      % me.         [41-44]
