I guess that she is 40.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d2697/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p50/d2697/en.drs.sbn 
person.n.01  EQU speaker                     % I          [0-1]
guess.v.03   Agent -1 Proposition +1 Time +1 % guess that [2-12]
time.n.08    EQU now                         %            
             ATTRIBUTION -1                  %            
female.n.02  Attribute +2                    % she        [13-16]
time.n.08    EQU now EQU -2                  % is         [17-19]
old.a.01     Time -1 Value +1                % 40.        [20-23]
measure.n.02 Quantity 40 Unit "year"         %            
