It took the doctor eight hours to do the operation.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d3363/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p50/d3363/en.drs.sbn 
time.n.08      TPR now                               % It took          [0-7]
person.n.01    Role +1                               % the doctor eight [8-24]
doctor.n.01                                          %                  
measure.n.02   Quantity 8 Unit +1                    % hours            [25-30]
hour.n.01                                            %                  
do.v.02        Time -5 Agent -4 Duration -2 Theme +1 % to do            [31-36]
operation.n.06                                       % the operation.   [37-51]
