This stone was so heavy that I could not lift it.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p50/d1584/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p50/d1584/en.drs.sbn 
stone.n.01                                 % This stone [0-10]
time.n.08   TPR now                        % was        [11-14]
heavy.a.01  AttributeOf -2 Time -1 Value + % heavy that [18-28]
            RESULT -1                      % so         [15-17]
person.n.01 EQU speaker                    % I          [29-30]
            NEGATION -1                    % not        [37-40]
            POSSIBILITY -1                 % could      [31-36]
lift.v.01   Theme -4 Agent -1              % lift       [41-45]
entity.n.01 EQU -5                         % it.        [46-49]
