He is two years older than you.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p51/d2176/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p51/d2176/en.drs.sbn 
male.n.02                                     % He         [0-2]
time.n.08    EQU now                          % is two     [3-9]
measure.n.02 Quantity 2 Unit +1               % years      [10-15]
year.n.01                                     %            
old.a.01     AttributeOf -4 Time -3 Degree +1 % older than [16-26]
more.r.01    Theme -5 Value -3 Co-Theme +1    %            
person.n.01  EQU hearer                       % you.       [27-31]
