A small car is more economical than a large one.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p51/d0098/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p51/d0098/en.drs.sbn 
small.a.01      Value +                          % A small         [0-7]
car.n.01        Attribute -1                     % car             [8-11]
time.n.08       EQU now                          % is              [12-14]
more.r.01       Theme -2 Co-Theme +3             % more            [15-19]
economical.a.01 AttributeOf -3 Time -2 Degree -1 % economical than [20-35]
large.a.01      Value +                          % a large         [36-43]
car.n.01        Attribute -1                     % one.            [44-48]
