Some wild cats live under my neighbor's house.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p51/d1494/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p51/d1494/en.drs.sbn 
wild.a.02     AttributeOf +1               % Some wild  [0-9]
cat.n.01                                   % cats       [10-14]
live.v.01     Theme -1 Time +1 Location +2 % live       [15-19]
time.n.08     EQU now                      %            
location.n.01 SZN +3                       % under my   [20-28]
person.n.01   Role +1                      % neighbor's [29-39]
neighbor.n.01 Of speaker                   %            
house.n.01    User -2                      % house.     [40-46]
