Camels have either one or two humps.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p51/d2927/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p51/d2927/en.drs.sbn 
camel.n.01                            % Camels          [0-6]
have.v.02   Pivot -1 Time +1 Theme +2 % have either one [7-22]
time.n.08   EQU now                   %                 
entity.n.01                           % or two          [23-29]
            NEGATION -1               %                 
            NEGATION -1               %                 
hump.n.01   Quantity 1 EQU -1         % humps.          [30-36]
            NEGATION -1               %                 
hump.n.01   Quantity 2 EQU -2         %                 
