Pinocchio says: "Now my nose will grow."
%%% This output was generated by the following command:
%%% bin/boxer --input out/p52/d1439/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p52/d1439/en.drs.sbn 
male.n.02 Name "Pinocchio"                % Pinocchio [0-9]
say.v.01  Agent -1 Proposition +1 Time +1 % says:     [10-15]
time.n.08 EQU now                         %           
          ATTRIBUTION -1                  %           
time.n.08 EQU now EQU -1                  % "Now my   [16-23]
nose.n.01 PartOf speaker                  % nose      [24-28]
time.n.08 TSU now                         % will      [29-33]
grow.v.02 Time -3 Patient -2 Time -1      % grow."    [34-40]
