Tom is single and has a three-year-old daughter.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p52/d2121/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p52/d2121/en.drs.sbn 
male.n.02     Name "Tom"                % Tom           [0-3]
time.n.08     EQU now                   % is            [4-6]
single.a.04   AttributeOf -2 Time -1    % single        [7-13]
              CONTINUATION -1           % and           [14-17]
have.v.01     Pivot -3 Time -2 Theme +5 % has           [18-21]
time.n.08     EQU now EQU -3            %               
measure.n.02  Quantity 3 Unit +1        % a three-year- [22-35]
year.n.01                               %               
old.a.01      Value -2 AttributeOf +1   % old           [35-38]
person.n.01   Role +1                   % daughter.     [39-48]
daughter.n.01                           %               
