My brother is two years older than I, but he is three centimeters shorter.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p52/d0808/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p52/d0808/en.drs.sbn 
person.n.01     Role +1                          % My brother  [0-10]
brother.n.01    Of speaker                       %             
time.n.08       EQU now                          % is two      [11-17]
measure.n.02    Quantity 2 Unit +1               % years       [18-23]
year.n.01                                        %             
old.a.01        AttributeOf -5 Time -3 Degree +1 % older than  [24-34]
more.r.01       Theme -6 Value -3 Co-Theme +1    %             
person.n.01     EQU speaker                      % I,          [35-37]
                CONTRAST -1                      % but         [38-41]
male.n.02                                        % he          [42-44]
time.n.08       EQU now EQU -7                   % is three    [45-53]
measure.n.02    Quantity 3 Unit +1               % centimeters [54-65]
centimeter.n.01                                  %             
short.a.03      AttributeOf -4 Time -3 Degree +1 % shorter.    [66-74]
more.r.01       Theme -5 Value -3                %             
