What did the Apollo astronauts wave on the moon in 1969?
%%% This output was generated by the following command:
%%% bin/boxer --input out/p52/d1386/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p52/d1386/en.drs.sbn 
entity.n.01    EQU ?                                 % What              [0-4]
time.n.08      YearOfCentury 1969 TPR now            % did               [5-8]
vehicle.n.01   Name "Apollo"                         % the Apollo        [9-19]
person.n.01    User -1 Role +1                       % astronauts        [20-30]
astronaut.n.01                                       %                   
wave.v.02      Theme -5 Time -4 Agent -2 Location +1 % wave on           [31-38]
moon.n.01                                            % the moon in 1969? [39-56]
