He picked up the rifle and aimed it at the target.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p52/d1854/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p52/d1854/en.drs.sbn 
male.n.02                                             % He          [0-2]
pick_up.v.02 Agent -1 Time +1 Theme +2                % picked up   [3-12]
time.n.08    TPR now                                  %             
rifle.n.01                                            % the rifle   [13-22]
             CONTINUATION -1                          % and         [23-26]
aim.v.01     Agent -4 Time -2 Theme -1 Destination +3 % aimed       [27-32]
time.n.08    TPR now EQU -3                           %             
entity.n.01  EQU -3                                   % it at       [33-38]
target.n.01                                           % the target. [39-50]
