Genevieve de Gaulle-Anthonics, 81, niece of the late Charles de Gaulle, died in Paris on February 14, 2002. She joined the French resistance when the Germans occupied Paris.%%% This output was generated by the following command:
%%% bin/boxer --input out/p52/d0756/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p52/d0756/en.drs.sbn 
female.n.02     Name "Genevieve de Gaulle-Anthonics" Attribute +1 EQU +3 % Genevieve de Gaulle-Anthonics, [0-30]
old.a.01        Value +1                                                 % 81,                            [31-34]
measure.n.02    Quantity 81 Unit "year"                                  %                                
person.n.01     Role +1                                                  % niece of                       [35-43]
niece.n.01      Of +2                                                    %                                
late.a.04       AttributeOf +1                                           % the late                       [44-52]
male.n.02       Name "Charles de Gaulle"                                 % Charles de Gaulle,             [53-71]
die.v.01        Patient -7 Location +1 Time +2                           % died in                        [72-79]
city.n.01       Name "Paris"                                             % Paris on February              [80-97]
time.n.08       MonthOfYear 2 DayOfMonth 14 YearOfCentury 2002 TPR now   % 14, 2002.                      [98-107]
                CONTINUATION -1                                          %                                
female.n.02     EQU -10                                                  % She                            [108-111]
join.v.01       Time -2 Agent -1 Theme +3                                % joined                         [112-118]
time.n.08       TPR now EQU -3                                           % occupied                       [158-166]
country.n.02    Name "French"                                            % the French                     [119-129]
resistance.n.07 Location -1                                              % resistance when                [130-145]
country.n.02    Name "Germans"                                           % the Germans                    [146-157]
person.n.01     Source -1                                                %                                
occupy.v.05     Patient -9 TIN -6 Time -5 Agent -1                       %                                
city.n.01       Name "Paris" EQU -10                                     % Paris.                         [167-173]
