I learned French instead of German.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p53/d0818/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p53/d0818/en.drs.sbn 
person.n.01          EQU speaker               % I       [0-1]
learn.v.01           Agent -1 Time +1 Topic +2 % learned [2-9]
time.n.08            TPR now                   %         
french.n.01                                    % French  [10-16]
                     NEGATION -1               % instead [17-24]
german.n.02                                    % German. [28-35]
terra_incognita.n.01 EQU -4 Topic -1           % of      [25-27]
