Whenever Tom comes to Boston, he stays at our place.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p53/d2743/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p53/d2743/en.drs.sbn 
male.n.02  Name "Tom"                      % Tom          [9-12]
come.v.02  Theme -1 Time +1 Destination +2 % comes        [13-18]
time.n.08  EQU now                         %              
city.n.01  Name "Boston"                   % to Boston,   [19-29]
           EXPLANATION -1                  % Whenever     [0-8]
male.n.02  EQU -4                          % he           [30-32]
stay.v.03  Time -3 Theme -1 Location +2    % stays at our [33-45]
time.n.08  EQU now EQU -4                  %              
place.n.07 User speaker                    % place.       [46-52]
