I don't think I've broken any laws.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p53/d1825/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p53/d1825/en.drs.sbn 
person.n.01 EQU speaker                     % I          [0-1]
            NEGATION -1                     % n't        [4-7]
time.n.08   EQU now                         % do         [2-4]
think.v.01  Agent -2 Time -1 Proposition +1 % think      [8-13]
            ATTRIBUTION -1                  %            
person.n.01 EQU speaker                     % I've       [14-18]
break.v.06  Agent -1 Time +1 Theme +2       % broken any [19-29]
time.n.08   TPR now                         %            
law.n.02                                    % laws.      [30-35]
