This singer is very popular with young people.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p54/d1707/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p54/d1707/en.drs.sbn 
person.n.01  Role +1                                      % This singer  [0-11]
singer.n.01                                               %              
time.n.08    EQU now                                      % is           [12-14]
very.r.01                                                 % very         [15-19]
popular.a.01 Stimulus -4 Time -2 Degree -1 Experiencer +2 % popular with [20-32]
young.a.01   Value +                                      % young        [33-38]
person.n.01  Attribute -1                                 % people.      [39-46]
