Mexican drug cartels are vying over lucrative drug-trafficking routes to the U.S.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p55/d3239/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p55/d3239/en.drs.sbn 
country.n.02     Name "mexico"             % Mexican      [0-7]
drug_cartel.n.01 Source -1                 % drug cartels [8-20]
time.n.08        EQU now                   % are          [21-24]
vie.v.01         Agent -2 Time -1 Theme +4 % vying over   [25-35]
lucrative.a.01   AttributeOf +3            % lucrative    [36-45]
drug.n.01                                  % drug-        [46-51]
traffic.v.01     Theme -1                  % trafficking  [51-62]
route.n.01       Goal -1 Destination +1    % routes       [63-69]
country.n.02     Name "us"                 % to the U.S.  [70-81]
