Everyone who knew him admired him.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p55/d0872/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p55/d0872/en.drs.sbn 
            NEGATION -1                        % Every   [0-5]
person.n.01                                    % one who [5-12]
know.v.04   Experiencer -1 Time +1 Stimulus +2 % knew    [13-17]
time.n.08   TPR now                            %         
male.n.02                                      % him     [18-21]
            NEGATION -1                        %         
admire.v.01 Experiencer -4 Time -2 Stimulus -1 % admired [22-29]
time.n.08   TPR now EQU -3                     %         
male.n.02   EQU -3                             % him.    [30-34]
