It was less than fifty dollars.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p55/d0790/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p55/d0790/en.drs.sbn 
entity.n.01                             % It              [0-2]
be.v.13       Theme -1 Time +1 Value +4 % was             [3-6]
time.n.08     TPR now                   %                 
quantity.n.01 LES +1                    % less than fifty [7-22]
quantity.n.01 EQU 50                    %                 
measure.n.02  Quantity -2 Unit +1       % dollars.        [23-31]
dollar.n.01                             %                 
