A crow is as black as coal.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p55/d1989/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p55/d1989/en.drs.sbn 
           NEGATION -1                   % A        [0-1]
crow.n.01                                % crow     [2-6]
           NEGATION -1                   %          
time.n.08  EQU now                       % is       [7-9]
as.r.01    Theme -2 Co-Theme +2          % as       [10-12]
black.a.01 ColourOf -3 Time -2 Degree -1 % black as [13-21]
coal.n.02                                % coal.    [22-27]
