There are about 1.9 million millionaires in Japan.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p55/d2115/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p55/d2115/en.drs.sbn 
be.v.03          Time +1 Theme +4 Location +6 % There             [0-5]
time.n.08        EQU now                      % are               [6-9]
quantity.n.01    APX +1                       % about 1.9 million [10-27]
quantity.n.01    EQU 1900000                  %                   
person.n.01      Quantity -2 Role +1          % millionaires in   [28-43]
millionaire.n.01                              %                   
country.n.02     Name "Japan"                 % Japan.            [44-50]
