Tom arrived at the gate and rang the bell.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p56/d2506/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p56/d2506/en.drs.sbn 
male.n.02   Name "Tom"                      % Tom        [0-3]
arrive.v.01 Theme -1 Time +1 Destination +2 % arrived at [4-14]
time.n.08   TPR now                         %            
gate.n.01                                   % the gate   [15-23]
            CONTINUATION -1                 % and        [24-27]
ring.v.03   Agent -4 Time -2 Theme +2       % rang       [28-32]
time.n.08   TPR now EQU -3                  %            
bell.n.02                                   % the bell.  [33-42]
