He has a brother who lives in Tokyo.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p56/d1892/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p56/d1892/en.drs.sbn 
male.n.02                                 % He            [0-2]
have.v.01    Pivot -1 Time +1 Theme +2    % has           [3-6]
time.n.08    EQU now                      % lives in      [21-29]
person.n.01  Role +1                      % a brother who [7-20]
brother.n.01                              %               
live.v.01    Time -3 Theme -2 Location +1 %               
city.n.01    Name "Tokyo"                 % Tokyo.        [30-36]
