I think my girlfriend is kind of cute.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p56/d2044/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p56/d2044/en.drs.sbn 
person.n.01     EQU speaker                      % I          [0-1]
think.v.01      Agent -1 Proposition +1 Time +1  % think my   [2-10]
time.n.08       EQU now                          %            
                ATTRIBUTION -1                   %            
person.n.01     Role +1                          % girlfriend [11-21]
girlfriend.n.02 Of speaker                       %            
time.n.08       EQU now EQU -3                   % is         [22-24]
kind_of.r.01                                     % kind of    [25-32]
cute.a.01       AttributeOf -4 Time -2 Degree -1 % cute.      [33-38]
