Today I picked up my four-year-old nephew from kindergarten.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p56/d2439/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p56/d2439/en.drs.sbn 
day.n.03                                                 % Today              [0-5]
time.n.08            TIN -1 TPR now                      % picked up my       [8-20]
person.n.01          EQU speaker                         % I                  [6-7]
pick_up.v.04         Time -2 Agent -1 Theme +4 Source +6 %                    
measure.n.02         Quantity 4 Unit +1                  % four-year-         [21-31]
year.n.01                                                %                    
old.a.01             Value -2 AttributeOf +1             % old                [31-34]
person.n.01          Role +1                             % nephew             [35-41]
nephew.n.01          Of speaker                          %                    
kindergarten.n.01                                        % from kindergarten. [42-60]
terra_incognita.n.01 EQU now TIN -10                     %                    
