"Some delegates are present," he said.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p56/d1145/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p56/d1145/en.drs.sbn 
male.n.02                                     % he              [30-32]
say.v.02      Agent -1 Proposition +1 Time +1 % said.           [33-38]
time.n.08     TPR now                         %                 
              ATTRIBUTION -1                  %                 
person.n.01   Role +1                         % "Some delegates [0-15]
delegate.n.01                                 %                 
time.n.08     EQU now                         % are             [16-19]
present.a.02  AttributeOf -3 Time -1          % present,"       [20-29]
