I'm afraid you have dialed a wrong number.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p57/d3371/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p57/d3371/en.drs.sbn 
person.n.01 EQU speaker                           % I        [0-1]
time.n.08   EQU now                               % 'm       [1-3]
afraid.a.02 Experiencer -2 Time -1 Proposition +1 % afraid   [4-10]
            ATTRIBUTION -1                        %          
person.n.01 EQU hearer                            % you have [11-19]
dial.v.02   Agent -1 Time +1 Theme +3             % dialed   [20-26]
time.n.08   TPR now                               %          
wrong.a.01  AttributeOf +1                        % a wrong  [27-34]
number.n.04                                       % number.  [35-42]
