I began playing golf years ago.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p57/d3043/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p57/d3043/en.drs.sbn 
person.n.01  EQU speaker       % I       [0-1]
begin.v.01   Time +1 PartOf +2 % began   [2-7]
time.n.08    TPR now TAB +3    % ago.    [27-31]
play.v.01    Agent -3 Theme +1 % playing [8-15]
golf.n.01                      % golf    [16-20]
measure.n.02 Unit +1 TAB now   % years   [21-26]
year.n.01                      %         
