Tom left for Boston yesterday.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p57/d1538/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p57/d1538/en.drs.sbn 
male.n.02            Name "Tom"                      % Tom        [0-3]
leave.v.01           Theme -1 Time +1 Destination +2 % left for   [4-12]
time.n.08            TPR now TIN +3                  % yesterday. [20-30]
city.n.01            Name "Boston"                   % Boston     [13-19]
day.n.03                                             %            
day.n.03             TAB -1                          %            
terra_incognita.n.01 EQU now TIN -2                  %            
