Her chastity belt set off the metal detector at the airport.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p57/d2966/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p57/d2966/en.drs.sbn 
female.n.02                                                % Her                   [0-3]
chastity.n.01                                              % chastity              [4-12]
belt.n.02           User -2 Goal -1                        % belt                  [13-17]
set_off.v.01        Causer -1 Time +1 Theme +2 Location +3 % set off               [18-25]
time.n.08           TPR now                                %                       
metal_detector.n.01                                        % the metal detector at [26-47]
airport.n.01                                               % the airport.          [48-60]
