What is the name of Bill Clinton's wife?
%%% This output was generated by the following command:
%%% bin/boxer --input out/p57/d1391/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p57/d1391/en.drs.sbn 
person.n.01 EQU speaker                  % What           [0-4]
time.n.08   EQU now                      % is             [5-7]
be.v.02     Theme -2 Time -1 Co-Theme +1 %                
name.n.01   Bearer +2                    % the name of    [8-19]
male.n.02   Name "Bill Clinton"          % Bill Clinton's [20-34]
person.n.01 Role +1                      % wife?          [35-40]
wife.n.01   Of -2                        %                
