I found a note on my desk, but I don't know whose it is.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p57/d0862/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p57/d0862/en.drs.sbn 
person.n.01 EQU speaker                           % I            [0-1]
find.v.01   Agent -1 Time +1 Theme +2 Location +3 % found        [2-7]
time.n.08   TPR now                               %              
note.n.01                                         % a note on my [8-20]
desk.n.01   User speaker                          % desk,        [21-26]
            CONTRAST -1                           % but          [27-30]
person.n.01 EQU speaker                           % I            [31-32]
            NEGATION -1                           % n't          [35-38]
time.n.08   EQU now                               % do           [33-35]
know.v.01   Experiencer -2 Time -1 Proposition +1 % know         [39-43]
            ATTRIBUTION -1                        %              
person.n.01 Name ?                                % whose        [44-49]
entity.n.01 User -1                               %              
entity.n.01 EQU -7                                % it           [50-52]
be.v.02     Time -5 Co-Theme -2 Theme -1          % is.          [53-56]
time.n.08   EQU now EQU -6                        %              
