China is twenty times bigger than Japan.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p57/d3000/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p57/d3000/en.drs.sbn 
country.n.02 Name "China"                     % China       [0-5]
time.n.08    EQU now                          % is twenty   [6-15]
measure.n.02 Quantity 20 Unit +1              % times       [16-21]
time.n.01                                     %             
big.a.01     AttributeOf -4 Time -3 Degree +1 % bigger than [22-33]
more.r.01    Theme -5 Value -3 Co-Theme +1    %             
country.n.02 Name "Japan"                     % Japan.      [34-40]
