If the ceiling fell, he would be crushed.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p58/d1526/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p58/d1526/en.drs.sbn 
ceiling.n.01                    % the ceiling [3-14]
fall.v.01    Theme -1 Time +1   % fell,       [15-20]
time.n.08    TPR now            %             
             CONSEQUENCE -1     % If          [0-2]
male.n.02                       % he          [21-23]
time.n.08    TSU now            % would be    [24-32]
crush.v.02   Patient -2 Time -1 % crushed.    [33-41]
