The chair is not near the window.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p59/d0793/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p59/d0793/en.drs.sbn 
chair.n.01                              % The chair   [0-9]
be.v.03              Theme -1 Time +1   % is          [10-12]
time.n.08            EQU now            %             
                     NEGATION -1        % not         [13-16]
location.n.01        APX +1             % near        [17-21]
window.n.01                             % the window. [22-33]
terra_incognita.n.01 EQU -4 Location -2 %             
