Tom said that yesterday.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p59/d3099/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p59/d3099/en.drs.sbn 
male.n.02            Name "Tom"                % Tom        [0-3]
say.v.01             Agent -1 Time +1 Topic +2 % said       [4-8]
time.n.08            TPR now TIN +3            % yesterday. [14-24]
entity.n.01                                    % that       [9-13]
day.n.03                                       %            
day.n.03             TAB -1                    %            
terra_incognita.n.01 EQU now TIN -2            %            
