In 1972, Dr. Francine Patterson started to teach sign language to Koko.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p59/d0807/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p59/d0807/en.drs.sbn 
time.n.08          YearOfCentury 1972 TPR now         % In 1972,           [0-8]
doctor.n.04                                           % Dr.                [9-12]
female.n.02        Name "Francine Patterson" Title -1 % Francine Patterson [13-31]
start.v.04         Time -3 PartOf +1                  % started            [32-39]
teach.v.01         Agent -2 Theme +1 Recipient +2     % to teach           [40-48]
sign_language.n.01                                    % sign language      [49-62]
animal.n.01        Name "Koko"                        % to Koko.           [63-71]
