I always travel with travelers' checks instead of cash.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p59/d2293/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p59/d2293/en.drs.sbn 
                      NEGATION -1                    % always            [2-8]
time.n.08                                            %                   
                      NEGATION -1                    %                   
person.n.01           EQU speaker                    % I                 [0-1]
travel.v.01           Time -2 Theme -1 Instrument +2 % travel with       [9-20]
time.n.08             EQU now EQU -3                 %                   
traveler's_check.n.01                                % travelers' checks [21-38]
                      NEGATION -1                    % instead           [39-46]
cash.n.01                                            % cash.             [50-55]
terra_incognita.n.01  EQU -4 Instrument -1           % of                [47-49]
