If I watch a thousand movies in English, will I become fluent in it?
%%% This output was generated by the following command:
%%% bin/boxer --input out/p59/d3229/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p59/d3229/en.drs.sbn 
person.n.01  EQU speaker                  % I                [3-4]
watch.v.03   Agent -1 Theme +1            % watch a thousand [5-21]
movie.n.01   Quantity 1000 Context +1     % movies in        [22-31]
english.n.01                              % English,         [32-40]
             CONSEQUENCE -1               % If               [0-2]
time.n.08    TSU now                      % will             [41-45]
person.n.01  EQU speaker                  % I                [46-47]
become.v.01  Time -2 Patient -1 Result +1 % become           [48-54]
fluent.a.02  Stimulus -4 Experiencer -2   % fluent in        [55-64]
entity.n.01  EQU -5                       % it?              [65-68]
