It's not your fault, it's Alison's.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p59/d2962/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p59/d2962/en.drs.sbn 
entity.n.01                              % It         [0-2]
            NEGATION -1                  % not        [5-8]
be.v.02     Theme -1 Time +1 Co-Theme +2 % 's         [2-4]
time.n.08   EQU now                      %            
fault.n.01  Creator hearer               % your fault [9-19]
            CONTRAST -1                  % ,          [19-20]
entity.n.01                              % it         [21-23]
be.v.02     Theme -1 Time +1 Co-Theme +3 % 's         [23-25]
time.n.08   EQU now                      %            
female.n.02 Name "Alison"                % Alison     [26-32]
fault.n.01  Creator -1                   % 's.        [32-35]
