I know dirty jokes, but I don't tell them.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p60/d3181/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p60/d3181/en.drs.sbn 
person.n.01 EQU speaker                        % I      [0-1]
know.v.01   Experiencer -1 Time +1 Stimulus +3 % know   [2-6]
time.n.08   EQU now                            %        
dirty.a.02  AttributeOf +1                     % dirty  [7-12]
joke.n.01                                      % jokes, [13-19]
            CONTRAST -1                        % but    [20-23]
person.n.01 EQU speaker                        % I      [24-25]
            NEGATION -1                        % n't    [28-31]
time.n.08   EQU now EQU -4                     % do     [26-28]
tell.v.03   Topic -3 Agent -2 Time -1          % tell   [32-36]
entity.n.01 EQU -4                             % them.  [37-42]
