Goethe's personal vocabulary consisted of about eighty thousand words.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p60/d3172/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p60/d3172/en.drs.sbn 
male.n.02       Name "Goethe"                 % Goethe's              [0-8]
personal.a.01   AttributeOf +1                % personal              [9-17]
vocabulary.n.02 Creator -2                    % vocabulary            [18-28]
consist.v.04    Theme -1 Time +1 Attribute +4 % consisted of          [29-41]
time.n.08       TPR now                       %                       
quantity.n.01   APX +1                        % about eighty thousand [42-63]
quantity.n.01   EQU 80000                     %                       
word.n.01       Quantity -2                   % words.                [64-70]
