Rugby is a sport which is never called off by rain.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p60/d3423/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p60/d3423/en.drs.sbn 
rugby.n.01                                 % Rugby         [0-5]
be.v.01       Theme -1 Time +1 Co-Theme +2 % is            [6-8]
time.n.08     EQU now                      %               
sport.n.01                                 % a sport which [9-22]
              NEGATION -1                  % never         [26-31]
time.n.08     EQU now EQU -2               % is            [23-25]
time.n.08                                  %               
call_off.v.01 Theme -3 Time -2 Causer +1   % called off by [32-45]
rain.n.01                                  % rain.         [46-51]
