I convinced him that he was wrong.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p60/d2812/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p60/d2812/en.drs.sbn 
person.n.01   EQU speaker                                  % I         [0-1]
convince.v.01 Agent -1 Proposition +1 Time +1 Recipient +2 % convinced [2-11]
time.n.08     TPR now                                      %           
male.n.02                                                  % him that  [12-20]
              ATTRIBUTION -1                               %           
male.n.02     EQU -1                                       % he        [21-23]
time.n.08     TPR now EQU -3                               % was       [24-27]
wrong.a.01    AttributeOf -2 Time -1                       % wrong.    [28-34]
