I assure you that an error like this will never happen again.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p60/d0799/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p60/d0799/en.drs.sbn 
person.n.01 EQU speaker                                  % I             [0-1]
assure.v.01 Agent -1 Proposition +1 Time +1 Recipient +2 % assure        [2-8]
time.n.08   EQU now                                      %               
person.n.01 EQU hearer                                   % you that      [9-17]
            ATTRIBUTION -1                               %               
error.n.01  APX +1                                       % an error like [18-31]
entity.n.01                                              % this          [32-36]
            NEGATION -1                                  % never         [42-47]
time.n.08   TSU now                                      % will          [37-41]
happen.v.02 Theme -3 Time -1                             % happen again. [48-61]
