I thanked her, and stuck the rose in my button-hole.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p60/d1102/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p60/d1102/en.drs.sbn 
person.n.01      EQU speaker                              % I              [0-1]
thank.v.01       Agent -1 Time +1 Theme +2                % thanked        [2-9]
time.n.08        TPR now                                  %                
female.n.02                                               % her,           [10-14]
                 CONTINUATION -1                          % and            [15-18]
stick.v.01       Agent -4 Time -2 Theme +2 Destination +3 % stuck          [19-24]
time.n.08        TPR now EQU -3                           %                
rose.n.01                                                 % the rose in my [25-39]
button_hole.n.01 User speaker                             % button-hole.   [40-52]
