It was less than fifteen dollars.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p60/d0857/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p60/d0857/en.drs.sbn 
entity.n.01                             % It                [0-2]
be.v.13       Theme -1 Time +1 Value +4 % was               [3-6]
time.n.08     TPR now                   %                   
quantity.n.01 LES +1                    % less than fifteen [7-24]
quantity.n.01 EQU 15                    %                   
measure.n.02  Quantity -2 Unit +1       % dollars.          [25-33]
dollar.n.01                             %                   
