John is two years older than me.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p60/d1892/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p60/d1892/en.drs.sbn 
male.n.02    Name "John"                      % John       [0-4]
time.n.08    EQU now                          % is two     [5-11]
measure.n.02 Quantity 2 Unit +1               % years      [12-17]
year.n.01                                     %            
old.a.01     AttributeOf -4 Time -3 Degree +1 % older than [18-28]
more.r.01    Theme -5 Value -3 Co-Theme +1    %            
person.n.01  EQU speaker                      % me.        [29-32]
