"Where is my classroom?" "It's on the third floor."
%%% This output was generated by the following command:
%%% bin/boxer --input out/p60/d2783/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p60/d2783/en.drs.sbn 
location.n.01  Location ?                   % "Where          [0-6]
be.v.03        Location -1 Time +1 Theme +2 % is my           [7-12]
time.n.08      EQU now                      %                 
classroom.n.01 User speaker                 % classroom?"     [13-24]
               CONTINUATION -1              %                 
entity.n.01    EQU -1                       % "It             [25-28]
be.v.03        Time -3 Theme -1 Location +2 % 's on the third [28-43]
time.n.08      EQU now EQU -4               %                 
floor.n.02     Order 3                      % floor."         [44-51]
