My grandmother is already more than ninety years old.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p60/d0099/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p60/d0099/en.drs.sbn 
person.n.01      Role +1                         % My grandmother   [0-14]
grandmother.n.01 Of speaker                      %                  
time.n.08        EQU now                         % is already       [15-25]
quantity.n.01    MOR +1                          % more than ninety [26-42]
quantity.n.01    EQU 90                          %                  
measure.n.02     Quantity -2 Unit +1             % years            [43-48]
year.n.01                                        %                  
old.a.01         AttributeOf -7 Time -5 Value -2 % old.             [49-53]
