My uncle isn't young, but he's healthy.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p61/d0922/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p61/d0922/en.drs.sbn 
person.n.01  Role +1                        % My uncle [0-8]
uncle.n.01   Of speaker                     %          
             NEGATION -1                    % n't      [11-14]
time.n.08    EQU now                        % is       [9-11]
young.a.01   AttributeOf -3 Time -1 Value + % young,   [15-21]
             CONTRAST -1                    % but      [22-25]
male.n.02    EQU -4                         % he       [26-28]
time.n.08    EQU now                        % 's       [28-30]
healthy.a.01 AttributeOf -2 Time -1         % healthy. [31-39]
