My brother is eight years older than me.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p62/d3484/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p62/d3484/en.drs.sbn 
person.n.01  Role +1                          % My brother [0-10]
brother.n.01 Of speaker                       %            
time.n.08    EQU now                          % is eight   [11-19]
measure.n.02 Quantity 8 Unit +1               % years      [20-25]
year.n.01                                     %            
old.a.01     AttributeOf -5 Time -3 Degree +1 % older than [26-36]
more.r.01    Theme -6 Value -3 Co-Theme +1    %            
person.n.01  EQU speaker                      % me.        [37-40]
