My mother gave me her sewing machine.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p62/d3423/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p62/d3423/en.drs.sbn 
person.n.01         Role +1                                % My mother       [0-9]
mother.n.01         Of speaker                             %                 
give.v.03           Agent -2 Time +1 Recipient +2 Theme +4 % gave            [10-14]
time.n.08           TPR now                                %                 
person.n.01         EQU speaker                            % me              [15-17]
female.n.02                                                % her             [18-21]
sewing_machine.n.01 Owner -1                               % sewing machine. [22-37]
