Tom's computer crashed and he lost a number of important documents.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p63/d2045/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p63/d2045/en.drs.sbn 
male.n.02      Name "Tom"                % Tom's       [0-5]
computer.n.01  User -1                   % computer    [6-14]
crash.v.12     Patient -1 Time +1        % crashed     [15-22]
time.n.08      TPR now                   %             
               CONTINUATION -1           % and         [23-26]
male.n.02      EQU -4                    % he          [27-29]
lose.v.01      Time -2 Agent -1 Theme +4 % lost        [30-34]
time.n.08      TPR now EQU -3            %             
quantity.n.01  EQU +                     % a number of [35-46]
important.a.01 AttributeOf +1            % important   [47-56]
document.n.04  Quantity -2               % documents.  [57-67]
