We're now about a hundred miles away from Boston.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p63/d1788/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p63/d1788/en.drs.sbn 
person.n.01   EQU speaker                               % We              [0-2]
time.n.08     EQU now                                   % 're now         [2-9]
quantity.n.01 APX +1                                    % about a hundred [10-25]
quantity.n.01 EQU 100                                   %                 
measure.n.02  Quantity -2 Unit +1                       % miles           [26-31]
mile.n.01                                               %                 
away.r.05     Attribute -6 Time -5 Value -2 Co-Theme +1 % away            [32-36]
city.n.01     Name "Boston"                             % from Boston.    [37-49]
