She's three years older than me.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p63/d1709/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p63/d1709/en.drs.sbn 
female.n.02                                   % She        [0-3]
time.n.08    EQU now                          % 's three   [3-11]
measure.n.02 Quantity 3 Unit +1               % years      [12-17]
year.n.01                                     %            
old.a.01     AttributeOf -4 Time -3 Degree +1 % older than [18-28]
more.r.01    Theme -5 Value -3 Co-Theme +1    %            
person.n.01  EQU speaker                      % me.        [29-32]
