Tom is 3 years older than Mary.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p63/d2114/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p63/d2114/en.drs.sbn 
male.n.02    Name "Tom"                       % Tom        [0-3]
time.n.08    EQU now                          % is 3       [4-8]
measure.n.02 Quantity 3 Unit +1               % years      [9-14]
year.n.01                                     %            
old.a.01     AttributeOf -4 Time -3 Degree +1 % older than [15-25]
more.r.01    Theme -5 Value -3 Co-Theme +1    %            
female.n.02  Name "Mary"                      % Mary.      [26-31]
