The author of the text of the famous song "I love you, oh life" died yesterday.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p63/d2112/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p63/d2112/en.drs.sbn 
person.n.01          Name "I love you, oh life" Role +1 % The author of              [0-13]
author.n.01          Creator +1                         %                            
text.n.01            PartOf +2                          % the text of                [14-25]
famous.a.01          AttributeOf +1                     % the famous                 [26-36]
song.n.01                                               % song "I love you, oh life" [37-63]
die.v.01             Patient -5 Time +1                 % died                       [64-68]
time.n.08            TPR now TIN +2                     % yesterday.                 [69-79]
day.n.03                                                %                            
day.n.03             TAB -1                             %                            
terra_incognita.n.01 EQU now TIN -2                     %                            
