That boy who is speaking English is taller than I.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p64/d3149/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p64/d3149/en.drs.sbn 
boy.n.01                                      % That boy who [0-12]
time.n.08    EQU now                          % is           [13-15]
speak.v.03   Agent -2 Time -1 Theme +1        % speaking     [16-24]
english.n.01                                  % English is   [25-35]
tall.a.01    AttributeOf -4 Time -3 Degree +1 % taller than  [36-47]
more.r.01    Theme -5 Co-Theme +1             %              
person.n.01  EQU speaker                      % I.           [48-50]
