I smiled and waved at them.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p64/d2657/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p64/d2657/en.drs.sbn 
person.n.01 EQU speaker                   % I        [0-1]
smile.v.02  Agent -1 Time +1 Recipient +2 % smiled   [2-8]
time.n.08   TPR now                       %          
person.n.01                               % them.    [22-27]
            CONTINUATION -1               % and      [9-12]
wave.v.01   Agent -4 Time -2 Recipient +2 % waved at [13-21]
time.n.08   TPR now EQU -3                %          
person.n.01                               %          
