The mountains in the Himalayas are higher than those in the Andes.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p64/d2961/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p64/d2961/en.drs.sbn 
mountain.n.01 Location +1                      % The mountains in [0-16]
range.n.04    Name "Himalayas"                 % the Himalayas    [17-30]
time.n.08     EQU now                          % are              [31-34]
high.a.02     AttributeOf -3 Time -1 Degree +1 % higher than      [35-46]
more.r.01     Theme -4 Co-Theme +1             %                  
mountain.n.01 Location +1                      % those in         [47-55]
range.n.04    Name "Andes"                     % the Andes.       [56-66]
