That she behaves this way is odd.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p65/d2685/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p65/d2685/en.drs.sbn 
time.n.08   EQU now                       % is           [26-28]
odd.a.02    Time -1 Proposition +1        % odd.         [29-33]
            ATTRIBUTION -1                %              
female.n.02                               % That she     [0-8]
behave.v.01 Time -3 Agent -1 Attribute +2 % behaves this [9-21]
time.n.08   EQU now EQU -4                %              
way.n.01                                  % way          [22-25]
