I was sixteen years younger than him.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p65/d2518/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p65/d2518/en.drs.sbn 
person.n.01  EQU speaker                      % I            [0-1]
time.n.08    TPR now                          % was sixteen  [2-13]
measure.n.02 Quantity 16 Unit +1              % years        [14-19]
year.n.01                                     %              
young.a.01   AttributeOf -4 Time -3 Degree +1 % younger than [20-32]
more.r.01    Theme -5 Value -3 Co-Theme +1    %              
male.n.02                                     % him.         [33-37]
