Tom asked Mary if he could kiss her.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p65/d1491/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p65/d1491/en.drs.sbn 
male.n.02   Name "Tom"                                   % Tom     [0-3]
ask.v.02    Agent -1 Proposition +1 Time +1 Recipient +2 % asked   [4-9]
time.n.08   TPR now                                      %         
female.n.02 Name "Mary"                                  % Mary if [10-17]
            ATTRIBUTION -1                               %         
male.n.02   EQU -4                                       % he      [18-20]
            POSSIBILITY -1                               % could   [21-26]
kiss.v.01   Co-Agent -2 Agent -1                         % kiss    [27-31]
female.n.02 EQU -3                                       % her.    [32-36]
