Tom told me that he had been skydiving since he was sixteen.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p65/d1574/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p65/d1574/en.drs.sbn 
male.n.02    Name "Tom"                                   % Tom          [0-3]
tell.v.01    Agent -1 Proposition +1 Time +1 Recipient +2 % told         [4-8]
time.n.08    TPR now                                      %              
person.n.01  EQU speaker                                  % me that      [9-16]
             ATTRIBUTION -1                               %              
male.n.02    EQU -4 Attribute +4                          % he had       [17-23]
time.n.08    TPR now EQU -3                               % been         [24-28]
skydive.v.01 Theme -2 Time -1 Start +1                    % skydiving    [29-38]
entity.n.01                                               % since he was [39-51]
old.a.01     Time -3 Participant -1 Value +1              % sixteen.     [52-60]
measure.n.02 Quantity 16 Unit "year"                      %              
