He struck a match and lit the candles.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p65/d2107/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p65/d2107/en.drs.sbn 
male.n.02                               % He           [0-2]
strike.v.13 Agent -1 Time +1 Patient +2 % struck       [3-9]
time.n.08   TPR now                     %              
match.n.01                              % a match      [10-17]
            CONTINUATION -1             % and          [18-21]
light.v.04  Agent -4 Time -2 Patient +2 % lit          [22-25]
time.n.08   TPR now EQU -3              %              
candle.n.01                             % the candles. [26-38]
