Tom began to suspect that Mary was cheating on him.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p65/d2845/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p65/d2845/en.drs.sbn 
male.n.02    Name "Tom"                  % Tom             [0-3]
begin.v.01   Time +1 PartOf +2           % began           [4-9]
time.n.08    TPR now                     %                 
suspect.v.01 Agent -3 Proposition +1     % to suspect that [10-25]
             ATTRIBUTION -1              %                 
female.n.02  Name "Mary"                 % Mary            [26-30]
time.n.08    TPR now EQU -3              % was             [31-34]
cheat.v.04   Patient -6 Agent -2 Time -1 % cheating on     [35-46]
male.n.02    EQU -7                      % him.            [47-51]
