He has two cats: one white and one black.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p65/d3136/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p65/d3136/en.drs.sbn 
male.n.02                             % He            [0-2]
have.v.01   Pivot -1 Time +1 Theme +2 % has two       [3-10]
time.n.08   EQU now                   %               
cat.n.01    Quantity 2 Sub +2 Sub +4  % cats: one     [11-20]
white.a.01                            % white and one [21-34]
entity.n.01 Quantity 1 Colour -1      %               
black.a.01                            % black.        [35-41]
entity.n.01 Quantity 1 Colour -1      %               
