Tom unfolded the letter and read it.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p66/d1894/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p66/d1894/en.drs.sbn 
male.n.02   Name "Tom"                         % Tom        [0-3]
unfold.v.04 Agent -1 Time +1 Patient +2        % unfolded   [4-12]
time.n.08   TPR now                            %            
letter.n.01                                    % the letter [13-23]
            CONTINUATION -1                    % and        [24-27]
read.v.01   Experiencer -4 Time -2 Stimulus -1 % read       [28-32]
time.n.08   TPR now EQU -3                     %            
entity.n.01 EQU -3                             % it.        [33-36]
