Money and I are strangers; in other words, I am poor.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p67/d2005/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p67/d2005/en.drs.sbn 
money.n.01                                 % Money                      [0-5]
entity.n.01   Sub -1 Sub +1                % and                        [6-9]
person.n.01   EQU speaker                  % I                          [10-11]
be.v.01       Theme -2 Time +1 Co-Theme +2 % are                        [12-15]
time.n.08     EQU now                      %                            
person.n.01   Role +1                      % strangers; in other words, [16-42]
stranger.n.01                              %                            
              CONTINUATION -1              %                            
person.n.01   EQU speaker                  % I                          [43-44]
time.n.08     EQU now EQU -4               % am                         [45-47]
poor.a.02     AttributeOf -2 Time -1       % poor.                      [48-53]
