The court adjudged that the will was valid.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p67/d0224/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p67/d0224/en.drs.sbn 
court.n.01                                   % The court     [0-9]
adjudge.v.01 Agent -1 Proposition +1 Time +1 % adjudged that [10-23]
time.n.08    TPR now                         %               
             ATTRIBUTION -1                  %               
will.n.03                                    % the will      [24-32]
time.n.08    TPR now EQU -2                  % was           [33-36]
valid.a.01   AttributeOf -2 Time -1          % valid.        [37-43]
