"Whose socks are these?" "They are my sister's."
%%% This output was generated by the following command:
%%% bin/boxer --input out/p67/d2900/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p67/d2900/en.drs.sbn 
person.n.01 Name ?                       % "Whose  [0-6]
sock.n.01   User -1                      % socks   [7-12]
be.v.02     Co-Theme -1 Time +1 Theme +2 % are     [13-16]
time.n.08   EQU now                      %         
entity.n.01                              % these?" [17-24]
            CONTINUATION -1              %         
entity.n.01 EQU -4                       % "They   [25-30]
be.v.02     Time -3 Theme -1 Co-Theme +4 % are my  [31-37]
time.n.08   EQU now EQU -4               %         
person.n.01 Role +1                      % sister  [38-44]
sister.n.01 Of speaker                   %         
's.n.01     User -2                      % 's."    [44-48]
