I am convinced that he is innocent.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p67/d0833/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p67/d0833/en.drs.sbn 
person.n.01    EQU speaker                           % I              [0-1]
time.n.08      EQU now                               % am             [2-4]
convinced.a.01 Experiencer -2 Time -1 Proposition +1 % convinced that [5-19]
               ATTRIBUTION -1                        %                
male.n.02                                            % he             [20-22]
time.n.08      EQU now EQU -3                        % is             [23-25]
innocent.a.01  AttributeOf -2 Time -1                % innocent.      [26-35]
