There are about 1 million millionaires in Germany.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p67/d2640/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p67/d2640/en.drs.sbn 
be.v.03          Time +1 Theme +4 Location +6 % There           [0-5]
time.n.08        EQU now                      % are             [6-9]
quantity.n.01    APX +1                       % about 1 million [10-25]
quantity.n.01    EQU 1000000                  %                 
person.n.01      Quantity -2 Role +1          % millionaires in [26-41]
millionaire.n.01                              %                 
country.n.02     Name "Germany"               % Germany.        [42-50]
