She grabbed him by the hand and pulled him onto the boat.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p67/d2669/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p67/d2669/en.drs.sbn 
female.n.02                                          % She       [0-3]
grab.v.05   Agent -1 Time +1 Patient +2 Theme +3     % grabbed   [4-11]
time.n.08   TPR now                                  %           
male.n.02                                            % him by    [12-18]
hand.n.01                                            % the hand  [19-27]
            CONTINUATION -1                          % and       [28-31]
pull.v.01   Agent -5 Time -3 Theme -2 Destination +3 % pulled    [32-38]
time.n.08   TPR now EQU -4                           %           
male.n.02   EQU -4                                   % him onto  [39-47]
boat.n.01                                            % the boat. [48-57]
