Athletic boys are popular with girls in American schools.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p68/d3193/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p68/d3193/en.drs.sbn 
athletic.a.01 AttributeOf +1                                % Athletic     [0-8]
boy.n.01                                                    % boys         [9-13]
time.n.08     EQU now                                       % are          [14-17]
popular.a.01  Stimulus -2 Time -1 Experiencer +1 Context +3 % popular with [18-30]
girl.n.01                                                   % girls in     [31-39]
country.n.02  Name "america"                                % American     [40-48]
school.n.01   Location -1                                   % schools.     [49-57]
