She is at most 18 years old.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p68/d2939/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p68/d2939/en.drs.sbn 
female.n.02                                   % She        [0-3]
time.n.08     EQU now                         % is         [4-6]
quantity.n.01 TOP +1                          % at most 18 [7-17]
quantity.n.01 EQU 18                          %            
measure.n.02  Quantity -2 Unit +1             % years      [18-23]
year.n.01                                     %            
old.a.01      AttributeOf -6 Time -5 Value -2 % old.       [24-28]
