He has at most 100 dollars.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p68/d2535/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p68/d2535/en.drs.sbn 
male.n.02                               % He          [0-2]
have.v.01     Pivot -1 Time +1 Theme +4 % has         [3-6]
time.n.08     EQU now                   %             
quantity.n.01 TOP +1                    % at most 100 [7-18]
quantity.n.01 EQU 100                   %             
measure.n.02  Quantity -2 Unit +1       % dollars.    [19-27]
dollar.n.01                             %             
