He shot at the bird, but missed it.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p68/d2821/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p68/d2821/en.drs.sbn 
male.n.02                                   % He        [0-2]
shoot.v.01  Agent -1 Time +1 Destination +2 % shot at   [3-10]
time.n.08   TPR now                         %           
bird.n.01                                   % the bird, [11-20]
            CONTRAST -1                     % but       [21-24]
miss.v.07   Agent -4 Time -2 Theme -1       % missed    [25-31]
time.n.08   TPR now EQU -3                  %           
entity.n.01 EQU -3                          % it.       [32-35]
