Spiders prey on flies and other small insects.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p68/d2938/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p68/d2938/en.drs.sbn 
spider.n.01                           % Spiders   [0-7]
prey.v.02   Agent -1 Time +1 Theme +3 % prey on   [8-15]
time.n.08   EQU now                   %           
fly.n.01                              % flies     [16-21]
entity.n.01 Sub -1 Sub +3             % and other [22-31]
small.a.01  AttributeOf +2            % small     [32-37]
small.a.01  AttributeOf +2            %           
insect.n.01 NEQ +1                    % insects.  [38-46]
insect.n.01                           %           
