I watched that new film about giraffes; I didn't like it.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p69/d2313/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p69/d2313/en.drs.sbn 
person.n.01  EQU speaker                        % I            [0-1]
watch.v.03   Agent -1 Time +1 Theme +3          % watched that [2-14]
time.n.08    TPR now                            %              
new.a.01     AttributeOf +1                     % new          [15-18]
film.n.01    Topic +1                           % film about   [19-29]
giraffe.n.01                                    % giraffes;    [30-39]
             CONTINUATION -1                    %              
person.n.01  EQU speaker                        % I            [40-41]
             NEGATION -1                        % n't          [45-48]
time.n.08    TPR now EQU -5                     % did          [42-45]
like.v.02    Stimulus -4 Experiencer -2 Time -1 % like         [49-53]
entity.n.01  EQU -5                             % it.          [54-57]
