All my siblings are taller than me.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p69/d2475/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p69/d2475/en.drs.sbn 
             NEGATION -1                      % All         [0-3]
entity.n.01  PartOf +1                        %             
person.n.01  Role +1                          % my siblings [4-15]
sibling.n.01 Of speaker                       %             
             NEGATION -1                      %             
time.n.08    EQU now                          % are         [16-19]
tall.a.01    AttributeOf -4 Time -1 Degree +1 % taller than [20-31]
more.r.01    Theme -5 Co-Theme +1             %             
person.n.01  EQU speaker                      % me.         [32-35]
