What's your favorite small town in the United States?
%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d2275/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p70/d2275/en.drs.sbn 
entity.n.01   Name ?                         % What               [0-4]
be.v.02       Theme -1 Time +1 Co-Theme +4   % 's your            [4-11]
time.n.08     EQU now                        %                    
favorite.a.02 Experiencer hearer Stimulus +2 % favorite           [12-20]
small.a.01    AttributeOf +1                 % small              [21-26]
town.n.01     Location +1                    % town in            [27-34]
country.n.02  Name "United States"           % the United States? [35-53]
