Mt. Fuji, the highest mountain in Japan, is 3,776 meters high.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d2144/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p70/d2144/en.drs.sbn 
mountain.n.01 Name "Mt. Fuji" EQU +3    % Mt. Fuji,   [0-9]
high.a.01     Degree +1                 % the highest [10-21]
most.r.01                               %             
mountain.n.01 Attribute -2 Location +1  % mountain in [22-33]
country.n.02  Name "Japan"              % Japan,      [34-40]
time.n.08     EQU now                   % is 3,776    [41-49]
measure.n.02  Quantity 3776 Unit +1     % meters      [50-56]
meter.n.01                              %             
high.a.01     Theme -8 Time -3 Value -2 % high.       [57-62]
