The children took their ice skates and made for the frozen pond.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d0812/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p70/d0812/en.drs.sbn 
child.n.01                                     % The children [0-12]
take.v.04      Agent -1 Time +1 Theme +3       % took         [13-17]
time.n.08      TPR now                         %              
person.n.01                                    % their        [18-23]
ice_skate.n.01 Owner -1                        % ice skates   [24-34]
               CONTINUATION -1                 % and          [35-38]
make.v.28      Agent -5 Time -3 Destination +3 % made for     [39-47]
time.n.08      TPR now EQU -4                  %              
frozen.a.01    AttributeOf +1                  % the frozen   [48-58]
pond.n.01                                      % pond.        [59-64]
