That band comes to our town tomorrow.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d1588/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p70/d1588/en.drs.sbn 
band.n.05                                            % That band    [0-9]
come.v.01            Theme -1 Time +1 Destination +2 % comes to our [10-22]
time.n.08            EQU now TIN +3                  % tomorrow.    [28-37]
town.n.01            User speaker                    % town         [23-27]
day.n.03             TAB +1                          %              
day.n.03                                             %              
terra_incognita.n.01 EQU now TIN -2                  %              
