I'm convinced that this job is perfect for you.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d2860/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p70/d2860/en.drs.sbn 
person.n.01    EQU speaker                                          % I                   [0-1]
time.n.08      EQU now                                              % 'm                  [1-3]
convinced.a.01 Experiencer -2 Time -1 Proposition +1 Beneficiary +1 % convinced that this [4-23]
person.n.01    EQU hearer                                           % you.                [43-47]
               ATTRIBUTION -1                                       %                     
job.n.01                                                            % job                 [24-27]
time.n.08      EQU now EQU -4                                       % is                  [28-30]
perfect.a.01   AttributeOf -2 Time -1                               % perfect for         [31-42]
