Tom cleaned out his bank accounts and disappeared.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d3209/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p70/d3209/en.drs.sbn 
male.n.02         Name "Tom"                 % Tom             [0-3]
clean_out.v.03    Agent -1 Time +1 Source +2 % cleaned out his [4-19]
time.n.08         TPR now                    %                 
bank_account.n.01 User -3                    % bank accounts   [20-33]
                  CONTINUATION -1            % and             [34-37]
disappear.v.01    Patient -4 Time -2         % disappeared.    [38-50]
time.n.08         TPR now EQU -3             %                 
