The man dancing on the stage is my uncle.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d2783/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p70/d2783/en.drs.sbn 
man.n.01                                 % The man    [0-7]
dance.v.02  Agent -1 Location +1         % dancing on [8-18]
stage.n.03                               % the stage  [19-28]
be.v.02     Theme -3 Time +1 Co-Theme +2 % is my      [29-34]
time.n.08   EQU now                      %            
person.n.01 Role +1                      % uncle.     [35-41]
uncle.n.01  Of speaker                   %            
