We learned Russian instead of French.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d0813/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p70/d0813/en.drs.sbn 
person.n.01          EQU speaker               % We      [0-2]
learn.v.01           Agent -1 Time +1 Topic +2 % learned [3-10]
time.n.08            TPR now                   %         
russian.n.02                                   % Russian [11-18]
                     NEGATION -1               % instead [19-26]
french.n.01                                    % French. [30-37]
terra_incognita.n.01 EQU -4 Topic -1           % of      [27-29]
