A person is drinking orange juice and walking
%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d0022/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p70/d0022/en.drs.sbn 
person.n.01                                   % A person     [0-8]
time.n.08         EQU now                     % is           [9-11]
drink.v.01        Agent -2 Time -1 Patient +1 % drinking     [12-20]
orange_juice.n.01                             % orange juice [21-33]
                  CONTINUATION -1             % and          [34-37]
time.n.08         EQU now                     %              
walk.v.01         Theme -5 Time -1            % walking      [38-45]
