We should drink 64 ounces of fluids a day.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d3207/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p70/d3207/en.drs.sbn 
             NEGATION -1                 % a         [36-37]
day.n.01                                 % day.      [38-42]
             NEGATION -1                 %           
person.n.01  EQU speaker                 % We        [0-2]
             NECESSITY -1                % should    [3-9]
drink.v.01   Time -2 Agent -1 Patient +3 % drink 64  [10-18]
measure.n.02 Quantity 64 Unit +1         % ounces of [19-28]
ounce.n.01                               %           
fluid.n.01   Quantity -2                 % fluids    [29-35]
