The voyage from England to India used to take 6 months.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d2278/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p70/d2278/en.drs.sbn 
voyage.n.01  Source +1 Destination +2  % The voyage   [0-10]
country.n.02 Name "England"            % from England [11-23]
country.n.02 Name "India"              % to India     [24-32]
time.n.08    TPR now                   % used         [33-37]
take.v.02    Theme -4 Time -1 Value +1 % to take 6    [38-47]
measure.n.02 Quantity 6 Unit +1        % months.      [48-55]
month.n.01                             %              
