Mary senses the aliens are watching her.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d1634/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p70/d1634/en.drs.sbn 
female.n.02 Name "Mary"                           % Mary       [0-4]
sense.v.03  Experiencer -1 Proposition +1 Time +1 % senses     [5-11]
time.n.08   EQU now                               %            
            ATTRIBUTION -1                        %            
alien.n.03                                        % the aliens [12-22]
time.n.08   EQU now EQU -2                        % are        [23-26]
watch.v.02  Theme -5 Agent -2 Time -1             % watching   [27-35]
female.n.02 EQU -6                                % her.       [36-40]
