Tom gave Mary $1,000 in a brown paper bag.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d3234/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p70/d3234/en.drs.sbn 
male.n.02      Name "Tom"                             % Tom        [0-3]
give.v.03      Agent -1 Time +1 Recipient +2 Theme +3 % gave       [4-8]
time.n.08      TPR now                                %            
female.n.02    Name "Mary"                            % Mary       [9-13]
measure.n.02   Unit +1 Quantity 1000 ContentOf +3     % $1,000 in  [14-23]
dollar.n.01                                           %            
brown.a.01                                            % a brown    [24-31]
paper_bag.n.01 Colour -1                              % paper bag. [32-42]
