What is the world's second largest island?
%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d1381/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p70/d1381/en.drs.sbn 
entity.n.01 Name ?                           % What               [0-4]
be.v.02     Theme -1 Time +1 Co-Theme +5     % is                 [5-7]
time.n.08   EQU now                          %                    
world.n.04                                   % the world's second [8-26]
large.a.01  Degree +1                        % largest            [27-34]
most.r.01                                    %                    
island.n.01 Location -3 Order 2 Attribute -2 % island?            [35-42]
