The company and its marketing department are based in Bombay.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d1191/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p70/d1191/en.drs.sbn 
company.n.01                                 % The company [0-11]
entity.n.01     Sub -1 Sub +2                % and its     [12-19]
marketing.n.02                               % marketing   [20-29]
department.n.01 PartOf -3 Theme -1           % department  [30-40]
time.n.08       EQU now                      % are         [41-44]
based.a.02      Theme -4 Time -1 Location +1 % based in    [45-53]
city.n.01       Name "Bombay"                % Bombay.     [54-61]
