The trip will take approximately five hours.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d2958/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p70/d2958/en.drs.sbn 
trip.n.01                               % The trip           [0-8]
time.n.08     TSU now                   % will               [9-13]
take.v.02     Theme -2 Time -1 Value +3 % take               [14-18]
quantity.n.01 APX +1                    % approximately five [19-37]
quantity.n.01 EQU 5                     %                    
measure.n.02  Quantity -2 Unit +1       % hours.             [38-44]
hour.n.01                               %                    
