Polish nails are more expensive than the Chinese ones.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p70/d2543/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p70/d2543/en.drs.sbn 
country.n.02   Name "Polish"                    % Polish         [0-6]
nail.n.02      Source -1                        % nails          [7-12]
time.n.08      EQU now                          % are            [13-16]
more.r.01      Theme -2 Co-Theme +3             % more           [17-21]
expensive.a.01 AttributeOf -3 Time -2 Degree -1 % expensive than [22-36]
country.n.02   Name "china"                     % the Chinese    [37-48]
nail.n.02      Source -1                        % ones.          [49-54]
