I heard that footprints of an abominable snowman have been discovered in the Himalayas.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p71/d2539/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p71/d2539/en.drs.sbn 
person.n.01     EQU speaker                           % I              [0-1]
hear.v.02       Experiencer -1 Proposition +1 Time +1 % heard that     [2-12]
time.n.08       TPR now                               %                
                ATTRIBUTION -1                        %                
footprint.n.01  Creator +2                            % footprints of  [13-26]
abominable.a.02 AttributeOf +1                        % an abominable  [27-40]
snowman.n.01                                          % snowman have   [41-53]
time.n.08       TPR now EQU -4                        % been           [54-58]
discover.v.01   Theme -4 Time -1 Location +1          % discovered in  [59-72]
range.n.04      Name "Himalayas"                      % the Himalayas. [73-87]
