According to the newspaper there was an earthquake in Mexico.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p71/d0869/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p71/d0869/en.drs.sbn 
according.a.02  Proposition +1 Source +1     % According        [0-9]
newspaper.n.01                               % to the newspaper [10-26]
                ATTRIBUTION -1               %                  
be.v.03         Time +1 Theme +2 Location +3 % there            [27-32]
time.n.08       TPR now                      % was              [33-36]
earthquake.n.01                              % an earthquake in [37-53]
country.n.02    Name "Mexico"                % Mexico.          [54-61]
