Tom didn't realize he had his sweater on inside out.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p71/d2285/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p71/d2285/en.drs.sbn 
male.n.02       Name "Tom"                            % Tom         [0-3]
                NEGATION -1                           % n't         [7-10]
time.n.08       TPR now                               % did         [4-7]
realize.v.01    Experiencer -2 Time -1 Proposition +1 % realize     [11-18]
                ATTRIBUTION -1                        %             
male.n.02       EQU -3                                % he          [19-21]
have_on.v.01    Time -3 Agent -1 Theme +2 Manner +3   % had his     [22-29]
time.n.08       TPR now EQU -4                        %             
sweater.n.01    User -3                               % sweater on  [30-40]
inside_out.r.01                                       % inside out. [41-52]
