I am convinced that I am right.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p71/d1801/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p71/d1801/en.drs.sbn 
person.n.01    EQU speaker                           % I              [0-1]
time.n.08      EQU now                               % am             [2-4]
convinced.a.01 Experiencer -2 Time -1 Proposition +1 % convinced that [5-19]
               ATTRIBUTION -1                        %                
person.n.01    EQU speaker                           % I              [20-21]
time.n.08      EQU now EQU -3                        % am             [22-24]
right.a.02     AttributeOf -2 Time -1                % right.         [25-31]
