Tom folded his clothes and put them in his suitcase.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p72/d3096/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p72/d3096/en.drs.sbn 
male.n.02     Name "Tom"                               % Tom        [0-3]
fold.v.01     Agent -1 Time +1 Patient +2              % folded his [4-14]
time.n.08     TPR now                                  %            
clothes.n.01  User -3                                  % clothes    [15-22]
              CONTINUATION -1                          % and        [23-26]
put.v.01      Agent -4 Time -2 Theme -1 Destination +4 % put        [27-30]
time.n.08     TPR now EQU -3                           %            
entity.n.01   EQU -3                                   % them in    [31-38]
male.n.02     EQU -7                                   % his        [39-42]
suitcase.n.01 User -1                                  % suitcase.  [43-52]
