In case it rains, I won't go.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p72/d0779/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p72/d0779/en.drs.sbn 
            CONDITION -1     % In      [0-2]
event.v.01  Participant +1   %         
rain.v.01   Time +1          % case it [3-10]
time.n.08   TSU now          % rains,  [11-17]
            CONSEQUENCE -1   %         
person.n.01 EQU speaker      % I       [18-19]
            NEGATION -1      % n't     [22-25]
time.n.08   TSU now EQU -2   % wo      [20-22]
go.v.01     Theme -2 Time -1 % go.     [26-29]
