Each individual paid 7000 dollars.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p72/d2962/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p72/d2962/en.drs.sbn 
                NEGATION -1               % Each       [0-4]
individual.n.01                           % individual [5-15]
                NEGATION -1               %            
pay.v.01        Agent -1 Time +1 Asset +2 % paid 7000  [16-25]
time.n.08       TPR now                   %            
measure.n.02    Quantity 7000 Unit +1     % dollars.   [26-34]
dollar.n.01                               %            
