Edu has more or less a thousand gay friends.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p72/d2160/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p72/d2160/en.drs.sbn 
male.n.02     Name "Edu"                % Edu                     [0-3]
have.v.07     Pivot -1 Time +1 Theme +5 % has                     [4-7]
time.n.08     EQU now                   %                         
quantity.n.01 APX +1                    % more or less a thousand [8-31]
quantity.n.01 EQU 1000                  %                         
gay.a.06      AttributeOf +1            % gay                     [32-35]
person.n.01   Quantity -3 Role +1       % friends.                [36-44]
friend.n.01                             %                         
