She sold her Opel and bought a BMW.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p72/d3017/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p72/d3017/en.drs.sbn 
female.n.02                           % She      [0-3]
sell.v.01   Agent -1 Time +1 Theme +2 % sold her [4-12]
time.n.08   TPR now                   %          
opel.n.02   User -3                   % Opel     [13-17]
            CONTINUATION -1           % and      [18-21]
buy.v.01    Agent -4 Time -2 Theme +2 % bought   [22-28]
time.n.08   TPR now EQU -3            %          
bmw.n.02                              % a BMW.   [29-35]
