"The colour hurts my eyes," she said.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p72/d1095/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p72/d1095/en.drs.sbn 
female.n.02                                    % she         [28-31]
say.v.02    Agent -1 Proposition +1 Time +1    % said.       [32-37]
time.n.08   TPR now                            %             
            ATTRIBUTION -1                     %             
colour.n.06                                    % "The colour [0-11]
hurt.v.02   Stimulus -1 Time +1 Experiencer +2 % hurts my    [12-20]
time.n.08   EQU now                            %             
eye.n.01    PartOf speaker                     % eyes,"      [21-27]
