Lancelot fell in love with King Arthur's wife Guinevere.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p72/d2894/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p72/d2894/en.drs.sbn 
male.n.02    Name "Lancelot"              % Lancelot     [0-8]
fall.v.03    Patient -1 Time +1 Result +2 % fell         [9-13]
time.n.08    TPR now                      %              
in_love.a.01 Experiencer -3 Stimulus +3   % in love with [14-26]
king.n.01                                 % King         [27-31]
male.n.02    Name "Arthur" Title -1       % Arthur's     [32-40]
person.n.01  Role +1 EQU +2               % wife         [41-45]
wife.n.01    Of -2                        %              
female.n.02  Name "Guinevere"             % Guinevere.   [46-56]
