I bought the black bike instead of the red one.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p72/d3063/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p72/d3063/en.drs.sbn 
person.n.01          EQU speaker               % I         [0-1]
buy.v.01             Agent -1 Time +1 Theme +3 % bought    [2-8]
time.n.08            TPR now                   %           
black.a.01                                     % the black [9-18]
bike.n.02            Colour -1                 % bike      [19-23]
                     NEGATION -1               % instead   [24-31]
red.a.01                                       % the red   [35-42]
bike.n.02            Colour -1                 % one.      [43-47]
terra_incognita.n.01 EQU -6 Theme -1           % of        [32-34]
