This will cost about 10 thousand yen.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p73/d1885/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p73/d1885/en.drs.sbn 
entity.n.01                             % This              [0-4]
time.n.08     TSU now                   % will              [5-9]
cost.v.01     Theme -2 Time -1 Value +3 % cost              [10-14]
quantity.n.01 APX +1                    % about 10 thousand [15-32]
quantity.n.01 EQU 10000                 %                   
measure.n.02  Quantity -2 Unit +1       % yen.              [33-37]
yen.n.02                                %                   
