What is the name of the Swiss national airline?
%%% This output was generated by the following command:
%%% bin/boxer --input out/p73/d1385/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p73/d1385/en.drs.sbn 
entity.n.01   EQU ?                        % What        [0-4]
be.v.02       Theme -1 Time +1 Co-Theme +2 % is          [5-7]
time.n.08     EQU now                      %             
name.n.01     Bearer +3                    % the name of [8-19]
country.n.02  Name "switzerland"           % the Swiss   [20-29]
national.a.01 AttributeOf +1               % national    [30-38]
airline.n.02  Source -2                    % airline?    [39-47]
