There are about 460,000 millionaires in Tokyo.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p73/d1603/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p73/d1603/en.drs.sbn 
be.v.03          Time +1 Theme +4 Location +6 % There           [0-5]
time.n.08        EQU now                      % are             [6-9]
quantity.n.01    APX +1                       % about 460,000   [10-23]
quantity.n.01    EQU 460000                   %                 
person.n.01      Quantity -2 Role +1          % millionaires in [24-39]
millionaire.n.01                              %                 
city.n.01        Name "Tokyo"                 % Tokyo.          [40-46]
