Tom weighs around 300 pounds.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p73/d1848/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p73/d1848/en.drs.sbn 
male.n.02     Name "Tom"                % Tom        [0-3]
weigh.v.01    Theme -1 Time +1 Value +4 % weighs     [4-10]
time.n.08     EQU now                   %            
quantity.n.01 APX +1                    % around 300 [11-21]
quantity.n.01 EQU 300                   %            
measure.n.02  Quantity -2 Unit +1       % pounds.    [22-29]
pound.n.01                              %            
