Cycling is good exercise. Moreover, it doesn't pollute the air.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p73/d1730/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p73/d1730/en.drs.sbn 
cycling.n.01                               % Cycling             [0-7]
be.v.01       Theme -1 Time +1 Co-Theme +3 % is                  [8-10]
time.n.08     EQU now                      %                     
good.a.01     AttributeOf +1               % good                [11-15]
exercise.n.01                              % exercise. Moreover, [16-35]
              CONTINUATION -1              %                     
entity.n.01   EQU -5                       % it                  [36-38]
              NEGATION -1                  % n't                 [43-46]
time.n.08     EQU now EQU -4               % does                [39-43]
pollute.v.01  Causer -2 Time -1 Patient +1 % pollute             [47-54]
air.n.01                                   % the air.            [55-63]
