The rate of exchange is 145 yen to the dollar.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p73/d2298/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p73/d2298/en.drs.sbn 
rate_of_exchange.n.01                                       % The rate of exchange [0-20]
be.v.06               Pivot -1 Time +1 Theme +2 Co-Theme +4 % is 145               [21-27]
time.n.08             EQU now                               %                      
measure.n.02          Quantity 145 Unit +1                  % yen                  [28-31]
yen.n.02                                                    %                      
measure.n.02          Quantity 1 Unit +1                    % to the dollar.       [32-46]
dollar.n.01                                                 %                      
