Tom claimed he saw a UFO.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p73/d3107/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p73/d3107/en.drs.sbn 
male.n.02  Name "Tom"                         % Tom     [0-3]
claim.v.01 Agent -1 Proposition +1 Time +1    % claimed [4-11]
time.n.08  TPR now                            %         
           ATTRIBUTION -1                     %         
male.n.02  EQU -3                             % he      [12-14]
see.v.01   Time -2 Experiencer -1 Stimulus +2 % saw     [15-18]
time.n.08  TPR now EQU -3                     %         
ufo.n.01                                      % a UFO.  [19-25]
