That he grew up in America is well-known.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p73/d3287/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p73/d3287/en.drs.sbn 
time.n.08       EQU now                        % is          [27-29]
well-known.a.01 Time -1 Proposition +1         % well-known. [30-41]
                ATTRIBUTION -1                 %             
male.n.02                                      % That he     [0-7]
grow_up.v.01    Patient -1 Time +1 Location +2 % grew up in  [8-18]
time.n.08       TPR now                        %             
country.n.02    Name "America"                 % America     [19-26]
