I was driving at 120 kilometers per hour when the police stopped me.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p74/d0808/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p74/d0808/en.drs.sbn 
person.n.01    EQU speaker                        % I              [0-1]
time.n.08      TPR now                            % was            [2-5]
drive.v.02     Theme -2 Time -1 Value +3          % driving at 120 [6-20]
measure.n.02   Quantity 120 Unit +1               % kilometers     [21-31]
kilometer.n.01                                    %                
division.n.11  Theme -2 Co-Theme +1               % per            [32-35]
measure.n.02   Quantity 1 Unit +1                 % hour when      [36-45]
hour.n.01                                         %                
police.n.01                                       % the police     [46-56]
stop.v.05      Time -8 TIN -7 Agent -1 Patient +1 % stopped        [57-64]
person.n.01    EQU speaker                        % me.            [65-68]
