What is the ranger's name in Yogi Bear cartoons?
%%% This output was generated by the following command:
%%% bin/boxer --input out/p74/d1383/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p74/d1383/en.drs.sbn 
entity.n.01  EQU ?                                   % What              [0-4]
be.v.02      Theme -1 Time +1 Co-Theme +4 Context +5 % is                [5-7]
time.n.08    EQU now                                 %                   
person.n.01  Role +1                                 % the ranger's      [8-20]
ranger.n.02                                          %                   
name.n.01    Bearer -2                               % name in Yogi Bear [21-38]
cartoon.n.01 Name "Yogi Bear"                        % cartoons?         [39-48]
