A top-class shearer can shear up to 150 sheep in one day.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p74/d2359/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p74/d2359/en.drs.sbn 
                 NEGATION -1                    % A            [0-1]
first-class.a.01 AttributeOf +2                 % top-class    [2-11]
person.n.01      Role +1                        % shearer      [12-19]
shearer.n.03                                    %              
                 NEGATION -1                    %              
                 POSSIBILITY -1                 % can          [20-23]
shear.v.02       Agent -2 Source +3 Duration +4 % shear        [24-29]
quantity.n.01    TOP +1                         % up to 150    [30-39]
quantity.n.01    EQU 150                        %              
sheep.n.01       Quantity -2                    % sheep in one [40-52]
measure.n.02     Quantity 1 Unit +1             % day.         [53-57]
day.n.01                                        %              
