The population of China is 8 times that of Japan.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p74/d0954/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p74/d0954/en.drs.sbn 
population.n.01 PartOf +1                    % The population of [0-17]
country.n.02    Name "China"                 % China             [18-23]
be.v.06         Theme -2 Time +1 Co-Theme +2 % is 8              [24-28]
time.n.08       EQU now                      %                   
times.n.02      Theme 8 Co-Theme +1          % times             [29-34]
population.n.01 PartOf +1                    % that of           [35-42]
country.n.02    Name "Japan"                 % Japan.            [43-49]
