What was Dale Evans' horse's name?
%%% This output was generated by the following command:
%%% bin/boxer --input out/p75/d1381/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p75/d1381/en.drs.sbn 
time.n.08   EQU now                              % What        [0-4]
person.n.01 EQU speaker                          %             
be.v.02     Time -2 Theme -1 Time +1 Co-Theme +4 % was         [5-8]
time.n.08   TPR now                              %             
female.n.02 Name "Dale Evans"                    % Dale Evans' [9-20]
horse.n.01  Owner -1                             % horse's     [21-28]
name.n.01   Bearer -1                            % name?       [29-34]
