My uncle is slim, but my aunt is fat.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p75/d0914/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p75/d0914/en.drs.sbn 
person.n.01 Role +1                % My uncle [0-8]
uncle.n.01  Of speaker             %          
time.n.08   EQU now                % is       [9-11]
slim.a.01   AttributeOf -3 Time -1 % slim,    [12-17]
            CONTRAST -1            % but      [18-21]
person.n.01 Role +1                % my aunt  [22-29]
aunt.n.01   Of speaker             %          
time.n.08   EQU now EQU -4         % is       [30-32]
fat.a.01    AttributeOf -3 Time -1 % fat.     [33-37]
