I've managed to persuade Tom to donate some money.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p75/d3280/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p75/d3280/en.drs.sbn 
person.n.01   EQU speaker                   % I've           [0-4]
manage.v.01   Agent -1 Time +1 Theme +2     % managed        [5-12]
time.n.08     TPR now                       %                
persuade.v.02 Agent -3 Patient +1 Result +2 % to persuade    [13-24]
male.n.02     Name "Tom"                    % Tom            [25-28]
donate.v.01   Agent -1 Theme +1             % to donate some [29-43]
money.n.01                                  % money.         [44-50]
