I bought an Apple mouse. It's only 69 €!
%%% This output was generated by the following command:
%%% bin/boxer --input out/p76/d2839/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p76/d2839/en.drs.sbn 
person.n.01  EQU speaker               % I          [0-1]
buy.v.01     Agent -1 Time +1 Theme +3 % bought     [2-8]
time.n.08    TPR now                   %            
company.n.01 Name "Apple"              % an Apple   [9-17]
mouse.n.04   Creator -1                % mouse.     [18-24]
             CONTINUATION -1           %            
entity.n.01  EQU -1                    % It         [25-27]
be.v.13      Theme -1 Time +1 Value +2 % 's only 69 [27-37]
time.n.08    EQU now                   %            
measure.n.02 Quantity 69 Unit +1       % €!         [38-40]
euro.n.01                              %            
