Andris Bērziņš will become the new president of Latvia.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p76/d3489/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p76/d3489/en.drs.sbn 
male.n.02      Name "Andris Bērziņš"        % Andris Bērziņš [0-14]
time.n.08      TSU now                      % will           [15-19]
become.v.02    Patient -2 Time -1 Result +2 % become         [20-26]
new.a.05       AttributeOf +1               % the new        [27-34]
person.n.01    Role +1                      % president of   [35-47]
president.n.03 Of +1                        %                
state.n.04     Name "Latvia"                % Latvia.        [48-55]
