The Lady of the Lake bewitched Merlin and trapped him in the trunk of a tree.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p76/d2697/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p76/d2697/en.drs.sbn 
female.n.02  Name "Lady of the Lake"          % The Lady of the Lake [0-20]
bewitch.v.03 Agent -1 Time +1 Patient +2      % bewitched            [21-30]
time.n.08    TPR now                          %                      
male.n.02    Name "Merlin"                    % Merlin               [31-37]
             CONTINUATION -1                  % and                  [38-41]
trap.v.04    Agent -4 Theme -1 Destination +2 % trapped              [42-49]
male.n.02    EQU -2                           % him in               [50-56]
trunk.n.01   PartOf +1                        % the trunk of         [57-69]
tree.n.01                                     % a tree.              [70-77]
