George is five years older than me.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p76/d1505/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p76/d1505/en.drs.sbn 
male.n.02    Name "George"                    % George     [0-6]
time.n.08    EQU now                          % is five    [7-14]
measure.n.02 Quantity 5 Unit +1               % years      [15-20]
year.n.01                                     %            
old.a.01     AttributeOf -4 Time -3 Degree +1 % older than [21-31]
more.r.01    Theme -5 Value -3 Co-Theme +1    %            
person.n.01  EQU speaker                      % me.        [32-35]
