None of my friends drink coffee.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p76/d3465/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p76/d3465/en.drs.sbn 
            NEGATION -1                 % None          [0-4]
person.n.01 SubOf +1                    %               
person.n.01 Role +1                     % of my friends [5-18]
friend.n.01 Of speaker                  %               
drink.v.01  Agent -3 Time +1 Patient +2 % drink         [19-24]
time.n.08   EQU now                     %               
coffee.n.01                             % coffee.       [25-32]
