He who sleeps with dogs gets up with fleas.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p76/d2223/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p76/d2223/en.drs.sbn 
            CONDITION -1         % who          [3-6]
person.n.01                      % He           [0-2]
sleep.v.01  Agent -1 Co-Agent +1 % sleeps with  [7-18]
dog.n.01                         % dogs         [19-23]
            CONSEQUENCE -1       %              
get_up.v.02 Theme -3 Co-Theme +1 % gets up with [24-36]
flea.n.01                        % fleas.       [37-43]
