I wish you could've come with us.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p76/d2237/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p76/d2237/en.drs.sbn 
person.n.01 EQU speaker                                       % I         [0-1]
wish.v.01   Experiencer -1 Proposition +1 Time +1 Co-Theme +2 % wish      [2-6]
time.n.08   EQU now                                           %           
person.n.01 EQU speaker                                       % us.       [30-33]
            SOURCE -1                                         %           
person.n.01 EQU hearer                                        % you       [7-10]
            POSSIBILITY -1                                    % could've  [11-19]
come.v.01   Theme -1 Time +1                                  % come with [20-29]
time.n.08   TPR now                                           %           
