He left about 10 minutes ago.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p76/d2435/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p76/d2435/en.drs.sbn 
male.n.02                                 % He       [0-2]
leave.v.01    Theme -1 Time +1            % left     [3-7]
time.n.08     TPR now TAB +3              % ago.     [25-29]
quantity.n.01 APX +1                      % about 10 [8-16]
quantity.n.01 EQU 10                      %          
measure.n.02  Quantity -2 Unit +1 TAB now % minutes  [17-24]
minute.n.01                               %          
