Tom doubts whether Mary is honest.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p77/d0145/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p77/d0145/en.drs.sbn 
male.n.02   Name "Tom"                      % Tom            [0-3]
doubt.v.01  Agent -1 Proposition +1 Time +1 % doubts whether [4-18]
time.n.08   EQU now                         %                
            ATTRIBUTION -1                  %                
female.n.02 Name "Mary"                     % Mary           [19-23]
time.n.08   EQU now EQU -2                  % is             [24-26]
honest.a.01 AttributeOf -2 Time -1          % honest.        [27-34]
