I'm not lazy but diligent.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p77/d1572/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p77/d1572/en.drs.sbn 
person.n.01   EQU speaker            % I         [0-1]
              NEGATION -1            % not       [4-7]
time.n.08     EQU now                % 'm        [1-3]
lazy.a.02     AttributeOf -2 Time -1 % lazy      [8-12]
              CONTRAST -1            % but       [13-16]
time.n.08     EQU now                %           
diligent.a.01 AttributeOf -4 Time -1 % diligent. [17-26]
