That guy stole my wallet! Stop him!
%%% This output was generated by the following command:
%%% bin/boxer --input out/p77/d2090/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p77/d2090/en.drs.sbn 
guy.n.01                              % That guy [0-8]
steal.v.01  Agent -1 Time +1 Theme +2 % stole my [9-17]
time.n.08   TPR now                   %          
wallet.n.01 Owner speaker             % wallet!  [18-25]
            CONTINUATION -1           %          
person.n.01 EQU hearer                %          
stop.v.05   Patient -5 Agent -1       % Stop     [26-30]
male.n.02   EQU -6                    % him!     [31-35]
