The right arm of the Statue of Liberty is 42 feet long.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p77/d3198/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p77/d3198/en.drs.sbn 
right.a.01     AttributeOf +1            % The right             [0-9]
arm.n.01       PartOf +1                 % arm of                [10-16]
sculpture.n.01 Name "Statue of Liberty"  % the Statue of Liberty [17-38]
time.n.08      EQU now                   % is 42                 [39-44]
measure.n.02   Quantity 42 Unit +1       % feet                  [45-49]
foot.n.02                                %                       
long.a.02      Theme -5 Time -3 Value -2 % long.                 [50-55]
