Tom thinks I'm jealous.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p77/d2724/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p77/d2724/en.drs.sbn 
male.n.02    Name "Tom"                      % Tom      [0-3]
think.v.01   Agent -1 Proposition +1 Time +1 % thinks   [4-10]
time.n.08    EQU now                         %          
             ATTRIBUTION -1                  %          
person.n.01  EQU speaker                     % I        [11-12]
time.n.08    EQU now EQU -2                  % 'm       [12-14]
jealous.a.01 Experiencer -2 Time -1          % jealous. [15-23]
