My uncle lived in Washington, D. C. for two years.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p77/d2204/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p77/d2204/en.drs.sbn 
person.n.01  Role +1                                  % My uncle                 [0-8]
uncle.n.01   Of speaker                               %                          
live.v.01    Theme -2 Time +1 Location +2 Duration +3 % lived in                 [9-17]
time.n.08    TPR now                                  %                          
city.n.01    Name "Washington D. C."                  % Washington D. C. for two [18-43]
measure.n.02 Quantity 2 Unit +1                       % years.                   [44-50]
year.n.01                                             %                          
