I hate myself because I'm ugly.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p77/d2575/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p77/d2575/en.drs.sbn 
person.n.01 EQU speaker                             % I           [0-1]
hate.v.01   Stimulus speaker Experiencer -1 Time +1 % hate myself [2-13]
time.n.08   EQU now                                 %             
            EXPLANATION -1                          % because     [14-21]
person.n.01 EQU speaker                             % I           [22-23]
time.n.08   EQU now EQU -2                          % 'm          [23-25]
ugly.a.01   AttributeOf -2 Time -1                  % ugly.       [26-31]
