Tom and his wife both enjoy playing chess.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p77/d2173/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p77/d2173/en.drs.sbn 
male.n.02   Name "Tom" Role +3                 % Tom     [0-3]
entity.n.01 Sub -1 Quantity 2                  % and his [4-11]
person.n.01 EQU -2                             % wife    [12-16]
wife.n.01   Of -1                              %         
            NEGATION -1                        % both    [17-21]
entity.n.01 SubOf -3                           %         
            NEGATION -1                        %         
enjoy.v.03  Experiencer -1 Time +1 Stimulus +2 % enjoy   [22-27]
time.n.08   EQU now                            %         
play.v.01   Theme +1                           % playing [28-35]
chess.n.02                                     % chess.  [36-42]
