He resented that she was dating his brother.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p78/d1839/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p78/d1839/en.drs.sbn 
male.n.02                                          % He            [0-2]
resent.v.01  Experiencer -1 Proposition +1 Time +1 % resented that [3-16]
time.n.08    TPR now                               %               
             ATTRIBUTION -1                        %               
female.n.02                                        % she           [17-20]
time.n.08    TPR now EQU -2                        % was           [21-24]
date.v.01    Agent -2 Time -1 Co-Agent +2          % dating        [25-31]
male.n.02    EQU -6                                % his           [32-35]
person.n.01  Role +1                               % brother.      [36-44]
brother.n.01 Of -2                                 %               
