The peacock (Inachis io) is a beautiful and easily recognizable butterfly.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p78/d3170/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p78/d3170/en.drs.sbn 
                  NEGATION -1                  % The                    [0-3]
peacock.n.01                                   % peacock                [4-11]
inachis_io.n.01   EQU -1                       % (Inachis io)           [12-24]
                  NEGATION -1                  %                        
be.v.01           Theme -1 Time +1 Co-Theme +4 % is                     [25-27]
time.n.08         EQU now                      %                        
beautiful.a.01    AttributeOf +2               % a beautiful and easily [28-50]
recognizable.a.01 AttributeOf +1               % recognizable           [51-63]
butterfly.n.01                                 % butterfly.             [64-74]
