His blue coat was dirty and wrinkled.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p78/d2187/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p78/d2187/en.drs.sbn 
male.n.02                            % His       [0-3]
blue.a.01                            % blue      [4-8]
coat.n.01     User -2 Colour -1      % coat      [9-13]
time.n.08     TPR now                % was       [14-17]
time.n.08     TPR now                %           
dirty.a.01    AttributeOf -3 Time -2 % dirty and [18-27]
wrinkled.a.02 AttributeOf -4 Time -2 % wrinkled. [28-37]
