The road is straight for over ten miles.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p78/d2902/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p78/d2902/en.drs.sbn 
road.n.01                                     % The road     [0-8]
time.n.08     EQU now                         % is           [9-11]
straight.a.08 AttributeOf -2 Time -1 Value +3 % straight for [12-24]
quantity.n.01 MOR +1                          % over ten     [25-33]
quantity.n.01 EQU 10                          %              
measure.n.02  Quantity -2 Unit +1             % miles.       [34-40]
mile.n.01                                     %              
