"How old is she?"
"She is twelve years old."
%%% This output was generated by the following command:
%%% bin/boxer --input out/p78/d0807/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p78/d0807/en.drs.sbn 
old.a.01     Value ? Time +1 AttributeOf +2 % "How old  [0-8]
time.n.08    EQU now                        % is        [9-11]
female.n.02                                 % she?"     [12-17]
             CONTINUATION -1                %           
female.n.02  EQU -1                         % "She      [18-22]
time.n.08    EQU now EQU -3                 % is twelve [23-32]
measure.n.02 Quantity 12 Unit +1            % years     [33-38]
year.n.01                                   %           
old.a.01     Theme -4 Time -3 Value -2      % old."     [39-44]
