Whoever loves me, also loves my dog.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p78/d2247/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p78/d2247/en.drs.sbn 
            NEGATION -1                        % Whoever  [0-7]
person.n.01                                    %          
love.v.01   Experiencer -1 Time +1 Stimulus +2 % loves    [8-13]
time.n.08   EQU now                            %          
person.n.01 EQU speaker                        % me, also [14-22]
            NEGATION -1                        %          
love.v.01   Experiencer -4 Time -2 Stimulus +2 % loves my [23-31]
time.n.08   EQU now EQU -3                     %          
dog.n.01    Owner speaker                      % dog.     [32-36]
