The police estimates the loss at around two million DM.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p79/d1244/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p79/d1244/en.drs.sbn 
police.n.01                                           % The police         [0-10]
estimate.v.01      Agent -1 Time +1 Theme +2 Value +5 % estimates          [11-20]
time.n.08          EQU now                            %                    
loss.n.01                                             % the loss at        [21-32]
quantity.n.01      APX +1                             % around two million [33-51]
quantity.n.01      EQU 2000000                        %                    
measure.n.02       Quantity -2 Unit +1                % DM.                [52-55]
deutsche_mark.n.01                                    %                    
