I paid about 50 dollars.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p79/d3471/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p79/d3471/en.drs.sbn 
person.n.01   EQU speaker               % I        [0-1]
pay.v.01      Agent -1 Time +1 Asset +4 % paid     [2-6]
time.n.08     TPR now                   %          
quantity.n.01 APX +1                    % about 50 [7-15]
quantity.n.01 EQU 50                    %          
measure.n.02  Quantity -2 Unit +1       % dollars. [16-24]
dollar.n.01                             %          
