Tom claimed that he didn't see anything.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p79/d2000/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p79/d2000/en.drs.sbn 
male.n.02   Name "Tom"                         % Tom          [0-3]
claim.v.01  Agent -1 Proposition +1 Time +1    % claimed that [4-16]
time.n.08   TPR now                            %              
            ATTRIBUTION -1                     %              
male.n.02   EQU -3                             % he           [17-19]
            NEGATION -1                        % n't          [23-26]
time.n.08   TPR now EQU -2                     % did          [20-23]
see.v.03    Experiencer -2 Time -1 Stimulus +1 % see          [27-30]
entity.n.01                                    % anything.    [31-40]
