Tom had both of his socks on inside out.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p79/d1465/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p79/d1465/en.drs.sbn 
male.n.02       Name "Tom"                          % Tom         [0-3]
                NEGATION -1                         % both        [8-12]
entity.n.01     Quantity 2 PartOf +2                %             
male.n.02       EQU -2                              % of his      [13-19]
sock.n.01       User -1                             % socks on    [20-28]
                NEGATION -1                         %             
have_on.v.01    Theme -3 Agent -2 Time +1 Manner +2 % had         [4-7]
time.n.08       TPR now                             %             
inside_out.r.01                                     % inside out. [29-40]
