Tom grabbed his guitar and headed for the door.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p79/d2228/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p79/d2228/en.drs.sbn 
male.n.02   Name "Tom"                      % Tom         [0-3]
grab.v.02   Agent -1 Time +1 Theme +2       % grabbed his [4-15]
time.n.08   TPR now                         %             
guitar.n.01 User -3                         % guitar      [16-22]
            CONTINUATION -1                 % and         [23-26]
head.v.01   Theme -4 Time -2 Destination +2 % headed for  [27-37]
time.n.08   TPR now EQU -3                  %             
door.n.01                                   % the door.   [38-47]
