The guards found a hacksaw blade in the prisoner's pocket.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d2047/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p80/d2047/en.drs.sbn 
person.n.01   Role +1                               % The guards     [0-10]
guard.n.01                                          %                
find.v.02     Agent -2 Time +1 Theme +3 Location +6 % found          [11-16]
time.n.08     TPR now                               %                
hacksaw.n.01                                        % a hacksaw      [17-26]
blade.n.09    PartOf -1                             % blade in       [27-35]
person.n.01   Role +1                               % the prisoner's [36-50]
prisoner.n.01                                       %                
pocket.n.01   User -2                               % pocket.        [51-58]
