She took off her old shoes and put on the new ones.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d1537/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p80/d1537/en.drs.sbn 
female.n.02                             % She          [0-3]
take_off.v.06 Agent -1 Time +1 Theme +3 % took off her [4-16]
time.n.08     TPR now                   %              
old.a.02      AttributeOf +1            % old          [17-20]
shoe.n.01     User -4                   % shoes        [21-26]
              CONTINUATION -1           % and          [27-30]
put_on.v.01   Agent -5 Time -3 Theme +3 % put on       [31-37]
time.n.08     TPR now EQU -4            %              
new.a.01      AttributeOf +1            % the new      [38-45]
shoe.n.01                               % ones.        [46-51]
