I'm convinced Tom is lying.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d2668/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p80/d2668/en.drs.sbn 
person.n.01    EQU speaker                           % I         [0-1]
time.n.08      EQU now                               % 'm        [1-3]
convinced.a.01 Experiencer -2 Time -1 Proposition +1 % convinced [4-13]
               ATTRIBUTION -1                        %           
male.n.02      Name "Tom"                            % Tom       [14-17]
time.n.08      EQU now EQU -3                        % is        [18-20]
lie.v.05       Agent -2 Time -1                      % lying.    [21-27]
