It took me a couple of hours to solve this problem.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d2637/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p80/d2637/en.drs.sbn 
time.n.08    TPR now                               % It took       [0-7]
person.n.01  EQU speaker                           % me            [8-10]
couple.n.03                                        % a couple of   [11-22]
measure.n.02 Quantity -1 Unit +1                   % hours         [23-28]
hour.n.01                                          %               
solve.v.01   Time -5 Agent -4 Duration -2 Theme +1 % to solve this [29-42]
problem.n.02                                       % problem.      [43-51]
