She bought it at the butcher's.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d2022/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p80/d2022/en.drs.sbn 
female.n.02                                        % She         [0-3]
buy.v.01     Agent -1 Time +1 Theme +2 Location +5 % bought      [4-10]
time.n.08    TPR now                               %             
entity.n.01                                        % it at       [11-16]
person.n.01  Role +1                               % the butcher [17-28]
butcher.n.01                                       %             
place.n.02   User -2                               % 's.         [28-31]
