The boy is playing with his toy soldiers.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d1816/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p80/d1816/en.drs.sbn 
boy.n.01                               % The boy      [0-7]
time.n.08    EQU now                   % is           [8-10]
play.v.05    Agent -2 Time -1 Theme +2 % playing with [11-23]
male.n.02    EQU -3                    % his          [24-27]
toy.n.01     User -1 APX +1            % toy          [28-31]
person.n.01  Role +1                   % soldiers.    [32-41]
soldier.n.01                           %              
