She left her son a lot of money.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d2079/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p80/d2079/en.drs.sbn 
female.n.02                                            % She      [0-3]
leave.v.10    Agent -1 Time +1 Beneficiary +2 Theme +5 % left her [4-12]
time.n.08     TPR now                                  %          
person.n.01   Role +1                                  % son      [13-16]
son.n.01      Of -4                                    %          
quantity.n.01 EQU +                                    % a lot of [17-25]
money.n.01    Quantity -1                              % money.   [26-32]
