A man is resting on a chair and rubbing his eyes
%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d0018/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p80/d0018/en.drs.sbn 
man.n.01                                % A man      [0-5]
time.n.08  EQU now                      % is         [6-8]
rest.v.01  Theme -2 Time -1 Location +1 % resting on [9-19]
chair.n.01                              % a chair    [20-27]
           CONTINUATION -1              % and        [28-31]
time.n.08  EQU now                      %            
rub.v.01   Agent -5 Time -1 Patient +2  % rubbing    [32-39]
male.n.02                               % his        [40-43]
eye.n.01   PartOf -1                    % eyes       [44-48]
