He married his daughter to a lawyer.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p80/d2469/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p80/d2469/en.drs.sbn 
male.n.02                                           % He           [0-2]
marry.v.02    Agent -1 Time +1 Theme +2 Co-Theme +4 % married his  [3-14]
time.n.08     TPR now                               %              
person.n.01   Role +1                               % daughter     [15-23]
daughter.n.01 Of -4                                 %              
person.n.01   Role +1                               % to a lawyer. [24-36]
lawyer.n.01                                         %              
