Melanie said that she likes swimming.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p81/d2987/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p81/d2987/en.drs.sbn 
female.n.02   Name "Melanie"                     % Melanie   [0-7]
say.v.01      Agent -1 Proposition +1 Time +1    % said that [8-17]
time.n.08     TPR now                            %           
              ATTRIBUTION -1                     %           
female.n.02   EQU -3                             % she       [18-21]
like.v.02     Experiencer -1 Time +1 Stimulus +2 % likes     [22-27]
time.n.08     EQU now                            %           
swimming.n.01                                    % swimming. [28-37]
