Tom put a bunch of letters on Mary's desk.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p81/d1444/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p81/d1444/en.drs.sbn 
male.n.02   Name "Tom"                               % Tom        [0-3]
put.v.01    Agent -1 Time +1 Theme +3 Destination +5 % put        [4-7]
time.n.08   TPR now                                  %            
bunch.n.01                                           % a bunch of [8-18]
letter.n.01 Quantity -1                              % letters on [19-29]
female.n.02 Name "Mary"                              % Mary's     [30-36]
desk.n.01   User -1                                  % desk.      [37-42]
