That hat cost around fifty dollars.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p81/d2795/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p81/d2795/en.drs.sbn 
hat.n.01                                % That hat     [0-8]
cost.v.01     Theme -1 Time +1 Value +4 % cost         [9-13]
time.n.08     TPR now                   %              
quantity.n.01 APX +1                    % around fifty [14-26]
quantity.n.01 EQU 50                    %              
measure.n.02  Quantity -2 Unit +1       % dollars.     [27-35]
dollar.n.01                             %              
