This car is going 60km an hour.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p81/d2669/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p81/d2669/en.drs.sbn 
car.n.01                                % This car [0-8]
time.n.08     EQU now                   % is       [9-11]
go.v.01       Theme -2 Time -1 Value +3 % going    [12-17]
measure.n.02  Quantity 60 Unit +1       % 60km     [18-22]
km.n.01                                 %          
division.n.11 Theme -2 Co-Theme +1      % an       [23-25]
measure.n.02  Quantity 1 Unit +1        % hour.    [26-31]
hour.n.01                               %          
