Tom folded the letter and put it into the envelope.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p81/d2222/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p81/d2222/en.drs.sbn 
male.n.02     Name "Tom"                               % Tom           [0-3]
fold.v.01     Agent -1 Time +1 Patient +2              % folded        [4-10]
time.n.08     TPR now                                  %               
letter.n.01                                            % the letter    [11-21]
              CONTINUATION -1                          % and           [22-25]
put.v.01      Agent -4 Time -2 Theme -1 Destination +3 % put           [26-29]
time.n.08     TPR now EQU -3                           %               
entity.n.01   EQU -3                                   % it into       [30-37]
envelope.n.01                                          % the envelope. [38-51]
