The boss sent Tom to Boston on business.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p82/d2908/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p82/d2908/en.drs.sbn 
person.n.01   Role +1                                          % The boss     [0-8]
boss.n.01                                                      %              
send.v.01     Agent -2 Time +1 Theme +2 Destination +3 Goal +4 % sent         [9-13]
time.n.08     TPR now                                          %              
male.n.02     Name "Tom"                                       % Tom          [14-17]
city.n.01     Name "Boston"                                    % to Boston on [18-30]
business.n.01                                                  % business.    [31-40]
