What is the name of Maggie Dixon's brother?
%%% This output was generated by the following command:
%%% bin/boxer --input out/p82/d1391/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p82/d1391/en.drs.sbn 
entity.n.01  EQU ?                        % What           [0-4]
be.v.02      Theme -1 Time +1 Co-Theme +2 % is             [5-7]
time.n.08    EQU now                      %                
name.n.01    Bearer +2                    % the name of    [8-19]
female.n.02  Name "Maggie Dixon"          % Maggie Dixon's [20-34]
person.n.01  Role +1                      % brother?       [35-43]
brother.n.01 Of -2                        %                
