Mr. Cameron forgot his daughter at the pub.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p82/d3306/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p82/d3306/en.drs.sbn 
mr.n.01                                             % Mr.         [0-3]
male.n.02     Name "Cameron" Title -1 Role +4       % Cameron     [4-11]
forget.v.04   Theme -1 Agent -1 Time +1 Location +4 % forgot his  [12-22]
time.n.08     TPR now                               %             
person.n.01   EQU -3                                % daughter at [23-34]
daughter.n.01 Of -1                                 %             
pub.n.01                                            % the pub.    [35-43]
