He put milk into his tea and stirred it.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p82/d0836/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p82/d0836/en.drs.sbn 
male.n.02                                            % He            [0-2]
put.v.01    Agent -1 Time +1 Theme +2 Destination +3 % put           [3-6]
time.n.08   TPR now                                  %               
milk.n.01                                            % milk into his [7-20]
tea.n.01    Consumer -4                              % tea           [21-24]
            CONTINUATION -1                          % and           [25-28]
stir.v.01   Agent -5 Time -3 Patient -1              % stirred       [29-36]
time.n.08   TPR now EQU -4                           %               
entity.n.01 EQU -3                                   % it.           [37-40]
