'What is that?' asked Tony.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p82/d1943/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p82/d1943/en.drs.sbn 
ask.v.01    Proposition +1 Time +1 Agent +2 % asked  [16-21]
time.n.08   TPR now                         %        
male.n.02   Name "Tony"                     % Tony.  [22-27]
            ATTRIBUTION -1                  %        
person.n.01 EQU speaker                     % 'What  [0-5]
time.n.08   EQU now                         % is     [6-8]
be.v.02     Co-Theme -2 Time -1 Theme +1    %        
entity.n.01                                 % that?' [9-15]
