Tom unscrewed the cap and handed the jar to Mary.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p82/d3040/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p82/d3040/en.drs.sbn 
male.n.02    Name "Tom"                             % Tom       [0-3]
unscrew.v.01 Agent -1 Time +1 Patient +2            % unscrewed [4-13]
time.n.08    TPR now                                %           
cap.n.02                                            % the cap   [14-21]
             CONTINUATION -1                        % and       [22-25]
hand.v.01    Agent -4 Time -2 Theme +2 Recipient +3 % handed    [26-32]
time.n.08    TPR now EQU -3                         %           
jar.n.01                                            % the jar   [33-40]
female.n.02  Name "Mary"                            % to Mary.  [41-49]
