Tom told Mary that she looked like Marilyn Monroe.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p83/d1787/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p83/d1787/en.drs.sbn 
male.n.02   Name "Tom"                                   % Tom             [0-3]
tell.v.02   Agent -1 Proposition +1 Time +1 Recipient +2 % told            [4-8]
time.n.08   TPR now                                      %                 
female.n.02 Name "Mary"                                  % Mary that       [9-18]
            ATTRIBUTION -1                               %                 
female.n.02 EQU -1                                       % she             [19-22]
look.v.02   Time -3 Theme -1 Attribute +2                % looked like     [23-34]
time.n.08   TPR now EQU -4                               %                 
female.n.02 Name "Marilyn Monroe"                        % Marilyn Monroe. [35-50]
