Sam is two years younger than Tom.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p83/d2955/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p83/d2955/en.drs.sbn 
male.n.02    Name "Sam"                       % Sam          [0-3]
time.n.08    EQU now                          % is two       [4-10]
measure.n.02 Quantity 2 Unit +1               % years        [11-16]
year.n.01                                     %              
young.a.01   AttributeOf -4 Time -3 Degree +1 % younger than [17-29]
more.r.01    Theme -5 Value -3 Co-Theme +1    %              
male.n.02    Name "Tom"                       % Tom.         [30-34]
