The hostages starved because they were deprived of food.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p83/d1705/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p83/d1705/en.drs.sbn 
person.n.01  Role +1                    % The hostages [0-12]
hostage.n.01                            %              
starve.v.02  Patient -2 Time +1         % starved      [13-20]
time.n.08    TPR now                    %              
             EXPLANATION -1             % because      [21-28]
person.n.01  EQU -4                     % they         [29-33]
time.n.08    TPR now EQU -2             % were         [34-38]
deprive.v.02 Source -2 Time -1 Theme +1 % deprived of  [39-50]
food.n.02                               % food.        [51-56]
