Tom crawled into bed and pulled the covers over himself.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p83/d2645/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p83/d2645/en.drs.sbn 
male.n.02  Name "Tom"                               % Tom             [0-3]
crawl.v.01 Theme -1 Time +1 Destination +2          % crawled into    [4-16]
time.n.08  TPR now                                  %                 
bed.n.01                                            % bed             [17-20]
           CONTINUATION -1                          % and             [21-24]
pull.v.01  Agent -4 Destination -4 Time -2 Theme +2 % pulled          [25-31]
time.n.08  TPR now EQU -3                           %                 
cover.n.02                                          % the covers over [32-47]
male.n.02  EQU -7                                   % himself.        [48-56]
