Dan realized he was in love with Linda.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p83/d3087/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p83/d3087/en.drs.sbn 
male.n.02    Name "Dan"                            % Dan          [0-3]
realize.v.01 Experiencer -1 Proposition +1 Time +1 % realized     [4-12]
time.n.08    TPR now                               %              
             ATTRIBUTION -1                        %              
male.n.02    EQU -3                                % he           [13-15]
time.n.08    TPR now EQU -2                        % was          [16-19]
in_love.a.01 Experiencer -2 Time -1 Stimulus +1    % in love with [20-32]
female.n.02  Name "Linda"                          % Linda.       [33-39]
