She cabled us that she was coming.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p83/d1653/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p83/d1653/en.drs.sbn 
female.n.02                                              % She     [0-3]
cable.v.01  Agent -1 Proposition +1 Time +1 Recipient +2 % cabled  [4-10]
time.n.08   TPR now                                      %         
person.n.01 EQU speaker                                  % us that [11-18]
            ATTRIBUTION -1                               %         
female.n.02 EQU -4                                       % she     [19-22]
time.n.08   TPR now EQU -3                               % was     [23-26]
come.v.01   Theme -2 Time -1                             % coming. [27-34]
