In 1961, these machines were replaced by new machines developed with the company's know-how.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p84/d1183/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p84/d1183/en.drs.sbn 
time.n.08     YearOfCentury 1961 TPR now   % In 1961, these [0-14]
machine.n.01                               % machines were  [15-28]
replace.v.01  Time -2 Theme -1 Co-Theme +2 % replaced by    [29-40]
new.a.05      AttributeOf +1               % new            [41-44]
machine.n.01                               % machines       [45-53]
develop.v.01  Product -1 Material +2       % developed with [54-68]
company.n.01                               % the company's  [69-82]
know-how.n.01 Creator -1                   % know-how.      [83-92]
