Stuttgart arsonist is sentenced to 15 years
%%% This output was generated by the following command:
%%% bin/boxer --input out/p84/d1251/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p84/d1251/en.drs.sbn 
country.n.02  Name "Stuttgart"              % Stuttgart       [0-9]
person.n.01   Source -1 Role +1             % arsonist        [10-18]
arsonist.n.01                               %                 
time.n.08     EQU now                       % is              [19-21]
sentence.v.01 Recipient -3 Time -1 Value +1 % sentenced to 15 [22-37]
measure.n.02  Quantity 15 Unit +1           % years           [38-43]
year.n.01                                   %                 
