She promised me that she would clean my room.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p84/d0920/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p84/d0920/en.drs.sbn 
female.n.02                                               % She      [0-3]
promise.v.01 Agent -1 Proposition +1 Time +1 Recipient +2 % promised [4-12]
time.n.08    TPR now                                      %          
person.n.01  EQU speaker                                  % me that  [13-20]
             ATTRIBUTION -1                               %          
female.n.02  EQU -4                                       % she      [21-24]
time.n.08    TSU now                                      % would    [25-30]
clean.v.02   Agent -2 Time -1 Source +1                   % clean my [31-39]
room.n.01    User speaker                                 % room.    [40-45]
