The appendix is about 10 cm long.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p85/d2115/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p85/d2115/en.drs.sbn 
              NEGATION -1         % The         [0-3]
appendix.n.02                     % appendix is [4-15]
              NEGATION -1         %             
quantity.n.01 APX +1              % about 10    [16-24]
quantity.n.01 EQU 10              %             
measure.n.02  Quantity -2 Unit +1 % cm          [25-27]
cm.n.01                           %             
long.a.02     Theme -5 Value -2   % long.       [28-33]
