The man glanced at the news program and was shocked.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p85/d2721/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p85/d2721/en.drs.sbn 
man.n.01                                    % The man          [0-7]
glance.v.01       Agent -1 Time +1 Theme +2 % glanced at       [8-18]
time.n.08         TPR now                   %                  
news_program.n.01                           % the news program [19-35]
                  CONTINUATION -1           % and              [36-39]
time.n.08         TPR now EQU -2            % was              [40-43]
shocked.a.01      AttributeOf -5 Time -1    % shocked.         [44-52]
