A U.S. soldier was sentenced to 90 years in jail.%%% This output was generated by the following command:
%%% bin/boxer --input out/p85/d0963/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p85/d0963/en.drs.sbn 
country.n.02  Name "us"                                     % A U.S.          [0-6]
person.n.01   Source -1 Role +1                             % soldier         [7-14]
soldier.n.01                                                %                 
time.n.08     TPR now                                       % was             [15-18]
sentence.v.01 Recipient -3 Time -1 Result +1 Destination +3 % sentenced to 90 [19-34]
measure.n.02  Quantity 90 Unit +1                           % years in        [35-43]
year.n.01                                                   %                 
jail.n.01                                                   % jail.           [44-49]
