I haven't seen him for a long time.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p85/d1980/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p85/d1980/en.drs.sbn 
person.n.01 EQU speaker                                    % I have  [0-6]
            NEGATION -1                                    % n't     [6-9]
see.v.01    Experiencer -1 Time +1 Stimulus +2 Duration +4 % seen    [10-14]
time.n.08   TPR now                                        %         
male.n.02                                                  % him for [15-22]
long.a.01   Value +                                        % a long  [23-29]
time.n.02   Attribute -1                                   % time.   [30-35]
