All sorts of fancies filled my brain.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p85/d1102/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p85/d1102/en.drs.sbn 
            NEGATION -1                     % All       [0-3]
entity.n.01 InstanceOf +1                   % sorts of  [4-12]
fancy.n.01                                  % fancies   [13-20]
            NEGATION -1                     %           
fill.v.01   Agent -2 Time +1 Destination +2 % filled my [21-30]
time.n.08   TPR now                         %           
brain.n.01  PartOf speaker                  % brain.    [31-37]
