Tom died three days after he arrived in Boston.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p86/d1883/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p86/d1883/en.drs.sbn 
male.n.02    Name "Tom" TAB +5               % Tom           [0-3]
die.v.01     Patient -1 Time +1 TAB +2       % died three    [4-14]
time.n.08    TPR now                         % arrived in    [29-39]
measure.n.02 Quantity 3 Unit +1              % days after he [15-28]
day.n.01                                     %               
arrive.v.01  Theme -5 Time -3 Destination +1 %               
city.n.01    Name "Boston"                   % Boston.       [40-47]
