I met a friend of mine at the airport.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p86/d2001/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p86/d2001/en.drs.sbn 
person.n.01  EQU speaker                              % I            [0-1]
meet.v.01    Agent -1 Time +1 Co-Agent +2 Location +5 % met          [2-5]
time.n.08    TPR now                                  %              
person.n.01  Role +1                                  % a friend of  [6-17]
friend.n.01  Of +1                                    %              
person.n.01  EQU speaker                              % mine at      [18-25]
airport.n.01                                          % the airport. [26-38]
