Tom unbuckled his seat belt and got out of the car.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p86/d2196/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p86/d2196/en.drs.sbn 
male.n.02      Name "Tom"                  % Tom           [0-3]
unbuckle.v.01  Agent -1 Time +1 Patient +2 % unbuckled his [4-17]
time.n.08      TPR now                     %               
seat_belt.n.01 User -3                     % seat belt     [18-27]
               CONTINUATION -1             % and           [28-31]
get_out.v.01   Theme -4 Time -2 Source +2  % got out of    [32-42]
time.n.08      TPR now EQU -3              %               
car.n.01                                   % the car.      [43-51]
