He is now either in Rome or in Paris.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p87/d2746/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p87/d2746/en.drs.sbn 
male.n.02                                      % He         [0-2]
be.v.03              Theme -1 Time +1          % is         [3-5]
time.n.08            EQU now                   % now either [6-16]
                     NEGATION -1               % or         [25-27]
                     NEGATION -1               %            
city.n.01            Name "Rome"               % Rome       [20-24]
terra_incognita.n.01 EQU -3 Location -1        % in         [17-19]
                     NEGATION -1               %            
city.n.01            Name "Paris"              % Paris.     [31-37]
terra_incognita.n.01 EQU -5 EQU -2 Location -1 % in         [28-30]
