The more than 60 kg of heroin crossed the border in a truck.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p87/d1269/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p87/d1269/en.drs.sbn 
quantity.n.01 MOR +1                                 % The more than 60 [0-16]
quantity.n.01 EQU 60                                 %                  
measure.n.02  Quantity -2 Unit +1                    % kg of            [17-22]
kilogram.n.01                                        %                  
heroin.n.01   Quantity -2                            % heroin           [23-29]
cross.v.01    Theme -1 Time +1 Path +2 Instrument +3 % crossed          [30-37]
time.n.08     TPR now                                %                  
frontier.n.02                                        % the border in    [38-51]
truck.n.01                                           % a truck.         [52-60]
