I always take a bus.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p87/d2324/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p87/d2324/en.drs.sbn 
            NEGATION -1               % always [2-8]
time.n.08                             %        
            NEGATION -1               %        
person.n.01 EQU speaker               % I      [0-1]
take.v.09   Time -2 Agent -1 Theme +2 % take   [9-13]
time.n.08   EQU now EQU -3            %        
bus.n.01                              % a bus. [14-20]
