Tom fell and scraped his knee.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p87/d1784/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p87/d1784/en.drs.sbn 
male.n.02   Name "Tom"                  % Tom     [0-3]
fall.v.01   Patient -1 Time +1          % fell    [4-8]
time.n.08   TPR now                     %         
            CONTINUATION -1             % and     [9-12]
scrape.v.06 Agent -3 Time -1 Patient +3 % scraped [13-20]
time.n.08   TPR now EQU -2              %         
male.n.02   EQU -5                      % his     [21-24]
knee.n.01   PartOf -1                   % knee.   [25-30]
