Three men broke out of prison yesterday.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p87/d2482/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p87/d2482/en.drs.sbn 
man.n.01             Quantity 3                 % Three men    [0-9]
break_out.v.03       Theme -1 Time +1 Source +2 % broke out of [10-22]
time.n.08            TPR now TIN +3             % yesterday.   [30-40]
prison.n.01                                     % prison       [23-29]
day.n.03                                        %              
day.n.03             TAB -1                     %              
terra_incognita.n.01 EQU now TIN -2             %              
