Tom never quarrels with his wife in public.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p87/d3098/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p87/d3098/en.drs.sbn 
male.n.02      Name "Tom"                             % Tom           [0-3]
               NEGATION -1                            % never         [4-9]
time.n.08      EQU now                                % quarrels with [10-23]
quarrel.v.01   Co-Agent -2 Agent -2 Time -1 Manner +4 %               
male.n.02      EQU -3 Role +2                         % his           [24-27]
person.n.01    EQU -1                                 % wife          [28-32]
wife.n.01      Of -1                                  %               
in_public.r.01                                        % in public.    [33-43]
