He who risks not gains not.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p88/d2319/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p88/d2319/en.drs.sbn 
            CONDITION -1   % who   [3-6]
person.n.01                % He    [0-2]
            NEGATION -1    % not   [13-16]
risk.v.01   Agent -1       % risks [7-12]
            CONSEQUENCE -1 %       
            NEGATION -1    % not.  [23-27]
gain.v.01   Agent -2       % gains [17-22]
