Tom poured wine into a plastic cup and handed it to Mary.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p88/d1995/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p88/d1995/en.drs.sbn 
male.n.02     Name "Tom"                                            % Tom       [0-3]
pour.v.01     Agent -1 Time +1 Theme +2 Destination +3 Recipient +7 % poured    [4-10]
time.n.08     TPR now                                               % handed it [39-48]
wine.n.01                                                           % wine      [11-15]
location.n.01 STI +2                                                % into      [16-20]
plastic.n.01                                                        % a plastic [21-30]
cup.n.01      MadeOf -1                                             % cup and   [31-38]
hand.v.01     Agent -7 Time -5 Theme -1 Recipient +2                %           
female.n.02   Name "Mary"                                           % to Mary.  [49-57]
female.n.02   Name "Mary"                                           %           
