Joe and I saw a lion yesterday.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p88/d2287/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p88/d2287/en.drs.sbn 
male.n.02            Name "Joe"                         % Joe        [0-3]
entity.n.01          Sub -1 Sub +1                      % and        [4-7]
person.n.01          EQU speaker                        % I          [8-9]
see.v.01             Experiencer -2 Time +1 Stimulus +2 % saw        [10-13]
time.n.08            TPR now TIN +3                     % yesterday. [21-31]
lion.n.01                                               % a lion     [14-20]
day.n.03                                                %            
day.n.03             TAB -1                             %            
terra_incognita.n.01 EQU now TIN -2                     %            
