He pulled up the weed and threw it away.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p88/d3058/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p88/d3058/en.drs.sbn 
male.n.02                                 % He        [0-2]
pull_up.v.04    Agent -1 Time +1 Theme +2 % pulled up [3-12]
time.n.08       TPR now                   %           
weed.n.01                                 % the weed  [13-21]
                CONTINUATION -1           % and       [22-25]
throw_away.v.01 Agent -4 Time -2 Theme -1 % threw     [26-31]
time.n.08       TPR now EQU -3            %           
entity.n.01     EQU -3                    % it away.  [32-40]
