It'll cost over a thousand yen.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p88/d0868/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p88/d0868/en.drs.sbn 
entity.n.01                             % It              [0-2]
time.n.08     TSU now                   % 'll             [2-5]
cost.v.01     Theme -2 Time -1 Value +3 % cost            [6-10]
quantity.n.01 MOR +1                    % over a thousand [11-26]
quantity.n.01 EQU 1000                  %                 
measure.n.02  Quantity -2 Unit +1       % yen.            [27-31]
yen.n.02                                %                 
