What two European countries are connected by the St. Gotthard Tunnel under the Alps?
%%% This output was generated by the following command:
%%% bin/boxer --input out/p89/d1380/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p89/d1380/en.drs.sbn 
continent.n.01 Name "europe"                                % What two European       [0-17]
country.n.02   Name ? Quantity 2 PartOf -1                  % countries               [18-27]
time.n.08      EQU now                                      % are                     [28-31]
connect.v.03   Co-Patient -2 Time -1 Patient +1 Location +2 % connected by            [32-44]
structure.n.01 Name "St. Gotthard Tunnel"                   % the St. Gotthard Tunnel [45-68]
location.n.01  SZN +1                                       % under                   [69-74]
range.n.04     Name "Alps"                                  % the Alps?               [75-84]
