This shirt costs more than fifty dollars.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p89/d1466/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p89/d1466/en.drs.sbn 
shirt.n.01                              % This shirt      [0-10]
cost.v.01     Theme -1 Time +1 Value +4 % costs           [11-16]
time.n.08     EQU now                   %                 
quantity.n.01 MOR +1                    % more than fifty [17-32]
quantity.n.01 EQU 50                    %                 
measure.n.02  Quantity -2 Unit +1       % dollars.        [33-41]
dollar.n.01                             %                 
