Tom rolled up the poster and put it into a cardboard tube.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p89/d2079/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p89/d2079/en.drs.sbn 
male.n.02      Name "Tom"                               % Tom         [0-3]
roll_up.v.01   Agent -1 Time +1 Patient +2              % rolled up   [4-13]
time.n.08      TPR now                                  %             
poster.n.01                                             % the poster  [14-24]
               CONTINUATION -1                          % and         [25-28]
put.v.01       Agent -4 Time -2 Theme -1 Destination +4 % put         [29-32]
time.n.08      TPR now EQU -3                           %             
entity.n.01    EQU -3                                   % it into     [33-40]
cardboard.n.01                                          % a cardboard [41-52]
tube.n.01      MadeOf -1                                % tube.       [53-58]
