He stretched his arms and welcomed us.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p89/d0935/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p89/d0935/en.drs.sbn 
male.n.02                              % He            [0-2]
stretch.v.02 Agent -1 Time +1 Theme +2 % stretched his [3-16]
time.n.08    TPR now                   %               
arm.n.01     PartOf -3                 % arms          [17-21]
             CONTINUATION -1           % and           [22-25]
welcome.v.02 Agent -4 Time -2 Theme +2 % welcomed      [26-34]
time.n.08    TPR now EQU -3            %               
person.n.01  EQU speaker               % us.           [35-38]
