I took my boots off because my feet were freezing.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p89/d3526/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p89/d3526/en.drs.sbn 
person.n.01   EQU speaker               % I         [0-1]
take_off.v.06 Agent -1 Time +1 Theme +2 % took my   [2-9]
time.n.08     TPR now                   %           
boot.n.01     User speaker              % boots off [10-19]
              EXPLANATION -1            % because   [20-27]
foot.n.01     PartOf speaker            % my feet   [28-35]
time.n.08     TPR now EQU -3            % were      [36-40]
freeze.v.03   Patient -2 Time -1        % freezing. [41-50]
