In 1995, the production volume totaled over 100,000 metric tons.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p89/d1178/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p89/d1178/en.drs.sbn 
time.n.08       YearOfCentury 1995 TPR now % In 1995,       [0-8]
production.n.05                            % the production [9-23]
volume.n.01     Theme -1                   % volume         [24-30]
total.v.02      Time -3 Theme -1 Value +3  % totaled        [31-38]
quantity.n.01   MOR +1                     % over 100,000   [39-51]
quantity.n.01   EQU 100000                 %                
measure.n.02    Quantity -2 Unit +1        % metric tons.   [52-64]
metric_ton.n.01                            %                
