My brother takes a new book out of the library every day.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p89/d2065/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p89/d2065/en.drs.sbn 
             NEGATION -1                                 % every       [47-52]
day.n.01                                                 % day.        [53-57]
             NEGATION -1                                 %             
person.n.01  Role +1                                     % My brother  [0-10]
brother.n.01 Of speaker                                  %             
take.v.07    Agent -2 Time +1 Time -3 Theme +3 Source +4 % takes       [11-16]
time.n.08    EQU now                                     %             
new.a.05     AttributeOf +1                              % a new       [17-22]
book.n.02                                                % book out of [23-34]
library.n.02                                             % the library [35-46]
