My brother has lived in England for more than thirty years.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p89/d2139/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p89/d2139/en.drs.sbn 
person.n.01   Role +1                                  % My brother has   [0-14]
brother.n.01  Of speaker                               %                  
live.v.01     Theme -2 Time +1 Location +2 Duration +5 % lived in         [15-23]
time.n.08     TPR now                                  %                  
country.n.02  Name "England"                           % England for      [24-35]
quantity.n.01 MOR +1                                   % more than thirty [36-52]
quantity.n.01 EQU 30                                   %                  
measure.n.02  Quantity -2 Unit +1                      % years.           [53-59]
year.n.01                                              %                  
