I sat down and opened my laptop.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p89/d0905/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p89/d0905/en.drs.sbn 
person.n.01   EQU speaker                 % I         [0-1]
sit_down.v.01 Agent -1 Time +1            % sat down  [2-10]
time.n.08     TPR now                     %           
              CONTINUATION -1             % and       [11-14]
open.v.01     Agent -3 Time -1 Patient +2 % opened my [15-24]
time.n.08     TPR now EQU -2              %           
laptop.n.01   Owner speaker               % laptop.   [25-32]
