Today, Stich won 6:3, 6:4 and 6:2 over Marc Rosset from Switzerland.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p89/d1260/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p89/d1260/en.drs.sbn 
day.n.03                                                    % Today,            [0-6]
time.n.08            TIN -1 TPR now                         % won               [13-16]
male.n.02            Name "Stich"                           % Stich             [7-12]
win.v.01             Time -2 Agent -1 Extent +3 Co-Agent +5 %                   
score.n.03           Value 6-3                              % 6:3,              [17-21]
score.n.03           Value 6-4                              % 6:4               [22-25]
entity.n.01          Sub -2 Sub -1 Sub +1                   % and               [26-29]
score.n.03           Value 6-2                              % 6:2 over          [30-38]
male.n.02            Name "Marc Rosset" Source +1           % Marc Rosset       [39-50]
country.n.02         Name "Switzerland"                     % from Switzerland. [51-68]
terra_incognita.n.01 EQU now TIN -10                        %                   
