Tom played the oboe and Mary accompanied him on the piano.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p89/d1623/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p89/d1623/en.drs.sbn 
male.n.02      Name "Tom"                              % Tom         [0-3]
play.v.03      Agent -1 Time +1 Theme +2               % played      [4-10]
time.n.08      TPR now                                 %             
oboe.n.01                                              % the oboe    [11-19]
               CONTINUATION -1                         % and         [20-23]
female.n.02    Name "Mary"                             % Mary        [24-28]
accompany.v.03 Theme -5 Time -3 Agent -1 Instrument +3 % accompanied [29-40]
time.n.08      TPR now EQU -4                          %             
male.n.02      EQU -7                                  % him on      [41-47]
piano.n.01                                             % the piano.  [48-58]
