The poor old woman was robbed of her money.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d2259/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p90/d2259/en.drs.sbn 
poor.a.01   AttributeOf +2             % The poor  [0-8]
old.a.01    AttributeOf +1             % old       [9-12]
woman.n.01                             % woman     [13-18]
time.n.08   TPR now                    % was       [19-22]
rob.v.01    Source -2 Time -1 Theme +2 % robbed of [23-32]
female.n.02                            % her       [33-36]
money.n.01  Owner -1                   % money.    [37-43]
