Wendy was not always interested in Japanese festivals.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d0802/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p90/d0802/en.drs.sbn 
female.n.02     Name "Wendy"                       % Wendy         [0-5]
                NEGATION -1                        % not           [10-13]
                NEGATION -1                        % always        [14-20]
time.n.08                                          %               
                NEGATION -1                        %               
time.n.08       TPR now EQU -1                     % was           [6-9]
interested.a.01 Experiencer -3 Time -1 Stimulus +2 % interested in [21-34]
country.n.02    Name "japan"                       % Japanese      [35-43]
festival.n.02   Source -1                          % festivals.    [44-54]
