I went to the park yesterday.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d3183/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p90/d3183/en.drs.sbn 
person.n.01          EQU speaker                     % I           [0-1]
go.v.01              Theme -1 Time +1 Destination +2 % went        [2-6]
time.n.08            TPR now TIN +3                  % yesterday.  [19-29]
park.n.02                                            % to the park [7-18]
day.n.03                                             %             
day.n.03             TAB -1                          %             
terra_incognita.n.01 EQU now TIN -2                  %             
