I've always been afraid of doctors.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d2290/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p90/d2290/en.drs.sbn 
            NEGATION -1                        % always    [5-11]
time.n.08                                      %           
            NEGATION -1                        %           
person.n.01 EQU speaker                        % I've      [0-4]
time.n.08   TPR now EQU -2                     % been      [12-16]
afraid.a.01 Experiencer -2 Time -1 Stimulus +1 % afraid of [17-26]
person.n.01 Role +1                            % doctors.  [27-35]
doctor.n.01                                    %           
