I'm afraid the line is busy.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d0806/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p90/d0806/en.drs.sbn 
person.n.01 EQU speaker                           % I        [0-1]
time.n.08   EQU now                               % 'm       [1-3]
afraid.a.02 Experiencer -2 Time -1 Proposition +1 % afraid   [4-10]
            ATTRIBUTION -1                        %          
line.n.15                                         % the line [11-19]
time.n.08   EQU now EQU -3                        % is       [20-22]
busy.a.05   AttributeOf -2 Time -1                % busy.    [23-28]
