He went instead of his dad.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d2287/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p90/d2287/en.drs.sbn 
male.n.02                             % He      [0-2]
go.v.01              Theme -1 Time +1 % went    [3-7]
time.n.08            TPR now          %         
                     NEGATION -1      % instead [8-15]
male.n.02            EQU -3           % his     [19-22]
person.n.01          Role +1          % dad.    [23-27]
dad.n.01             Of -2            %         
terra_incognita.n.01 EQU -5 Theme -2  % of      [16-18]
