I ran away from home when I was thirteen.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d2399/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p90/d2399/en.drs.sbn 
person.n.01   EQU speaker                % I              [0-1]
run_away.v.01 Theme -1 Time +1 Source +2 % ran away       [2-10]
time.n.08     TPR now                    % was            [28-31]
home.n.01                                % from home when [11-25]
person.n.01   Attribute +1 EQU speaker   % I              [26-27]
old.a.01      TIN -4 Time -3 Value +1    % thirteen.      [32-41]
measure.n.02  Quantity 13 Unit "year"    %                
