Another focal point is the avoidance of industrial accidents.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d1195/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p90/d1195/en.drs.sbn 
focal_point.n.03                              % Another focal point [0-19]
focal_point.n.03 NEQ -1                       %                     
be.v.02          Theme -1 Time +1 Co-Theme +2 % is                  [20-22]
time.n.08        EQU now                      %                     
avoidance.n.01   Theme +2                     % the avoidance of    [23-39]
industrial.a.01  AttributeOf +1               % industrial          [40-50]
accident.n.01                                 % accidents.          [51-61]
