Today I have neck pain.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d3243/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p90/d3243/en.drs.sbn 
day.n.03                                                % Today [0-5]
time.n.08            TIN -1 EQU now                     % have  [8-12]
person.n.01          EQU speaker                        % I     [6-7]
have.v.16            Time -2 Experiencer -1 Stimulus +2 %       
neck.n.01                                               % neck  [13-17]
pain.n.01            Location -1                        % pain. [18-23]
terra_incognita.n.01 EQU now TIN -6                     %       
