I aim at ducks, but I don't shoot them.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d3408/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p90/d3408/en.drs.sbn 
person.n.01 EQU speaker                 % I      [0-1]
aim.v.01    Agent -1 Time +1 Theme +2   % aim at [2-8]
time.n.08   EQU now                     %        
duck.n.01                               % ducks, [9-15]
            CONTRAST -1                 % but    [16-19]
person.n.01 EQU speaker                 % I      [20-21]
            NEGATION -1                 % n't    [24-27]
time.n.08   EQU now EQU -3              % do     [22-24]
shoot.v.01  Patient -3 Agent -2 Time -1 % shoot  [28-33]
entity.n.01 EQU -4                      % them.  [34-39]
