This hotel can accommodate over 1,000 guests.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d3208/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p90/d3208/en.drs.sbn 
hotel.n.01                           % This hotel  [0-10]
                 POSSIBILITY -1      % can         [11-14]
accommodate.v.04 Agent -1 Theme +3   % accommodate [15-26]
quantity.n.01    MOR +1              % over 1,000  [27-37]
quantity.n.01    EQU 1000            %             
person.n.01      Quantity -2 Role +1 % guests.     [38-45]
guest.n.03                           %             
