A flying saucer came and took my cows away.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d3376/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p90/d3376/en.drs.sbn 
flying_saucer.n.01                           % A flying saucer [0-15]
come.v.02          Theme -1 Time +1          % came            [16-20]
time.n.08          TPR now                   %                 
                   CONTINUATION -1           % and             [21-24]
take_away.v.01     Agent -3 Time -1 Theme +2 % took my         [25-32]
time.n.08          TPR now EQU -2            %                 
cow.n.01           Owner speaker             % cows away.      [33-43]
