General elections were held in Chile on 30 October 1932. Arturo Alessandri of the Liberal Party was elected president, whilst the Conservative Party and Radical Party emerged as the largest parties in the Chamber of Deputies.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d0064/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p90/d0064/en.drs.sbn 
general_election.n.01                                                         % General elections were   [0-22]
hold.v.03             Theme -1 Location +1 Time +2                            % held in                  [23-30]
country.n.02          Name "Chile"                                            % Chile on 30              [31-42]
time.n.08             DayOfMonth 30 MonthOfYear 10 YearOfCentury 1932 TPR now % October 1932.            [43-56]
                      CONTINUATION -1                                         %                          
male.n.02             Name "Arturo Alessandri" PartOf +1                      % Arturo Alessandri of     [57-77]
party.n.01            Name "Liberal Party"                                    % the Liberal Party        [78-95]
time.n.08             TPR now                                                 % was                      [96-99]
elect.v.01            Theme -3 Time -1 Result +1                              % elected                  [100-107]
president.n.03                                                                % president,               [108-118]
                      CONTRAST -1                                             % whilst                   [119-125]
party.n.01            Name "Conservative Party"                               % the Conservative Party   [126-148]
entity.n.01           Sub -1 Sub +1                                           % and                      [149-152]
party.n.01            Name "Radical Party"                                    % Radical Party            [153-166]
emerge.v.05           Time -6 Theme -2 Attribute +4                           % emerged as               [167-177]
time.n.08             TPR now EQU -7                                          %                          
large.a.01            Degree +1                                               % the largest              [178-189]
most.r.01                                                                     %                          
party.n.01            Attribute -2 PartOf +1                                  % parties in               [190-200]
organization.n.01     Name "Chamber of Deputies"                              % the Chamber of Deputies. [201-225]
