He said that he grew up in Tunisia.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p90/d3171/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p90/d3171/en.drs.sbn 
male.n.02                                    % He         [0-2]
say.v.02     Agent -1 Proposition +1 Time +1 % said that  [3-12]
time.n.08    TPR now                         %            
             ATTRIBUTION -1                  %            
male.n.02    EQU -3                          % he         [13-15]
grow_up.v.01 Time -2 Patient -1 Location +2  % grew up in [16-26]
time.n.08    TPR now EQU -3                  %            
country.n.02 Name "Tunisia"                  % Tunisia.   [27-35]
