The queen stood beside the king.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p91/d3375/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p91/d3375/en.drs.sbn 
person.n.01   Role +1                      % The queen [0-9]
queen.n.02                                 %           
stand.v.01    Theme -2 Time +1 Location +2 % stood     [10-15]
time.n.08     TPR now                      %           
location.n.01 SY1 +1                       % beside    [16-22]
person.n.01   Role +1                      % the king. [23-32]
king.n.01                                  %           
