Gangsters robbed a bank of thousands of dollars.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p92/d3273/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p92/d3273/en.drs.sbn 
person.n.01   Role +1                             % Gangsters    [0-9]
gangster.n.01                                     %              
rob.v.01      Agent -2 Time +1 Source +2 Theme +4 % robbed       [10-16]
time.n.08     TPR now                             %              
bank.n.02                                         % a bank of    [17-26]
quantity.n.01 MOR 2000                            % thousands of [27-39]
measure.n.02  Quantity -1 Unit +1                 % dollars.     [40-48]
dollar.n.01                                       %              
