It cost less than fifteen dollars.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p92/d0875/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p92/d0875/en.drs.sbn 
entity.n.01                             % It                [0-2]
cost.v.01     Theme -1 Time +1 Value +4 % cost              [3-7]
time.n.08     TPR now                   %                   
quantity.n.01 LES +1                    % less than fifteen [8-25]
quantity.n.01 EQU 15                    %                   
measure.n.02  Quantity -2 Unit +1       % dollars.          [26-34]
dollar.n.01                             %                   
