I'll bet 10,000 yen on his winning.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p92/d3151/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p92/d3151/en.drs.sbn 
person.n.01  EQU speaker                        % I          [0-1]
time.n.08    TSU now                            % 'll        [1-4]
bet.v.02     Agent -2 Time -1 Asset +1 Theme +4 % bet 10,000 [5-15]
measure.n.02 Quantity 10000 Unit +1             % yen on     [16-22]
yen.n.02                                        %            
male.n.02                                       % his        [23-26]
win.n.01     Agent -1                           % winning.   [27-35]
