Tom spent a week in Bali with his girlfriend.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p93/d3306/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p93/d3306/en.drs.sbn 
male.n.02       Name "Tom" Role +6                                   % Tom           [0-3]
spend.v.01      Agent -1 Time +1 Co-Agent -1 Duration +2 Location +3 % spent         [4-9]
time.n.08       TPR now                                              %               
week.n.01                                                            % a week in     [10-19]
island.n.01     Name "Bali"                                          % Bali with his [20-33]
person.n.01     EQU -5                                               % girlfriend.   [34-45]
girlfriend.n.02 Of -1                                                %               
