If I had money, I'd buy this computer.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p93/d0115/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p93/d0115/en.drs.sbn 
person.n.01   EQU speaker               % I         [3-4]
have.v.01     Pivot -1 Time +1 Theme +2 % had       [5-8]
time.n.08     TPR now                   %           
money.n.01                              % money,    [9-15]
              CONSEQUENCE -1            % If        [0-2]
person.n.01   EQU speaker               % I         [16-17]
time.n.08     TSU now                   % 'd        [17-19]
buy.v.01      Agent -2 Time -1 Theme +1 % buy this  [20-28]
computer.n.01                           % computer. [29-38]
