Carl Lewis won eighteen gold medals and set 21 world records.%%% This output was generated by the following command:
%%% bin/boxer --input out/p94/d0763/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p94/d0763/en.drs.sbn 
male.n.02         Name "Carl Lewis"         % Carl Lewis     [0-10]
win.v.01          Agent -1 Time +1 Theme +2 % won eighteen   [11-23]
time.n.08         TPR now                   %                
gold_medal.n.01   Quantity 18               % gold medals    [24-35]
                  CONTINUATION -1           % and            [36-39]
set.v.04          Agent -4 Time -2 Theme +2 % set 21         [40-46]
time.n.08         TPR now EQU -3            %                
world_record.n.01 Quantity 21               % world records. [47-61]
