A diamond is worth a lot of money!
%%% This output was generated by the following command:
%%% bin/boxer --input out/p94/d2197/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p94/d2197/en.drs.sbn 
              NEGATION -1               % A        [0-1]
diamond.n.01                            % diamond  [2-9]
              NEGATION -1               %          
time.n.08     EQU now                   % is       [10-12]
worth.a.02    Theme -2 Time -1 Value +2 % worth    [13-18]
quantity.n.01 EQU +                     % a lot of [19-27]
money.n.01    Quantity -1               % money!   [28-34]
