Annual capacity now amounts to around 90,000 tons.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p94/d1186/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p94/d1186/en.drs.sbn 
annual.a.02   AttributeOf +1            % Annual           [0-6]
capacity.n.01                           % capacity         [7-15]
time.n.08     EQU now                   % now              [16-19]
amount.v.02   Theme -2 Time -1 Value +3 % amounts          [20-27]
quantity.n.01 APX +1                    % to around 90,000 [28-44]
quantity.n.01 EQU 90000                 %                  
measure.n.02  Quantity -2 Unit +1       % tons.            [45-50]
ton.n.02                                %                  
