The planned joint venture will have a total capacity of 1.4 million metric tons.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p94/d1200/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p94/d1200/en.drs.sbn 
planned.a.01       AttributeOf +1            % The planned             [0-11]
joint_venture.n.01                           % joint venture           [12-25]
time.n.08          TSU now                   % will                    [26-30]
have.v.02          Pivot -2 Time -1 Theme +2 % have                    [31-35]
total.a.01         AttributeOf +1            % a total                 [36-43]
capacity.n.01      Value +1                  % capacity of 1.4 million [44-67]
measure.n.02       Quantity 1400000 Unit +1  % metric tons.            [68-80]
metric_ton.n.01                              %                         
