I apologize. It was my mistake.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p94/d3206/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p94/d3206/en.drs.sbn 
person.n.01    EQU speaker                  % I          [0-1]
apologize.v.01 Agent -1 Time +1             % apologize. [2-12]
time.n.08      EQU now                      %            
               CONTINUATION -1              %            
entity.n.01                                 % It         [13-15]
be.v.02        Theme -1 Time +1 Co-Theme +2 % was my     [16-22]
time.n.08      TPR now                      %            
mistake.n.01   Creator speaker              % mistake.   [23-31]
