Bush returned home as a war hero. He married Barbara and enrolled at Yale.%%% This output was generated by the following command:
%%% bin/boxer --input out/p95/d0707/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p95/d0707/en.drs.sbn 
male.n.02       Name "Bush"                                  % Bush        [0-4]
return.v.01     Theme -1 Time +1 Destination +2 Attribute +4 % returned    [5-13]
time.n.08       TPR now                                      %             
home.n.01                                                    % home as     [14-21]
war.n.01                                                     % a war       [22-27]
person.n.01     Role +1                                      % hero.       [28-33]
hero.n.01       Theme -2                                     %             
                CONTINUATION -1                              %             
male.n.02       EQU -7                                       % He          [34-36]
marry.v.01      Agent -1 Time +1 Co-Agent +2                 % married     [37-44]
time.n.08       TPR now                                      %             
female.n.02     Name "Barbara"                               % Barbara     [45-52]
                CONTINUATION -1                              % and         [53-56]
enrol.v.01      Theme -4 Time -2 Goal +2                     % enrolled at [57-68]
time.n.08       TPR now EQU -3                               %             
university.n.03 Name "Yale"                                  % Yale.       [69-74]
