She is from Hokkaido, but is now living in Tokyo.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p95/d0849/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p95/d0849/en.drs.sbn 
female.n.02                              % She            [0-3]
be.v.03     Theme -1 Time +1 Source +2   % is             [4-6]
time.n.08   EQU now                      %                
island.n.01 Name "Hokkaido"              % from Hokkaido, [7-21]
            CONTRAST -1                  % but            [22-25]
time.n.08   EQU now EQU -2               % is now         [26-32]
live.v.01   Theme -5 Time -1 Location +1 % living in      [33-42]
city.n.01   Name "Tokyo"                 % Tokyo.         [43-49]
