The white horse is taller than the black one.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p95/d2479/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p95/d2479/en.drs.sbn 
white.a.01                                  % The white   [0-9]
horse.n.01 Colour -1                        % horse       [10-15]
time.n.08  EQU now                          % is          [16-18]
tall.a.01  AttributeOf -2 Time -1 Degree +1 % taller than [19-30]
more.r.01  Theme -3 Co-Theme +2             %             
black.a.01                                  % the black   [31-40]
horse.n.01 Colour -1                        % one.        [41-45]
