He acted like he didn't know me.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p95/d1727/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p95/d1727/en.drs.sbn 
male.n.02                                      % He         [0-2]
act.v.02    Agent -1 Time +1 Proposition +1    % acted like [3-13]
time.n.08   TPR now                            %            
            ATTRIBUTION -1                     %            
male.n.02   EQU -3                             % he         [14-16]
            NEGATION -1                        % n't        [20-23]
time.n.08   TPR now EQU -2                     % did        [17-20]
know.v.04   Experiencer -2 Time -1 Stimulus +1 % know       [24-28]
person.n.01 EQU speaker                        % me.        [29-32]
