Tom stored his old books under his bed.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p95/d3465/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p95/d3465/en.drs.sbn 
store.v.01    Time +1 Theme +3 Destination +4 Agent +5 % Tom stored his [0-14]
time.n.08     TPR now                                  %                
old.a.02      AttributeOf +1                           % old            [15-18]
book.n.02     User +2                                  % books          [19-24]
location.n.01 SZN +2                                   % under          [25-30]
male.n.02     Name "Tom"                               % his            [31-34]
bed.n.01      User -1                                  % bed.           [35-39]
