A dolphin is a kind of mammal.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p95/d0802/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p95/d0802/en.drs.sbn 
             NEGATION -1                  % A         [0-1]
dolphin.n.02                              % dolphin   [2-9]
             NEGATION -1                  %           
be.v.01      Theme -1 Time +1 Co-Theme +2 % is        [10-12]
time.n.08    EQU now                      %           
entity.n.01  InstanceOf +1                % a kind of [13-22]
mammal.n.01                               % mammal.   [23-30]
