No river in Japan is as long as the Shinano.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p95/d2654/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p95/d2654/en.drs.sbn 
             NEGATION -1                      % No           [0-2]
river.n.01   Location +1                      % river in     [3-11]
country.n.02 Name "Japan"                     % Japan        [12-17]
time.n.08    EQU now                          % is           [18-20]
as.r.01      Theme -3 Co-Theme +2             % as           [21-23]
long.a.02    AttributeOf -4 Time -2 Degree -1 % long as      [24-31]
river.n.01   Name "Shinano"                   % the Shinano. [32-44]
