That girl smiled and waved to me.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p95/d2064/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p95/d2064/en.drs.sbn 
girl.n.01                                 % That girl [0-9]
smile.v.02  Agent -1 Time +1              % smiled    [10-16]
time.n.08   TPR now                       %           
            CONTINUATION -1               % and       [17-20]
wave.v.01   Agent -3 Time -1 Recipient +2 % waved     [21-26]
time.n.08   TPR now EQU -2                %           
person.n.01 EQU speaker                   % to me.    [27-33]
