What was the first name of Gottfried Reinhardt's father?
%%% This output was generated by the following command:
%%% bin/boxer --input out/p95/d1390/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p95/d1390/en.drs.sbn 
entity.n.01     EQU ?                        % What                  [0-4]
be.v.02         Theme -1 Time +1 Co-Theme +2 % was                   [5-8]
time.n.08       TPR now                      %                       
first_name.n.01 Bearer +2                    % the first name of     [9-26]
male.n.02       Name "Gottfried Reinhardt"   % Gottfried Reinhardt's [27-48]
person.n.01     Role +1                      % father?               [49-56]
father.n.01     Of -2                        %                       
