What is the longest river in Norway?
%%% This output was generated by the following command:
%%% bin/boxer --input out/p97/d1391/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p97/d1391/en.drs.sbn 
entity.n.01  Name ?                       % What        [0-4]
be.v.02      Theme -1 Time +1 Co-Theme +4 % is          [5-7]
time.n.08    EQU now                      %             
long.a.02    Degree +1                    % the longest [8-19]
most.r.01                                 %             
river.n.01   Attribute -2 Location +1     % river in    [20-28]
country.n.02 Name "Norway"                % Norway?     [29-36]
