I'm not ashamed that I am poor.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p97/d0911/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p97/d0911/en.drs.sbn 
person.n.01  EQU speaker                           % I            [0-1]
             NEGATION -1                           % not          [4-7]
time.n.08    EQU now                               % 'm           [1-3]
ashamed.a.01 Experiencer -2 Time -1 Proposition +1 % ashamed that [8-20]
             ATTRIBUTION -1                        %              
person.n.01  EQU speaker                           % I            [21-22]
time.n.08    EQU now EQU -3                        % am           [23-25]
poor.a.02    AttributeOf -2 Time -1                % poor.        [26-31]
