A trip to Hawaii costs around 200 dollars.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p97/d2127/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p97/d2127/en.drs.sbn 
trip.n.01     Destination +1            % A trip     [0-6]
island.n.01   Name "Hawaii"             % to Hawaii  [7-16]
cost.v.01     Theme -2 Time +1 Value +4 % costs      [17-22]
time.n.08     EQU now                   %            
quantity.n.01 APX +1                    % around 200 [23-33]
quantity.n.01 EQU 200                   %            
measure.n.02  Quantity -2 Unit +1       % dollars.   [34-42]
dollar.n.01                             %            
