My three-year-old niece kissed me on the cheek.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p97/d2015/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p97/d2015/en.drs.sbn 
measure.n.02 Quantity 3 Unit +1                             % My three-year- [0-14]
year.n.01                                                   %                
old.a.01     Value -2 AttributeOf +1                        % old            [14-17]
person.n.01  Role +1                                        % niece          [18-23]
niece.n.01   Of speaker                                     %                
kiss.v.01    Agent -2 Time +1 Experiencer +2 Destination +3 % kissed         [24-30]
time.n.08    TPR now                                        %                
person.n.01  EQU speaker                                    % me on          [31-36]
cheek.n.01                                                  % the cheek.     [37-47]
