She was always quarreling with her parents.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p97/d2705/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p97/d2705/en.drs.sbn 
             NEGATION -1                  % always              [8-14]
time.n.08                                 %                     
             NEGATION -1                  %                     
female.n.02                               % She                 [0-3]
time.n.08    TPR now EQU -2               % was                 [4-7]
quarrel.v.01 Agent -2 Time -1 Co-Agent +1 % quarreling with her [15-34]
person.n.01  Role +1                      % parents.            [35-43]
parent.n.01  Of -4                        %                     
