He asked her where she lived.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p97/d2001/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p97/d2001/en.drs.sbn 
male.n.02                                                  % He     [0-2]
ask.v.01      Agent -1 Proposition +1 Time +1 Recipient +2 % asked  [3-8]
time.n.08     TPR now                                      %        
female.n.02                                                % her    [9-12]
              ATTRIBUTION -1                               %        
location.n.01 Name ?                                       % where  [13-18]
female.n.02   EQU -2                                       % she    [19-22]
live.v.01     Time -4 Location -2 Theme -1                 % lived. [23-29]
time.n.08     TPR now EQU -5                               %        
