This watch costs around fifty thousand yen.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p97/d2263/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p97/d2263/en.drs.sbn 
watch.n.01                              % This watch            [0-10]
cost.v.01     Theme -1 Time +1 Value +4 % costs                 [11-16]
time.n.08     EQU now                   %                       
quantity.n.01 APX +1                    % around fifty thousand [17-38]
quantity.n.01 EQU 50000                 %                       
measure.n.02  Quantity -2 Unit +1       % yen.                  [39-43]
yen.n.02                                %                       
