Few of her friends live in Kyoto.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p97/d3161/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p97/d3161/en.drs.sbn 
entity.n.01 Quantity - SubOf +2          % Few of  [0-6]
female.n.02                              % her     [7-10]
person.n.01 Role +1                      % friends [11-18]
friend.n.01 Of -2                        %         
live.v.01   Theme -4 Time +1 Location +2 % live in [19-26]
time.n.08   EQU now                      %         
city.n.01   Name "Kyoto"                 % Kyoto.  [27-33]
