He replied that he did not know.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p97/d0821/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p97/d0821/en.drs.sbn 
male.n.02                                  % He           [0-2]
reply.v.01 Agent -1 Proposition +1 Time +1 % replied that [3-15]
time.n.08  TPR now                         %              
           ATTRIBUTION -1                  %              
male.n.02  EQU -3                          % he           [16-18]
           NEGATION -1                     % not          [23-26]
time.n.08  TPR now EQU -2                  % did          [19-22]
know.v.01  Experiencer -2 Time -1          % know.        [27-32]
