The driver advised us to fasten our seat belts.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p98/d1547/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p98/d1547/en.drs.sbn 
person.n.01    Role +1                                % The driver    [0-10]
driver.n.01                                           %               
advise.v.01    Agent -2 Time +1 Recipient +2 Topic +3 % advised       [11-18]
time.n.08      TPR now                                %               
person.n.01    EQU speaker                            % us            [19-21]
fasten.v.01    Agent -1 Patient +1                    % to fasten our [22-35]
seat_belt.n.01 Of speaker                             % seat belts.   [36-47]
