Ikeda is my last name, and Kazuko is my first name.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p98/d2482/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p98/d2482/en.drs.sbn 
name.n.01       EQU "Ikeda"                  % Ikeda       [0-5]
be.v.06         Theme -1 Time +1 Co-Theme +2 % is my       [6-11]
time.n.08       EQU now                      %             
last_name.n.01  Bearer speaker               % last name,  [12-22]
                CONTINUATION -1              % and         [23-26]
name.n.01       EQU "Kazuko"                 % Kazuko      [27-33]
be.v.06         Time -3 Theme -1 Co-Theme +2 % is my       [34-39]
time.n.08       EQU now EQU -4               %             
first_name.n.01 Bearer speaker               % first name. [40-51]
