Samuel helps everyone who asks him.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p98/d2653/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p98/d2653/en.drs.sbn 
male.n.02   Name "Samuel"                   % Samuel  [0-6]
            NEGATION -1                     % every   [13-18]
person.n.03                                 % one who [18-25]
ask.v.02    Patient -2 Agent -1 Time +1     % asks    [26-30]
time.n.08   EQU now                         %         
male.n.02   EQU -4                          % him.    [31-35]
            NEGATION -1                     %         
help.v.01   Beneficiary -4 Time -2 Agent -1 % helps   [7-12]
time.n.08   EQU now EQU -3                  %         
