The old man attempted to swim five kilometers.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p98/d0790/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p98/d0790/en.drs.sbn 
old.a.01       Value +                   % The old      [0-7]
man.n.01       Attribute -1              % man          [8-11]
attempt.v.01   Agent -1 Time +1 Theme +2 % attempted    [12-21]
time.n.08      TPR now                   %              
swim.v.01      Theme -3 Value +1         % to swim five [22-34]
measure.n.02   Quantity 5 Unit +1        % kilometers.  [35-46]
kilometer.n.01                           %              
