Muskrats are responsible for the destruction of dams and dikes.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p98/d2835/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p98/d2835/en.drs.sbn 
muskrat.n.02                                % Muskrats           [0-8]
time.n.08        EQU now                    % are                [9-12]
responsible.a.02 Agent -2 Time -1 Result +1 % responsible for    [13-28]
destruction.n.01 Patient +2                 % the destruction of [29-47]
dam.n.01                                    % dams               [48-52]
entity.n.01      Sub -1 Sub +1              % and                [53-56]
dike.n.02                                   % dikes.             [57-63]
