Tom picked up the saltshaker and salted his eggs.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p98/d2945/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p98/d2945/en.drs.sbn 
male.n.02       Name "Tom"                % Tom            [0-3]
pick_up.v.02    Agent -1 Time +1 Theme +2 % picked up      [4-13]
time.n.08       TPR now                   %                
saltshaker.n.01                           % the saltshaker [14-28]
                CONTINUATION -1           % and            [29-32]
salt.v.01       Agent -4 Time -2 Theme +3 % salted         [33-39]
time.n.08       TPR now EQU -3            %                
male.n.02       EQU -6                    % his            [40-43]
egg.n.02        Consumer -1               % eggs.          [44-49]
