Tom stared into the impenetrable blackness of the night sky.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p99/d3068/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p99/d3068/en.drs.sbn 
male.n.02         Name "Tom"                % Tom              [0-3]
stare.v.01        Agent -1 Time +1 Theme +3 % stared into      [4-15]
time.n.08         TPR now                   %                  
impenetrable.a.01 AttributeOf +1            % the impenetrable [16-32]
blackness.n.01    PartOf +2                 % blackness of     [33-45]
night.n.01                                  % the night        [46-55]
sky.n.01          Time -1                   % sky.             [56-60]
