Evliya Celebi was a Turkish traveller who lived in the 17th century.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p99/d2611/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p99/d2611/en.drs.sbn 
male.n.02      Name "Evliya Celebi"         % Evliya Celebi     [0-13]
be.v.08        Theme -1 Time +1 Co-Theme +3 % was               [14-17]
time.n.08      Order 17 TPR now             % lived in the 17th [42-59]
country.n.02   Name "turkey"                % a Turkish         [18-27]
person.n.01    Source -1 Role +1            % traveller who     [28-41]
traveller.n.01                              %                   
live.v.01      Time -4 Theme -2             %                   
century.n.01   EQU -5                       % century.          [60-68]
