I know whose bag this is.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p99/d2984/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p99/d2984/en.drs.sbn 
person.n.01 EQU speaker                           % I     [0-1]
know.v.01   Experiencer -1 Proposition +1 Time +1 % know  [2-6]
time.n.08   EQU now                               %       
            ATTRIBUTION -1                        %       
person.n.01 Name ?                                % whose [7-12]
bag.n.01    User -1                               % bag   [13-16]
entity.n.01                                       % this  [17-21]
be.v.02     Time -4 Co-Theme -2 Theme -1          % is.   [22-25]
time.n.08   EQU now EQU -5                        %       
