Tom was booed by a number of audience members.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p99/d1494/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p99/d1494/en.drs.sbn 
male.n.02     Name "Tom"                         % Tom         [0-3]
time.n.08     TPR now                            % was         [4-7]
boo.v.01      Stimulus -2 Time -1 Experiencer +3 % booed by    [8-16]
quantity.n.01 EQU +                              % a number of [17-28]
audience.n.01                                    % audience    [29-37]
person.n.01   Quantity -2 Role +1                % members.    [38-46]
member.n.01   PartOf -2                          %             
