Tom whispered something in Mary's ear and she nodded.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p99/d2369/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p99/d2369/en.drs.sbn 
male.n.02    Name "Tom"                               % Tom          [0-3]
whisper.v.01 Agent -1 Time +1 Topic +2 Destination +4 % whispered    [4-13]
time.n.08    TPR now                                  %              
entity.n.01                                           % something in [14-26]
female.n.02  Name "Mary"                              % Mary's       [27-33]
ear.n.01     PartOf -1                                % ear          [34-37]
             CONTINUATION -1                          % and          [38-41]
female.n.02  EQU -2                                   % she          [42-45]
nod.v.02     Time -5 Agent -1                         % nodded.      [46-53]
time.n.08    TPR now EQU -6                           %              
