I ran into an old friend of mine this morning.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p99/d3298/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p99/d3298/en.drs.sbn 
person.n.01   EQU speaker                  % I         [0-1]
run_into.v.04 Agent -1 Time +1 Co-Agent +3 % ran into  [2-10]
time.n.08     TPR now                      %           
old.a.02      Attribute +2                 % an old    [11-17]
person.n.01   Role +1                      % friend of [18-27]
friend.n.01   Of +1                        %           
person.n.01   EQU speaker                  % mine this [28-37]
morning.n.01  EQU -5                       % morning.  [38-46]
