Tom carved his initials on the large oak tree in front of the school.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p99/d2492/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p99/d2492/en.drs.sbn 
male.n.02     Name "Tom"                               % Tom         [0-3]
carve.v.02    Agent -1 Time +1 Theme +2 Destination +4 % carved his  [4-14]
time.n.08     TPR now                                  %             
initial.n.01  Bearer -3                                % initials on [15-26]
large.a.01    Value +                                  % the large   [27-36]
oak_tree.n.01 Attribute -1 Location +1                 % oak tree in [37-48]
front.n.09    PartOf +1                                % front of    [49-57]
school.n.02                                            % the school. [58-69]
