Iceland has an area of about 103,000 square kilometres.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p99/d2700/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p99/d2700/en.drs.sbn 
country.n.02          Name "Iceland"            % Iceland            [0-7]
have.v.02             Pivot -1 Time +1 Theme +2 % has                [8-11]
time.n.08             EQU now                   %                    
area.n.06             Value +3                  % an area of         [12-22]
quantity.n.01         APX +1                    % about 103,000      [23-36]
quantity.n.01         EQU 103000                %                    
measure.n.02          Quantity -2 Unit +1       % square kilometres. [37-55]
square_kilometer.n.01                           %                    
