Addition and subtraction are functions of mathematics.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p99/d1489/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p99/d1489/en.drs.sbn 
addition.n.06                                 % Addition     [0-8]
entity.n.01      Sub -1 Sub +1                % and          [9-12]
subtraction.n.01                              % subtraction  [13-24]
be.v.01          Theme -2 Time +1 Co-Theme +2 % are          [25-28]
time.n.08        EQU now                      %              
function.n.01    PartOf +1                    % functions of [29-41]
mathematics.n.01                              % mathematics. [42-54]
