The effect was that the death rate dropped 50%.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p99/d1360/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p99/d1360/en.drs.sbn 
effect.n.01                                     % The effect     [0-10]
be.v.02         Theme -1 Proposition +1 Time +1 % was that       [11-19]
time.n.08       TPR now                         %                
                ATTRIBUTION -1                  %                
death_rate.n.01                                 % the death rate [20-34]
drop.v.03       Time -2 Patient -1 Extent +2    % dropped        [35-42]
time.n.08       TPR now EQU -3                  %                
measure.n.02    Quantity 50 Unit +1             % 50%.           [43-47]
percent.n.01                                    %                
