Vegetarians are some of the healthiest people in the world.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p99/d3382/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p99/d3382/en.drs.sbn 
person.n.01     Role +1                      % Vegetarians    [0-11]
vegetarian.n.01                              %                
be.v.02         Theme -2 Time +1 Co-Theme +2 % are            [12-15]
time.n.08       EQU now                      %                
person.n.01     SubOf +3                     % some of        [16-23]
healthy.a.01    Degree +1                    % the healthiest [24-38]
most.r.01                                    %                
person.n.01     Attribute -2 Location +1     % people in      [39-48]
world.n.04                                   % the world.     [49-59]
