All who were arrested have been released.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p99/d1243/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p99/d1243/en.drs.sbn 
             CONDITION -1       % who           [4-7]
person.n.01                     % All           [0-3]
time.n.08    TPR now            % were          [8-12]
arrest.v.01  Patient -2 Time -1 % arrested have [13-26]
             CONSEQUENCE -1     %               
time.n.08    TPR now EQU -2     % been          [27-31]
release.v.02 Theme -4 Time -1   % released.     [32-41]
