Tom has a son whose name is John.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p99/d2023/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p99/d2023/en.drs.sbn 
male.n.02   Name "Tom"                   % Tom         [0-3]
have.v.01   Pivot -1 Time +1 Theme +2    % has         [4-7]
time.n.08   EQU now                      % is          [25-27]
person.n.01 Role +1                      % a son whose [8-19]
son.n.01                                 %             
name.n.01   Bearer -2                    % name        [20-24]
be.v.02     Time -4 Theme -1 Co-Theme +1 %             
name.n.01   EQU "John"                   % John.       [28-33]
