She said, "He is handsome."
%%% This output was generated by the following command:
%%% bin/boxer --input out/p99/d2531/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p99/d2531/en.drs.sbn 
female.n.02                                   % She        [0-3]
say.v.01      Agent -1 Proposition +1 Time +1 % said,      [4-9]
time.n.08     TPR now                         %            
              ATTRIBUTION -1                  %            
male.n.02                                     % "He        [10-13]
time.n.08     EQU now                         % is         [14-16]
handsome.a.01 AttributeOf -2 Time -1          % handsome." [17-27]
