I always get an A in math.
%%% This output was generated by the following command:
%%% bin/boxer --input out/p99/d2840/en.parse.tags --semantics sbn --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p99/d2840/en.drs.sbn 
            NEGATION -1        % always  [2-8]
time.n.08                      %         
            NEGATION -1        %         
person.n.01 EQU speaker        % I       [0-1]
get.v.09    Agent -1 Extent +1 % get     [9-12]
score.n.01  Value A Theme +1   % an A in [13-20]
math.n.01                      % math.   [21-26]
