%%% This output was generated by the following command:
%%% bin/boxer --input out/p46/d2797/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p46/d2797/en.drs.clf 
%%% What a tall tree it is ! 
                      % What [0...4]
b2 REF x2             % a [5...6]
b2 REF s1             % tall [7...11]
b2 Attribute x2 s1    % tall [7...11]
b2 Value s1 "+"       % tall [7...11]
b2 tall "a.01" s1     % tall [7...11]
b2 tree "n.01" x2     % tree [12...16]
b1 REF x1             % it [17...19]
b1 PRESUPPOSITION b2  % it [17...19]
b1 entity "n.01" x1   % it [17...19]
b2 REF e1             % is [20...22]
b2 REF t1             % is [20...22]
b2 Co-Theme e1 x2     % is [20...22]
b2 EQU t1 "now"       % is [20...22]
b2 Theme e1 x1        % is [20...22]
b2 Time e1 t1         % is [20...22]
b2 be "v.01" e1       % is [20...22]
b2 time "n.08" t1     % is [20...22]
                      % ! [22...23]
