(id-Apertium_input 1  )
(id-Apertium_input 1  )
(id-Apertium_input 5  )
(id-Apertium_input 10 ^mEM<cat:p><parsarg:kA><fnum:s><case:d><gen:m><num:p><per:u>$)
(id-Apertium_input 2 ^caliye_hama<cat:p><case:o><parsarg:0><gen:m><num:p><per:u>$)
(id-Apertium_input 18 root:hE,tam:hE,gen:m,num:s,per:a)
(id-Apertium_input 3 root:Suru_kara,tam:subj,gen:m,num:p,per:u)
(id-Apertium_input 11 root:wAwparya_ho,tam:0,gen:m,num:s,per:a)
(id-Apertium_input 15 ^Ora<cat:prsg>$)
(id-Apertium_input 9 ^jo<cat:p><case:o><parsarg:usa_kA_ki><gen:m><num:s><per:a>$)
(id-Apertium_input 7 ^pariBARA<cat:n><case:o><gen:f><num:s>$  ^ke_sAWa<cat:prsg>$)
(id-Apertium_input 14 ^praNAlI<cat:n><case:o><gen:f><num:s>$  ^se<cat:prsg>$)
(id-Apertium_input 6 ^buniyAxI<cat:adj><case:o><gen:f><num:s>$ )
(id-Apertium_input 13 ^eka<cat:adj><case:o><gen:f><num:s>$ )
(id-Apertium_input 16 ^jo<cat:adj><case:d><gen:m><num:s>$ )
(id-Apertium_input 17 ^progrAming<cat:n><case:d><gen:m><num:s>$ )
