%%% This output was generated by the following command:
%%% bin/boxer --input out/p47/d0894/en.parse.tags --semantics drg --resolve --tense --instantiate --modal --theory sdrt --copula false --nn --elimeq --roles verbnet --integrate --warnings false --output out/p47/d0894/en.drs.clf 
%%% The elephant is grey . 
b1 NEGATION b2         % The [0...3]
b2 REF x1              % The [0...3]
b2 NEGATION b3         % The [0...3]
b2 elephant "n.01" x1  % elephant [4...12]
b1 REF t1              % is [13...15]
b1 EQU t1 "now"        % is [13...15]
b1 PRESUPPOSITION b3   % is [13...15]
b1 time "n.08" t1      % is [13...15]
b3 Time x2 t1          % is [13...15]
b3 REF x2              % grey [16...20]
b3 ColourOf x2 x1      % grey [16...20]
b3 grey "n.05" x2      % grey [16...20]
                       % . [20...21]
