:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 ba(s:dcl,
  fa(np,
   t(np/n, 'The', [from:0, to:3, pos:'DT', lemma:'the', sem:'AND', wordnet:'O']),
   t(n, 'elephant', [from:4, to:12, pos:'NN', lemma:'elephant', sem:'CON', wordnet:'elephant.n.01'])),
  fa(s:dcl\np,
   t((s:dcl\np)/(s:adj\np), 'is', [from:13, to:15, pos:'VBZ', lemma:'be', sem:'NOW', wordnet:'O']),
   rp(s:adj\np,
    t(s:adj\np, 'grey', [from:16, to:20, pos:'NN', lemma:'grey', sem:'COL', wordnet:'grey.n.05', verbnet:['Colour']]),
    t(., '.', [from:20, to:21, pos:'.', lemma:'.', sem:'NIL', wordnet:'O']))))).

